
#line 3 "xxx_lang2.cc"

#define  YY_INT_ALIGNED short int

/* A lexical scanner generated by flex */

#define FLEX_SCANNER
#define YY_FLEX_MAJOR_VERSION 2
#define YY_FLEX_MINOR_VERSION 6
#define YY_FLEX_SUBMINOR_VERSION 4
#if YY_FLEX_SUBMINOR_VERSION > 0
#define FLEX_BETA
#endif

#ifdef yy_create_buffer
#define xxx__create_buffer_ALREADY_DEFINED
#else
#define yy_create_buffer xxx__create_buffer
#endif

#ifdef yy_delete_buffer
#define xxx__delete_buffer_ALREADY_DEFINED
#else
#define yy_delete_buffer xxx__delete_buffer
#endif

#ifdef yy_scan_buffer
#define xxx__scan_buffer_ALREADY_DEFINED
#else
#define yy_scan_buffer xxx__scan_buffer
#endif

#ifdef yy_scan_string
#define xxx__scan_string_ALREADY_DEFINED
#else
#define yy_scan_string xxx__scan_string
#endif

#ifdef yy_scan_bytes
#define xxx__scan_bytes_ALREADY_DEFINED
#else
#define yy_scan_bytes xxx__scan_bytes
#endif

#ifdef yy_init_buffer
#define xxx__init_buffer_ALREADY_DEFINED
#else
#define yy_init_buffer xxx__init_buffer
#endif

#ifdef yy_flush_buffer
#define xxx__flush_buffer_ALREADY_DEFINED
#else
#define yy_flush_buffer xxx__flush_buffer
#endif

#ifdef yy_load_buffer_state
#define xxx__load_buffer_state_ALREADY_DEFINED
#else
#define yy_load_buffer_state xxx__load_buffer_state
#endif

#ifdef yy_switch_to_buffer
#define xxx__switch_to_buffer_ALREADY_DEFINED
#else
#define yy_switch_to_buffer xxx__switch_to_buffer
#endif

#ifdef yypush_buffer_state
#define xxx_push_buffer_state_ALREADY_DEFINED
#else
#define yypush_buffer_state xxx_push_buffer_state
#endif

#ifdef yypop_buffer_state
#define xxx_pop_buffer_state_ALREADY_DEFINED
#else
#define yypop_buffer_state xxx_pop_buffer_state
#endif

#ifdef yyensure_buffer_stack
#define xxx_ensure_buffer_stack_ALREADY_DEFINED
#else
#define yyensure_buffer_stack xxx_ensure_buffer_stack
#endif

#ifdef yylex
#define xxx_lex_ALREADY_DEFINED
#else
#define yylex xxx_lex
#endif

#ifdef yyrestart
#define xxx_restart_ALREADY_DEFINED
#else
#define yyrestart xxx_restart
#endif

#ifdef yylex_init
#define xxx_lex_init_ALREADY_DEFINED
#else
#define yylex_init xxx_lex_init
#endif

#ifdef yylex_init_extra
#define xxx_lex_init_extra_ALREADY_DEFINED
#else
#define yylex_init_extra xxx_lex_init_extra
#endif

#ifdef yylex_destroy
#define xxx_lex_destroy_ALREADY_DEFINED
#else
#define yylex_destroy xxx_lex_destroy
#endif

#ifdef yyget_debug
#define xxx_get_debug_ALREADY_DEFINED
#else
#define yyget_debug xxx_get_debug
#endif

#ifdef yyset_debug
#define xxx_set_debug_ALREADY_DEFINED
#else
#define yyset_debug xxx_set_debug
#endif

#ifdef yyget_extra
#define xxx_get_extra_ALREADY_DEFINED
#else
#define yyget_extra xxx_get_extra
#endif

#ifdef yyset_extra
#define xxx_set_extra_ALREADY_DEFINED
#else
#define yyset_extra xxx_set_extra
#endif

#ifdef yyget_in
#define xxx_get_in_ALREADY_DEFINED
#else
#define yyget_in xxx_get_in
#endif

#ifdef yyset_in
#define xxx_set_in_ALREADY_DEFINED
#else
#define yyset_in xxx_set_in
#endif

#ifdef yyget_out
#define xxx_get_out_ALREADY_DEFINED
#else
#define yyget_out xxx_get_out
#endif

#ifdef yyset_out
#define xxx_set_out_ALREADY_DEFINED
#else
#define yyset_out xxx_set_out
#endif

#ifdef yyget_leng
#define xxx_get_leng_ALREADY_DEFINED
#else
#define yyget_leng xxx_get_leng
#endif

#ifdef yyget_text
#define xxx_get_text_ALREADY_DEFINED
#else
#define yyget_text xxx_get_text
#endif

#ifdef yyget_lineno
#define xxx_get_lineno_ALREADY_DEFINED
#else
#define yyget_lineno xxx_get_lineno
#endif

#ifdef yyset_lineno
#define xxx_set_lineno_ALREADY_DEFINED
#else
#define yyset_lineno xxx_set_lineno
#endif

#ifdef yyget_column
#define xxx_get_column_ALREADY_DEFINED
#else
#define yyget_column xxx_get_column
#endif

#ifdef yyset_column
#define xxx_set_column_ALREADY_DEFINED
#else
#define yyset_column xxx_set_column
#endif

#ifdef yywrap
#define xxx_wrap_ALREADY_DEFINED
#else
#define yywrap xxx_wrap
#endif

#ifdef yyget_lval
#define xxx_get_lval_ALREADY_DEFINED
#else
#define yyget_lval xxx_get_lval
#endif

#ifdef yyset_lval
#define xxx_set_lval_ALREADY_DEFINED
#else
#define yyset_lval xxx_set_lval
#endif

#ifdef yyget_lloc
#define xxx_get_lloc_ALREADY_DEFINED
#else
#define yyget_lloc xxx_get_lloc
#endif

#ifdef yyset_lloc
#define xxx_set_lloc_ALREADY_DEFINED
#else
#define yyset_lloc xxx_set_lloc
#endif

#ifdef yyalloc
#define xxx_alloc_ALREADY_DEFINED
#else
#define yyalloc xxx_alloc
#endif

#ifdef yyrealloc
#define xxx_realloc_ALREADY_DEFINED
#else
#define yyrealloc xxx_realloc
#endif

#ifdef yyfree
#define xxx_free_ALREADY_DEFINED
#else
#define yyfree xxx_free
#endif

/* First, we deal with  platform-specific or compiler-specific issues. */

/* begin standard C headers. */
#include <stdio.h>
#include <string.h>
#include <errno.h>
#include <stdlib.h>

/* end standard C headers. */

/* flex integer type definitions */

#ifndef FLEXINT_H
#define FLEXINT_H

/* C99 systems have <inttypes.h>. Non-C99 systems may or may not. */

#if defined (__STDC_VERSION__) && __STDC_VERSION__ >= 199901L

/* C99 says to define __STDC_LIMIT_MACROS before including stdint.h,
 * if you want the limit (max/min) macros for int types. 
 */
#ifndef __STDC_LIMIT_MACROS
#define __STDC_LIMIT_MACROS 1
#endif

#include <inttypes.h>
typedef int8_t flex_int8_t;
typedef uint8_t flex_uint8_t;
typedef int16_t flex_int16_t;
typedef uint16_t flex_uint16_t;
typedef int32_t flex_int32_t;
typedef uint32_t flex_uint32_t;
#else
typedef signed char flex_int8_t;
typedef short int flex_int16_t;
typedef int flex_int32_t;
typedef unsigned char flex_uint8_t; 
typedef unsigned short int flex_uint16_t;
typedef unsigned int flex_uint32_t;

/* Limits of integral types. */
#ifndef INT8_MIN
#define INT8_MIN               (-128)
#endif
#ifndef INT16_MIN
#define INT16_MIN              (-32767-1)
#endif
#ifndef INT32_MIN
#define INT32_MIN              (-2147483647-1)
#endif
#ifndef INT8_MAX
#define INT8_MAX               (127)
#endif
#ifndef INT16_MAX
#define INT16_MAX              (32767)
#endif
#ifndef INT32_MAX
#define INT32_MAX              (2147483647)
#endif
#ifndef UINT8_MAX
#define UINT8_MAX              (255U)
#endif
#ifndef UINT16_MAX
#define UINT16_MAX             (65535U)
#endif
#ifndef UINT32_MAX
#define UINT32_MAX             (4294967295U)
#endif

#ifndef SIZE_MAX
#define SIZE_MAX               (~(size_t)0)
#endif

#endif /* ! C99 */

#endif /* ! FLEXINT_H */

/* begin standard C++ headers. */

/* TODO: this is always defined, so inline it */
#define yyconst const

#if defined(__GNUC__) && __GNUC__ >= 3
#define yynoreturn __attribute__((__noreturn__))
#else
#define yynoreturn
#endif

/* Returned upon end-of-file. */
#define YY_NULL 0

/* Promotes a possibly negative, possibly signed char to an
 *   integer in range [0..255] for use as an array index.
 */
#define YY_SC_TO_UI(c) ((YY_CHAR) (c))

/* An opaque pointer. */
#ifndef YY_TYPEDEF_YY_SCANNER_T
#define YY_TYPEDEF_YY_SCANNER_T
typedef void* yyscan_t;
#endif

/* For convenience, these vars (plus the bison vars far below)
   are macros in the reentrant scanner. */
#define yyin yyg->yyin_r
#define yyout yyg->yyout_r
#define yyextra yyg->yyextra_r
#define yyleng yyg->yyleng_r
#define yytext yyg->yytext_r
#define yylineno (YY_CURRENT_BUFFER_LVALUE->yy_bs_lineno)
#define yycolumn (YY_CURRENT_BUFFER_LVALUE->yy_bs_column)
#define yy_flex_debug yyg->yy_flex_debug_r

/* Enter a start condition.  This macro really ought to take a parameter,
 * but we do it the disgusting crufty way forced on us by the ()-less
 * definition of BEGIN.
 */
#define BEGIN yyg->yy_start = 1 + 2 *
/* Translate the current start state into a value that can be later handed
 * to BEGIN to return to the state.  The YYSTATE alias is for lex
 * compatibility.
 */
#define YY_START ((yyg->yy_start - 1) / 2)
#define YYSTATE YY_START
/* Action number for EOF rule of a given start state. */
#define YY_STATE_EOF(state) (YY_END_OF_BUFFER + state + 1)
/* Special action meaning "start processing a new file". */
#define YY_NEW_FILE yyrestart( yyin , yyscanner )
#define YY_END_OF_BUFFER_CHAR 0

/* Size of default input buffer. */
#ifndef YY_BUF_SIZE
#ifdef __ia64__
/* On IA-64, the buffer size is 16k, not 8k.
 * Moreover, YY_BUF_SIZE is 2*YY_READ_BUF_SIZE in the general case.
 * Ditto for the __ia64__ case accordingly.
 */
#define YY_BUF_SIZE 32768
#else
#define YY_BUF_SIZE 16384
#endif /* __ia64__ */
#endif

/* The state buf must be large enough to hold one state per character in the main buffer.
 */
#define YY_STATE_BUF_SIZE   ((YY_BUF_SIZE + 2) * sizeof(yy_state_type))

#ifndef YY_TYPEDEF_YY_BUFFER_STATE
#define YY_TYPEDEF_YY_BUFFER_STATE
typedef struct yy_buffer_state *YY_BUFFER_STATE;
#endif

#ifndef YY_TYPEDEF_YY_SIZE_T
#define YY_TYPEDEF_YY_SIZE_T
typedef size_t yy_size_t;
#endif

#define EOB_ACT_CONTINUE_SCAN 0
#define EOB_ACT_END_OF_FILE 1
#define EOB_ACT_LAST_MATCH 2
    
    #define YY_LESS_LINENO(n)
    #define YY_LINENO_REWIND_TO(ptr)
    
/* Return all but the first "n" matched characters back to the input stream. */
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		*yy_cp = yyg->yy_hold_char; \
		YY_RESTORE_YY_MORE_OFFSET \
		yyg->yy_c_buf_p = yy_cp = yy_bp + yyless_macro_arg - YY_MORE_ADJ; \
		YY_DO_BEFORE_ACTION; /* set up yytext again */ \
		} \
	while ( 0 )
#define unput(c) yyunput( c, yyg->yytext_ptr , yyscanner )

#ifndef YY_STRUCT_YY_BUFFER_STATE
#define YY_STRUCT_YY_BUFFER_STATE
struct yy_buffer_state
	{
	FILE *yy_input_file;

	char *yy_ch_buf;		/* input buffer */
	char *yy_buf_pos;		/* current position in input buffer */

	/* Size of input buffer in bytes, not including room for EOB
	 * characters.
	 */
	int yy_buf_size;

	/* Number of characters read into yy_ch_buf, not including EOB
	 * characters.
	 */
	int yy_n_chars;

	/* Whether we "own" the buffer - i.e., we know we created it,
	 * and can realloc() it to grow it, and should free() it to
	 * delete it.
	 */
	int yy_is_our_buffer;

	/* Whether this is an "interactive" input source; if so, and
	 * if we're using stdio for input, then we want to use getc()
	 * instead of fread(), to make sure we stop fetching input after
	 * each newline.
	 */
	int yy_is_interactive;

	/* Whether we're considered to be at the beginning of a line.
	 * If so, '^' rules will be active on the next match, otherwise
	 * not.
	 */
	int yy_at_bol;

    int yy_bs_lineno; /**< The line count. */
    int yy_bs_column; /**< The column count. */

	/* Whether to try to fill the input buffer when we reach the
	 * end of it.
	 */
	int yy_fill_buffer;

	int yy_buffer_status;

#define YY_BUFFER_NEW 0
#define YY_BUFFER_NORMAL 1
	/* When an EOF's been seen but there's still some text to process
	 * then we mark the buffer as YY_EOF_PENDING, to indicate that we
	 * shouldn't try reading from the input source any more.  We might
	 * still have a bunch of tokens to match, though, because of
	 * possible backing-up.
	 *
	 * When we actually see the EOF, we change the status to "new"
	 * (via yyrestart()), so that the user can continue scanning by
	 * just pointing yyin at a new input file.
	 */
#define YY_BUFFER_EOF_PENDING 2

	};
#endif /* !YY_STRUCT_YY_BUFFER_STATE */

/* We provide macros for accessing buffer states in case in the
 * future we want to put the buffer states in a more general
 * "scanner state".
 *
 * Returns the top of the stack, or NULL.
 */
#define YY_CURRENT_BUFFER ( yyg->yy_buffer_stack \
                          ? yyg->yy_buffer_stack[yyg->yy_buffer_stack_top] \
                          : NULL)
/* Same as previous macro, but useful when we know that the buffer stack is not
 * NULL or when we need an lvalue. For internal use only.
 */
#define YY_CURRENT_BUFFER_LVALUE yyg->yy_buffer_stack[yyg->yy_buffer_stack_top]

void yyrestart ( FILE *input_file , yyscan_t yyscanner );
void yy_switch_to_buffer ( YY_BUFFER_STATE new_buffer , yyscan_t yyscanner );
YY_BUFFER_STATE yy_create_buffer ( FILE *file, int size , yyscan_t yyscanner );
void yy_delete_buffer ( YY_BUFFER_STATE b , yyscan_t yyscanner );
void yy_flush_buffer ( YY_BUFFER_STATE b , yyscan_t yyscanner );
void yypush_buffer_state ( YY_BUFFER_STATE new_buffer , yyscan_t yyscanner );
void yypop_buffer_state ( yyscan_t yyscanner );

static void yyensure_buffer_stack ( yyscan_t yyscanner );
static void yy_load_buffer_state ( yyscan_t yyscanner );
static void yy_init_buffer ( YY_BUFFER_STATE b, FILE *file , yyscan_t yyscanner );
#define YY_FLUSH_BUFFER yy_flush_buffer( YY_CURRENT_BUFFER , yyscanner)

YY_BUFFER_STATE yy_scan_buffer ( char *base, yy_size_t size , yyscan_t yyscanner );
YY_BUFFER_STATE yy_scan_string ( const char *yy_str , yyscan_t yyscanner );
YY_BUFFER_STATE yy_scan_bytes ( const char *bytes, int len , yyscan_t yyscanner );

void *yyalloc ( yy_size_t , yyscan_t yyscanner );
void *yyrealloc ( void *, yy_size_t , yyscan_t yyscanner );
void yyfree ( void * , yyscan_t yyscanner );

#define yy_new_buffer yy_create_buffer
#define yy_set_interactive(is_interactive) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){ \
        yyensure_buffer_stack (yyscanner); \
		YY_CURRENT_BUFFER_LVALUE =    \
            yy_create_buffer( yyin, YY_BUF_SIZE , yyscanner); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_is_interactive = is_interactive; \
	}
#define yy_set_bol(at_bol) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){\
        yyensure_buffer_stack (yyscanner); \
		YY_CURRENT_BUFFER_LVALUE =    \
            yy_create_buffer( yyin, YY_BUF_SIZE , yyscanner); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_at_bol = at_bol; \
	}
#define YY_AT_BOL() (YY_CURRENT_BUFFER_LVALUE->yy_at_bol)

/* Begin user sect3 */

#define xxx_wrap(yyscanner) (/*CONSTCOND*/1)
#define YY_SKIP_YYWRAP
typedef flex_uint8_t YY_CHAR;

typedef int yy_state_type;

#define yytext_ptr yytext_r

static yy_state_type yy_get_previous_state ( yyscan_t yyscanner );
static yy_state_type yy_try_NUL_trans ( yy_state_type current_state  , yyscan_t yyscanner);
static int yy_get_next_buffer ( yyscan_t yyscanner );
static void yynoreturn yy_fatal_error ( const char* msg , yyscan_t yyscanner );

/* Done after the current pattern has been matched and before the
 * corresponding action - sets up yytext.
 */
#define YY_DO_BEFORE_ACTION \
	yyg->yytext_ptr = yy_bp; \
	yyleng = (int) (yy_cp - yy_bp); \
	yyg->yy_hold_char = *yy_cp; \
	*yy_cp = '\0'; \
	yyg->yy_c_buf_p = yy_cp;
#define YY_NUM_RULES 63
#define YY_END_OF_BUFFER 64
/* This struct is not used in this scanner,
   but its presence is necessary. */
struct yy_trans_info
	{
	flex_int32_t yy_verify;
	flex_int32_t yy_nxt;
	};
static const flex_int16_t yy_accept[195] =
    {   0,
        0,    0,   64,   62,    8,    2,    3,   52,    4,   59,
       37,   38,   62,   31,   62,   62,   53,   50,   32,   41,
       30,   46,   54,   54,   11,   54,   12,   15,   54,   10,
        9,   16,   54,   13,   14,   54,   33,   34,   54,   54,
       54,   39,   40,   36,   61,    8,    1,   52,   51,   52,
        4,   60,    0,   59,   59,   35,   53,    7,    5,    0,
       53,   53,   49,   50,   48,   49,   50,   42,   44,   43,
       45,    0,    0,    0,   54,   54,   54,   54,   27,   54,
       54,   54,   54,   54,   51,   59,   53,   53,    0,    0,
        5,    0,   53,   49,   49,   49,   48,   47,   48,   49,

       49,   49,   49,   56,   57,   55,   55,   55,   54,   18,
       54,   54,   54,   54,   25,   54,   17,   53,    0,    6,
        0,    0,   49,   49,   49,   49,   47,   49,   49,   49,
       49,   49,   49,   49,    0,   56,    0,   57,   54,   54,
       54,   54,   29,   54,   54,   28,   58,    0,   49,   49,
       49,   49,   49,   49,   56,   56,   57,   57,   54,   54,
       54,   54,   54,   54,   54,    0,   58,   56,   57,   54,
       54,   54,   54,   54,   54,   24,   58,   58,   56,   57,
       54,   54,   23,   54,   54,   26,   58,   20,   54,   19,
       21,   58,   22,    0

    } ;

static const YY_CHAR yy_ec[256] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    2,    3,
        1,    1,    4,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    2,    1,    5,    6,    7,    1,    1,    1,    8,
        9,   10,   11,   12,   13,   14,   15,   16,   16,   16,
       16,   16,   16,   16,   16,   16,   16,   17,   18,   19,
       20,   21,    1,    1,   22,   23,   24,   25,   26,   27,
       28,   29,   30,   31,   31,   32,   33,   34,   35,   36,
       31,   37,   38,   39,   40,   31,   31,   41,   42,   31,
       43,   44,   45,    1,   31,    1,   46,   47,   48,   49,

       50,   51,   52,   53,   54,   31,   31,   55,   31,   56,
       57,   58,   31,   59,   60,   61,   62,   31,   31,   63,
       64,   31,   65,    1,   66,   67,    1,   31,   31,   31,
       31,   31,   31,   31,   31,   31,   31,   31,   31,   31,
       31,   31,   31,   31,   31,   31,   31,   31,   31,   31,
       31,   31,   31,   31,   31,   31,   31,   31,   31,   31,
       31,   31,   31,   31,   31,   31,   31,   31,   31,   31,
       31,   31,   31,   31,   31,   31,   31,   31,   31,   31,
       31,   31,   31,   31,   31,   31,   31,   31,   31,   31,
       31,   31,   31,   31,   31,   31,   31,   31,   31,   31,

       31,   31,   31,   31,   31,   31,   31,   31,   31,   31,
       31,   31,   31,   31,   31,   31,   31,   31,   31,   31,
       31,   31,   31,   31,   31,   31,   31,   31,   31,   31,
       31,   31,   31,   31,   31,   31,   31,   31,   31,   31,
       31,   31,   31,   31,   31,   31,   31,   31,   31,   31,
       31,   31,   31,   31,   31
    } ;

static const YY_CHAR yy_meta[69] =
    {   0,
        1,    1,    2,    2,    1,    1,    3,    1,    1,    1,
        4,    4,    4,    5,    1,    6,    1,    7,    1,    1,
        1,    6,    6,    6,    6,    6,    6,    6,    6,    6,
        6,    6,    6,    6,    6,    6,    6,    6,    6,    6,
        6,    6,    7,    1,    1,    6,    6,    6,    6,    6,
        6,    6,    6,    6,    6,    6,    6,    6,    6,    6,
        6,    6,    6,    6,    7,    1,    1,    1
    } ;

static const flex_int16_t yy_base[214] =
    {   0,
        0,    0,  407, 1022,  399, 1022,  396,   64,    0,   63,
     1022, 1022,   60, 1022,  373,   63,   68,   81, 1022,   54,
       68, 1022,   79,   84,   88,   92,   98,  102,  109,  120,
      126,  133,  138,  143,  160,  164, 1022, 1022,  168,  172,
      183, 1022, 1022, 1022, 1022,  382, 1022,   80, 1022,  114,
        0, 1022,    0,  369,  364, 1022,  113,  365,    0,  345,
      147,  154,  155,  185,  123,  198,  203, 1022, 1022, 1022,
     1022,  343,  336,  268,  197,  206,  239,  246,  226,  280,
      284,  288,  296,  303,  187,  337,  316,  210,  319,  304,
        0,  231,  218,  238,  320,  327,  210, 1022,  220,  337,

      344,  350,  354,  353,  360, 1022,  302,  246,  392,  399,
      409,  413,  417,  424,  429,  439,  448,  239,  239, 1022,
      232,  249,  462,  471,  478,  482,  223,  495,  505,  513,
      547,  555,  563,  571,  198,  309,  187,  366,  573,  583,
      589,  605,  479,  610,  627,  521,  402,  374,  639,  649,
      656,  672,  683,  691,  219,  379,  289,  491,  699,  706,
      694,  657,  711,  727,  746,  146,  384,  125,  119,  750,
      757,  766,  770,  780,  787,  791,  323,  432,  101,   91,
      804,  808,  812,  818,  835,  839,   78,  843,  853,  858,
      862,   65,  866, 1022,  909,  916,  921,  927,  930,   66,

      932,  938,  945,  952,  958,  965,  972,  979,  986,  993,
     1000, 1007, 1014
    } ;

static const flex_int16_t yy_def[214] =
    {   0,
      194,    1,  194,  194,  194,  194,  194,  195,  196,  197,
      194,  194,  194,  194,  194,  194,  194,  198,  194,  194,
      194,  194,  199,  199,  199,  199,  199,  199,  199,  199,
      199,  199,  199,  199,  199,  199,  194,  194,  199,  199,
      199,  194,  194,  194,  194,  194,  194,  195,  194,  195,
      196,  194,  200,  201,  201,  194,  194,  202,  203,  194,
      194,  194,  204,  198,  205,  206,  198,  194,  194,  194,
      194,  194,  194,  207,  199,  199,  199,  199,  199,  199,
      199,  199,  199,  199,  195,  201,  194,  194,  202,  208,
      203,  194,  194,  204,  209,  204,  205,  194,  205,  206,

      210,  206,  211,  194,  194,  194,  194,  194,  199,  199,
      199,  199,  199,  199,  199,  199,  199,  194,  202,  194,
      194,  194,  209,  209,  209,  212,  205,  210,  210,  210,
      213,  206,  210,  211,  194,  194,  194,  194,  199,  199,
      199,  199,  199,  199,  199,  199,  194,  194,  209,  209,
      212,  210,  210,  213,  194,  194,  194,  194,  199,  199,
      199,  199,  199,  199,  199,  194,  194,  194,  194,  199,
      199,  199,  199,  199,  199,  199,  194,  194,  194,  194,
      199,  199,  199,  199,  199,  199,  194,  199,  199,  199,
      199,  194,  199,    0,  194,  194,  194,  194,  194,  194,

      194,  194,  194,  194,  194,  194,  194,  194,  194,  194,
      194,  194,  194
    } ;

static const flex_int16_t yy_nxt[1091] =
    {   0,
        4,    5,    6,    7,    8,    9,   10,   11,   12,    4,
       13,   14,   15,    4,   16,   17,   18,   19,   20,   21,
       22,   23,   24,   25,   26,   27,   23,   23,   28,   29,
       23,   30,   31,   23,   23,   32,   33,   34,   35,   23,
       36,   23,   37,    4,   38,   23,   24,   23,   26,   39,
       23,   23,   23,   29,   23,   23,   23,   23,   33,   40,
       41,   23,   36,   23,   42,   43,   44,   45,   49,   52,
       56,   86,   58,   68,   69,   57,   53,   59,   54,   60,
      192,   61,   64,   62,   49,   65,   66,   70,   71,   72,
       73,   72,   74,  192,   72,   73,   72,   74,   72,   73,

       72,   74,   72,   73,   72,   74,  180,   50,   72,   73,
       72,   74,   72,   73,   72,   74,  179,   77,   85,   72,
       73,   72,   74,   50,   67,   76,   87,   98,   88,   78,
       72,   73,   72,   74,  180,   79,   72,   73,   72,   74,
      179,   77,   80,   72,   73,   72,   74,   76,   72,   73,
       72,   74,   78,   72,   73,   72,   74,   50,   60,   79,
       95,  177,   93,   81,   80,   60,   99,   61,   82,   62,
       72,   73,   72,   74,   72,   73,   72,   74,   72,   73,
       72,   74,   72,   73,   72,   74,   64,   81,   83,   65,
       66,   49,   82,   72,   73,   72,   74,   82,   96,   78,

       94,   94,  157,  101,   84,  194,  194,   72,   73,   72,
       74,   83,   83,  155,   98,  102,   72,   73,   72,   74,
       63,   82,   78,   87,  127,   88,   84,   98,   67,   60,
       50,  110,  168,   93,  155,   83,   72,   73,   72,   74,
      102,  103,  121,   95,  122,   63,   92,  147,   90,   72,
       73,   72,   74,   99,  118,  110,   72,   73,   72,   74,
      121,  105,  102,   99,  148,  111,   99,   63,  106,  106,
      106,  106,  106,  106,  106,  106,  106,  106,  107,  108,
      107,   96,  106,  112,  106,  106,  106,  106,  106,  111,
       72,   73,   72,   74,   72,   73,   72,   74,   72,   73,

       72,   74,  169,  113,  157,  112,   72,   73,   72,   74,
      106,  106,  106,   72,   73,   72,   74,  104,  120,  114,
      135,  116,   94,   94,  156,  124,  115,  113,   90,  194,
      194,  118,  106,  106,  106,  106,  187,  125,  177,   94,
       94,  114,  101,  117,   94,  116,   94,   94,  115,  129,
       53,  105,   94,   94,  102,  101,   94,   94,  104,  133,
       92,  130,  125,  126,  135,  117,  136,  102,  104,   94,
      137,  100,  137,  138,   90,  105,  137,   53,  137,  102,
      103,  158,   53,   46,  125,  121,  130,  131,   57,  148,
      135,   94,  102,  103,  156,  166,  100,  134,   47,  178,

       46,  102,   72,   73,   72,   74,  194,  194,  130,   72,
       73,   72,   74,  166,  102,  167,  194,  147,  100,   72,
       73,   72,   74,   72,   73,   72,   74,   72,   73,   72,
       74,  194,  139,  140,   72,   73,   72,   74,  143,   72,
       73,   72,   74,  166,  141,  194,  142,  178,  144,   72,
       73,   72,   74,  194,  194,  145,  139,  140,   72,   73,
       72,   74,  143,  194,   94,   94,  141,  124,  142,  194,
      194,  144,  146,   94,   94,  194,  124,  194,  145,  125,
       94,   94,  194,  124,   94,   94,  194,  150,  125,   72,
       73,   72,   74,  194,  146,  125,  194,   94,   94,  123,

      129,  137,  194,  137,  125,  126,  158,   94,   94,  194,
      129,  194,  130,  125,  126,   94,   94,  194,  129,  194,
      125,  126,  130,  194,  123,  151,  125,  194,  194,  194,
      130,   72,   73,   72,   74,  125,  194,  130,  131,  194,
      194,  194,  125,  194,  194,  194,  123,  130,  131,   94,
       94,  194,  153,  194,  194,  130,  131,   94,   94,  130,
      101,  194,  194,  194,  128,   94,   94,  194,  129,  130,
      194,  194,  102,   94,   94,  194,  133,  130,  194,  194,
      130,  194,  194,   72,   73,   72,   74,  194,  100,  128,
      154,  194,  194,   72,   73,   72,   74,  102,  103,   72,

       73,   72,   74,  194,  194,  130,  131,  159,  160,  194,
      194,  128,  194,  100,  134,   72,   73,   72,   74,  102,
       72,   73,   72,   74,  194,  161,  194,  130,  194,  159,
      194,  194,  160,  162,  194,  100,  194,   72,   73,   72,
       74,   94,   94,  163,  124,  194,  194,  161,  165,  164,
      194,   94,   94,  194,  124,  194,  125,  162,   94,   94,
      194,  150,  194,  194,  194,  163,  125,   72,   73,   72,
       74,  164,  165,  123,   94,   94,  194,  129,  173,  194,
      194,  125,  126,  194,  194,   94,   94,  194,  129,  130,
      194,  125,  126,   94,   94,  194,  153,  194,  123,  151,

      130,  194,  173,  125,   72,   73,   72,   74,  128,   72,
       73,   72,   74,  125,  130,  131,   72,   73,   72,   74,
      123,   72,   73,   72,   74,  130,  131,  194,  172,  194,
      170,  194,  194,  128,  154,  194,  130,   72,   73,   72,
       74,  194,  194,  171,  194,  194,  194,  130,  194,  194,
      172,  175,  174,  170,  194,  128,   72,   73,   72,   74,
       72,   73,   72,   74,  194,  171,  194,   72,   73,   72,
       74,  194,  194,  194,  174,  175,   72,   73,   72,   74,
       72,   73,   72,   74,  181,  194,  182,  176,  194,  183,
       72,   73,   72,   74,  194,  194,  194,   72,   73,   72,

       74,   72,   73,   72,   74,  184,  181,  194,  194,  176,
      182,  185,  186,  183,   72,   73,   72,   74,   72,   73,
       72,   74,   72,   73,   72,   74,  194,  184,   72,   73,
       72,   74,  194,  194,  185,  189,  186,  194,  194,  194,
      188,  194,  194,  190,  194,   72,   73,   72,   74,   72,
       73,   72,   74,   72,   73,   72,   74,  194,  194,  189,
      191,  194,  188,   72,   73,   72,   74,  190,   72,   73,
       72,   74,   72,   73,   72,   74,   72,   73,   72,   74,
      194,  194,  194,  194,  191,  194,  193,  194,  194,  194,
      194,  194,  194,  194,  194,  194,  194,  194,  194,  194,

      194,  194,  194,  194,  194,  194,  194,  194,  193,   48,
      194,   48,   48,   48,   48,   48,   51,  194,   51,   51,
       51,   51,   51,   55,  194,   55,   55,   63,   63,   63,
       63,   63,   63,   75,   75,   75,   54,   54,   89,   89,
       89,   89,   89,   89,   89,   91,  194,   91,   91,   91,
       91,   91,   94,   94,   94,   94,   94,   94,   97,  194,
       97,   97,   97,   97,   97,  100,  100,  100,  100,  100,
      100,  100,  109,  109,  109,  109,  194,  109,  109,  119,
      119,  119,  119,  119,  119,  119,  123,  123,  123,  123,
      123,  123,  123,  128,  128,  128,  128,  128,  128,  128,

      132,  132,  132,  132,  132,  132,  132,  149,  149,  149,
      149,  149,  149,  149,  152,  152,  152,  152,  152,  152,
      152,    3,  194,  194,  194,  194,  194,  194,  194,  194,
      194,  194,  194,  194,  194,  194,  194,  194,  194,  194,
      194,  194,  194,  194,  194,  194,  194,  194,  194,  194,
      194,  194,  194,  194,  194,  194,  194,  194,  194,  194,
      194,  194,  194,  194,  194,  194,  194,  194,  194,  194,
      194,  194,  194,  194,  194,  194,  194,  194,  194,  194,
      194,  194,  194,  194,  194,  194,  194,  194,  194,  194
    } ;

static const flex_int16_t yy_chk[1091] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    8,   10,
       13,  200,   16,   20,   20,   13,   10,   16,   10,   17,
      192,   17,   18,   17,   48,   18,   18,   21,   21,   23,
       23,   23,   23,  187,   24,   24,   24,   24,   25,   25,

       25,   25,   26,   26,   26,   26,  180,    8,   27,   27,
       27,   27,   28,   28,   28,   28,  179,   26,   50,   29,
       29,   29,   29,   48,   18,   24,   57,   65,   57,   27,
       30,   30,   30,   30,  169,   29,   31,   31,   31,   31,
      168,   26,   29,   32,   32,   32,   32,   24,   33,   33,
       33,   33,   27,   34,   34,   34,   34,   50,   61,   29,
       63,  166,   61,   33,   29,   62,   65,   62,   34,   62,
       35,   35,   35,   35,   36,   36,   36,   36,   39,   39,
       39,   39,   40,   40,   40,   40,   64,   33,   35,   64,
       64,   85,   34,   41,   41,   41,   41,   40,   63,   39,

       66,   66,  137,   66,   36,   67,   67,   75,   75,   75,
       75,   41,   35,  135,   97,   66,   76,   76,   76,   76,
       67,   40,   39,   88,   99,   88,   36,  127,   64,   93,
       85,   76,  155,   93,  155,   41,   79,   79,   79,   79,
       66,   66,   92,   94,   92,   67,   92,  121,  119,   77,
       77,   77,   77,   97,  118,   76,   78,   78,   78,   78,
      122,  108,   66,   99,  122,   77,  127,   67,   74,   74,
       74,   74,   74,   74,   74,   74,   74,   74,   74,   74,
       74,   94,   74,   78,   74,   74,   74,   74,   74,   77,
       80,   80,   80,   80,   81,   81,   81,   81,   82,   82,

       82,   82,  157,   80,  157,   78,   83,   83,   83,   83,
       74,   74,   74,   84,   84,   84,   84,  107,   90,   81,
      136,   83,   95,   95,  136,   95,   82,   80,   89,   96,
       96,   87,   74,   74,   74,   74,  177,   95,  177,  100,
      100,   81,  100,   84,   96,   83,  101,  101,   82,  101,
       86,   73,  102,  102,  100,  102,  103,  103,   72,  103,
       60,  101,   95,   95,  104,   84,  104,  102,  104,   96,
      105,  103,  105,  105,   58,  105,  138,   55,  138,  100,
      100,  138,   54,   46,   95,  148,  101,  101,   15,  148,
      156,   96,  102,  102,  156,  167,  103,  103,    7,  167,

        5,  100,  109,  109,  109,  109,    3,    0,  101,  110,
      110,  110,  110,  147,  102,  147,    0,  147,  103,  111,
      111,  111,  111,  112,  112,  112,  112,  113,  113,  113,
      113,    0,  111,  111,  114,  114,  114,  114,  112,  115,
      115,  115,  115,  178,  111,    0,  111,  178,  113,  116,
      116,  116,  116,    0,    0,  114,  111,  111,  117,  117,
      117,  117,  112,    0,  123,  123,  111,  123,  111,    0,
        0,  113,  116,  124,  124,    0,  124,    0,  114,  123,
      125,  125,    0,  125,  126,  126,    0,  126,  124,  143,
      143,  143,  143,    0,  116,  125,    0,  128,  128,  126,

      128,  158,    0,  158,  123,  123,  158,  129,  129,    0,
      129,    0,  128,  124,  124,  130,  130,    0,  130,    0,
      125,  125,  129,    0,  126,  126,  123,    0,    0,    0,
      130,  146,  146,  146,  146,  124,    0,  128,  128,    0,
        0,    0,  125,    0,    0,    0,  126,  129,  129,  131,
      131,    0,  131,    0,    0,  130,  130,  132,  132,  128,
      132,    0,    0,    0,  131,  133,  133,    0,  133,  129,
        0,    0,  132,  134,  134,    0,  134,  130,    0,    0,
      133,    0,    0,  139,  139,  139,  139,    0,  134,  131,
      131,    0,    0,  140,  140,  140,  140,  132,  132,  141,

      141,  141,  141,    0,    0,  133,  133,  139,  140,    0,
        0,  131,    0,  134,  134,  142,  142,  142,  142,  132,
      144,  144,  144,  144,    0,  141,    0,  133,    0,  139,
        0,    0,  140,  142,    0,  134,    0,  145,  145,  145,
      145,  149,  149,  142,  149,    0,    0,  141,  145,  144,
        0,  150,  150,    0,  150,    0,  149,  142,  151,  151,
        0,  151,    0,    0,    0,  142,  150,  162,  162,  162,
      162,  144,  145,  151,  152,  152,    0,  152,  162,    0,
        0,  149,  149,    0,    0,  153,  153,    0,  153,  152,
        0,  150,  150,  154,  154,    0,  154,    0,  151,  151,

      153,    0,  162,  149,  161,  161,  161,  161,  154,  159,
      159,  159,  159,  150,  152,  152,  160,  160,  160,  160,
      151,  163,  163,  163,  163,  153,  153,    0,  161,    0,
      159,    0,    0,  154,  154,    0,  152,  164,  164,  164,
      164,    0,    0,  160,    0,    0,    0,  153,    0,    0,
      161,  164,  163,  159,    0,  154,  165,  165,  165,  165,
      170,  170,  170,  170,    0,  160,    0,  171,  171,  171,
      171,    0,    0,    0,  163,  164,  172,  172,  172,  172,
      173,  173,  173,  173,  170,    0,  171,  165,    0,  172,
      174,  174,  174,  174,    0,    0,    0,  175,  175,  175,

      175,  176,  176,  176,  176,  173,  170,    0,    0,  165,
      171,  174,  175,  172,  181,  181,  181,  181,  182,  182,
      182,  182,  183,  183,  183,  183,    0,  173,  184,  184,
      184,  184,    0,    0,  174,  182,  175,    0,    0,    0,
      181,    0,    0,  184,    0,  185,  185,  185,  185,  186,
      186,  186,  186,  188,  188,  188,  188,    0,    0,  182,
      185,    0,  181,  189,  189,  189,  189,  184,  190,  190,
      190,  190,  191,  191,  191,  191,  193,  193,  193,  193,
        0,    0,    0,    0,  185,    0,  189,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,

        0,    0,    0,    0,    0,    0,    0,    0,  189,  195,
        0,  195,  195,  195,  195,  195,  196,    0,  196,  196,
      196,  196,  196,  197,    0,  197,  197,  198,  198,  198,
      198,  198,  198,  199,  199,  199,  201,  201,  202,  202,
      202,  202,  202,  202,  202,  203,    0,  203,  203,  203,
      203,  203,  204,  204,  204,  204,  204,  204,  205,    0,
      205,  205,  205,  205,  205,  206,  206,  206,  206,  206,
      206,  206,  207,  207,  207,  207,    0,  207,  207,  208,
      208,  208,  208,  208,  208,  208,  209,  209,  209,  209,
      209,  209,  209,  210,  210,  210,  210,  210,  210,  210,

      211,  211,  211,  211,  211,  211,  211,  212,  212,  212,
      212,  212,  212,  212,  213,  213,  213,  213,  213,  213,
      213,  194,  194,  194,  194,  194,  194,  194,  194,  194,
      194,  194,  194,  194,  194,  194,  194,  194,  194,  194,
      194,  194,  194,  194,  194,  194,  194,  194,  194,  194,
      194,  194,  194,  194,  194,  194,  194,  194,  194,  194,
      194,  194,  194,  194,  194,  194,  194,  194,  194,  194,
      194,  194,  194,  194,  194,  194,  194,  194,  194,  194,
      194,  194,  194,  194,  194,  194,  194,  194,  194,  194
    } ;

/* The intent behind this definition is that it'll catch
 * any uses of REJECT which flex missed.
 */
#define REJECT reject_used_but_not_detected
#define yymore() yymore_used_but_not_detected
#define YY_MORE_ADJ 0
#define YY_RESTORE_YY_MORE_OFFSET
#line 1 "xxx_lang2.ll"
#line 5 "xxx_lang2.ll"
    /*
        This file is part of Msc-generator.
        Copyright (C) 2008-2022 Zoltan Turanyi
        Distributed under GNU Affero General Public License.

        Msc-generator is free software: you can redistribute it and/or modify
        it under the terms of the GNU Affero General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        Msc-generator is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU Affero General Public License for more details.

        You should have received a copy of the GNU Affero General Public License
        along with Msc-generator.  If not, see <http://www.gnu.org/licenses/>.
        */

#include <stdio.h>
#include <string.h>
#include <iostream>

#ifndef HAVE_UNISTD_H
#define YY_NO_UNISTD_H
extern int isatty(int);
#endif

#include "cgen_shapes.h"
#ifdef COLOR_SYNTAX_HIGHLIGHT
    #undef COLOR_SYNTAX_HIGHLIGHT
    #define C_S_H (1)
    #define C_S_H_IS_COMPILED
    #include "xxxcsh.h"
    #define YYMSC_RESULT_TYPE xxx::XxxCsh
    #define RESULT csh
    #define YYLTYPE_IS_DECLARED  //If we scan for color syntax highlight use this location type (YYLTYPE)
    #define YYLTYPE CshPos
    #define YYGET_EXTRA xxxcsh_get_extra
    #define CHAR_IF_CSH(A) char
    #include "xxx_csh_lang.h"   //Must be after language_misc.h
    #include "xxx_lang_misc.h"  //Must be after RESULT and YYMSC_RESULT_TYPE is defined
#else
    #define C_S_H (0)
    #include "xxxchart.h"
    #define YYMSC_RESULT_TYPE xxx::XxxChart
    #define RESULT chart
    #define YYGET_EXTRA xxx_get_extra
    #define CHAR_IF_CSH(A) A
    #include "parse_tools.h"
    using namespace xxx;
    #include "xxx_lang.h"
    #include "xxx_lang_misc.h"  //Must be after RESULT and YYMSC_RESULT_TYPE is defined

    //this function must be in the lex file, so that lex replaces the "yy" in yy_create_buffer and
    //yypush_buffer_state to the appropriate chart-specific prefix.
    void XxxPushFlex(base_parse_parm &pp, const char *text, size_t len, YYLTYPE *old_pos, const FileLineCol &new_pos, EInclusionReason reason)
    {
        if (text==nullptr || len==0) return;
        pp.buffs.emplace_back(text, len);
        pp.pos_stack.line = old_pos->first_line;
        pp.pos_stack.col = old_pos->first_column-1; //not sure why -1 is needed
        pp.pos_stack.Push(new_pos);
        pp.pos_stack.reason = reason;
        yypush_buffer_state(yy_create_buffer( nullptr, YY_BUF_SIZE, pp.yyscanner ), pp.yyscanner);
        pp.chart->Progress.RegisterParse(len);
    }
#endif

#line 1034 "xxx_lang2.cc"
#line 1035 "xxx_lang2.cc"

#define INITIAL 0

#ifndef YY_NO_UNISTD_H
/* Special case for "unistd.h", since it is non-ANSI. We include it way
 * down here because we want the user's section 1 to have been scanned first.
 * The user has a chance to override it with an option.
 */
#include <unistd.h>
#endif

#ifndef YY_EXTRA_TYPE
#define YY_EXTRA_TYPE void *
#endif

/* Holds the entire state of the reentrant scanner. */
struct yyguts_t
    {

    /* User-defined. Not touched by flex. */
    YY_EXTRA_TYPE yyextra_r;

    /* The rest are the same as the globals declared in the non-reentrant scanner. */
    FILE *yyin_r, *yyout_r;
    size_t yy_buffer_stack_top; /**< index of top of stack. */
    size_t yy_buffer_stack_max; /**< capacity of stack. */
    YY_BUFFER_STATE * yy_buffer_stack; /**< Stack as an array. */
    char yy_hold_char;
    int yy_n_chars;
    int yyleng_r;
    char *yy_c_buf_p;
    int yy_init;
    int yy_start;
    int yy_did_buffer_switch_on_eof;
    int yy_start_stack_ptr;
    int yy_start_stack_depth;
    int *yy_start_stack;
    yy_state_type yy_last_accepting_state;
    char* yy_last_accepting_cpos;

    int yylineno_r;
    int yy_flex_debug_r;

    char *yytext_r;
    int yy_more_flag;
    int yy_more_len;

    YYSTYPE * yylval_r;

    YYLTYPE * yylloc_r;

    }; /* end struct yyguts_t */

static int yy_init_globals ( yyscan_t yyscanner );

    /* This must go here because YYSTYPE and YYLTYPE are included
     * from bison output in section 1.*/
    #    define yylval yyg->yylval_r
    
    #    define yylloc yyg->yylloc_r
    
int yylex_init (yyscan_t* scanner);

int yylex_init_extra ( YY_EXTRA_TYPE user_defined, yyscan_t* scanner);

/* Accessor methods to globals.
   These are made visible to non-reentrant scanners for convenience. */

int yylex_destroy ( yyscan_t yyscanner );

int yyget_debug ( yyscan_t yyscanner );

void yyset_debug ( int debug_flag , yyscan_t yyscanner );

YY_EXTRA_TYPE yyget_extra ( yyscan_t yyscanner );

void yyset_extra ( YY_EXTRA_TYPE user_defined , yyscan_t yyscanner );

FILE *yyget_in ( yyscan_t yyscanner );

void yyset_in  ( FILE * _in_str , yyscan_t yyscanner );

FILE *yyget_out ( yyscan_t yyscanner );

void yyset_out  ( FILE * _out_str , yyscan_t yyscanner );

			int yyget_leng ( yyscan_t yyscanner );

char *yyget_text ( yyscan_t yyscanner );

int yyget_lineno ( yyscan_t yyscanner );

void yyset_lineno ( int _line_number , yyscan_t yyscanner );

int yyget_column  ( yyscan_t yyscanner );

void yyset_column ( int _column_no , yyscan_t yyscanner );

YYSTYPE * yyget_lval ( yyscan_t yyscanner );

void yyset_lval ( YYSTYPE * yylval_param , yyscan_t yyscanner );

       YYLTYPE *yyget_lloc ( yyscan_t yyscanner );
    
        void yyset_lloc ( YYLTYPE * yylloc_param , yyscan_t yyscanner );
    
/* Macros after this point can all be overridden by user definitions in
 * section 1.
 */

#ifndef YY_SKIP_YYWRAP
#ifdef __cplusplus
extern "C" int yywrap ( yyscan_t yyscanner );
#else
extern int yywrap ( yyscan_t yyscanner );
#endif
#endif

#ifndef YY_NO_UNPUT
    
#endif

#ifndef yytext_ptr
static void yy_flex_strncpy ( char *, const char *, int , yyscan_t yyscanner);
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen ( const char * , yyscan_t yyscanner);
#endif

#ifndef YY_NO_INPUT
#ifdef __cplusplus
static int yyinput ( yyscan_t yyscanner );
#else
static int input ( yyscan_t yyscanner );
#endif

#endif

/* Amount of stuff to slurp up with each read. */
#ifndef YY_READ_BUF_SIZE
#ifdef __ia64__
/* On IA-64, the buffer size is 16k, not 8k */
#define YY_READ_BUF_SIZE 16384
#else
#define YY_READ_BUF_SIZE 8192
#endif /* __ia64__ */
#endif

/* Copy whatever the last rule matched to the standard output. */
#ifndef ECHO
/* This used to be an fputs(), but since the string might contain NUL's,
 * we now use fwrite().
 */
#define ECHO do { if (fwrite( yytext, (size_t) yyleng, 1, yyout )) {} } while (0)
#endif

/* Gets input and stuffs it into "buf".  number of characters read, or YY_NULL,
 * is returned in "result".
 */
#ifndef YY_INPUT
#define YY_INPUT(buf,result,max_size) \
	if ( YY_CURRENT_BUFFER_LVALUE->yy_is_interactive ) \
		{ \
		int c = '*'; \
		int n; \
		for ( n = 0; n < max_size && \
			     (c = getc( yyin )) != EOF && c != '\n'; ++n ) \
			buf[n] = (char) c; \
		if ( c == '\n' ) \
			buf[n++] = (char) c; \
		if ( c == EOF && ferror( yyin ) ) \
			YY_FATAL_ERROR( "input in flex scanner failed" ); \
		result = n; \
		} \
	else \
		{ \
		errno=0; \
		while ( (result = (int) fread(buf, 1, (yy_size_t) max_size, yyin)) == 0 && ferror(yyin)) \
			{ \
			if( errno != EINTR) \
				{ \
				YY_FATAL_ERROR( "input in flex scanner failed" ); \
				break; \
				} \
			errno=0; \
			clearerr(yyin); \
			} \
		}\
\

#endif

/* No semi-colon after return; correct usage is to write "yyterminate();" -
 * we don't want an extra ';' after the "return" because that will cause
 * some compilers to complain about unreachable statements.
 */
#ifndef yyterminate
#define yyterminate() return YY_NULL
#endif

/* Number of entries by which start-condition stack grows. */
#ifndef YY_START_STACK_INCR
#define YY_START_STACK_INCR 25
#endif

/* Report a fatal error. */
#ifndef YY_FATAL_ERROR
#define YY_FATAL_ERROR(msg) yy_fatal_error( msg , yyscanner)
#endif

/* end tables serialization structures and prototypes */

/* Default declaration of generated scanner - a define so the user can
 * easily add parameters.
 */
#ifndef YY_DECL
#define YY_DECL_IS_OURS 1

extern int yylex \
               (YYSTYPE * yylval_param, YYLTYPE * yylloc_param , yyscan_t yyscanner);

#define YY_DECL int yylex \
               (YYSTYPE * yylval_param, YYLTYPE * yylloc_param , yyscan_t yyscanner)
#endif /* !YY_DECL */

/* Code executed at the beginning of each rule, after yytext and yyleng
 * have been set up.
 */
#ifndef YY_USER_ACTION
#define YY_USER_ACTION
#endif

/* Code executed at the end of each rule. */
#ifndef YY_BREAK
#define YY_BREAK /*LINTED*/break;
#endif

#define YY_RULE_SETUP \
	YY_USER_ACTION

/** The main scanner function which does all the work.
 */
YY_DECL
{
	yy_state_type yy_current_state;
	char *yy_cp, *yy_bp;
	int yy_act;
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

    yylval = yylval_param;

    yylloc = yylloc_param;

	if ( !yyg->yy_init )
		{
		yyg->yy_init = 1;

#ifdef YY_USER_INIT
		YY_USER_INIT;
#endif

		if ( ! yyg->yy_start )
			yyg->yy_start = 1;	/* first start state */

		if ( ! yyin )
			yyin = stdin;

		if ( ! yyout )
			yyout = stdout;

		if ( ! YY_CURRENT_BUFFER ) {
			yyensure_buffer_stack (yyscanner);
			YY_CURRENT_BUFFER_LVALUE =
				yy_create_buffer( yyin, YY_BUF_SIZE , yyscanner);
		}

		yy_load_buffer_state( yyscanner );
		}

	{
#line 76 "xxx_lang2.ll"


#line 79 "xxx_lang2.ll"
 /* Newline characters in all forms accepted */
#line 1322 "xxx_lang2.cc"

	while ( /*CONSTCOND*/1 )		/* loops until end-of-file is reached */
		{
		yy_cp = yyg->yy_c_buf_p;

		/* Support of yytext. */
		*yy_cp = yyg->yy_hold_char;

		/* yy_bp points to the position in yy_ch_buf of the start of
		 * the current run.
		 */
		yy_bp = yy_cp;

		yy_current_state = yyg->yy_start;
yy_match:
		do
			{
			YY_CHAR yy_c = yy_ec[YY_SC_TO_UI(*yy_cp)] ;
			if ( yy_accept[yy_current_state] )
				{
				yyg->yy_last_accepting_state = yy_current_state;
				yyg->yy_last_accepting_cpos = yy_cp;
				}
			while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
				{
				yy_current_state = (int) yy_def[yy_current_state];
				if ( yy_current_state >= 195 )
					yy_c = yy_meta[yy_c];
				}
			yy_current_state = yy_nxt[yy_base[yy_current_state] + yy_c];
			++yy_cp;
			}
		while ( yy_base[yy_current_state] != 1022 );

yy_find_action:
		yy_act = yy_accept[yy_current_state];
		if ( yy_act == 0 )
			{ /* have to back up */
			yy_cp = yyg->yy_last_accepting_cpos;
			yy_current_state = yyg->yy_last_accepting_state;
			yy_act = yy_accept[yy_current_state];
			}

		YY_DO_BEFORE_ACTION;

do_action:	/* This label is used only to access EOF actions. */

		switch ( yy_act )
	{ /* beginning of action switch */
			case 0: /* must back up */
			/* undo the effects of YY_DO_BEFORE_ACTION */
			*yy_cp = yyg->yy_hold_char;
			yy_cp = yyg->yy_last_accepting_cpos;
			yy_current_state = yyg->yy_last_accepting_state;
			goto yy_find_action;

case 1:
/* rule 1 can match eol */
YY_RULE_SETUP
#line 80 "xxx_lang2.ll"

  #ifndef C_S_H_IS_COMPILED
    language_jump_line(yylloc);
  #endif

	YY_BREAK
case 2:
/* rule 2 can match eol */
YY_RULE_SETUP
#line 86 "xxx_lang2.ll"

  #ifndef C_S_H_IS_COMPILED
    language_jump_line(yylloc);
  #endif

	YY_BREAK
case 3:
YY_RULE_SETUP
#line 92 "xxx_lang2.ll"

  #ifndef C_S_H_IS_COMPILED
    language_jump_line(yylloc);
  #endif

	YY_BREAK
/* # starts a comment last until end of line */
case 4:
YY_RULE_SETUP
#line 99 "xxx_lang2.ll"

  #ifdef C_S_H_IS_COMPILED
    yyget_extra(yyscanner)->csh->AddCSH(*yylloc, COLOR_COMMENT);
  #endif

	YY_BREAK
/* // starts a comment last until end of line */
case 5:
YY_RULE_SETUP
#line 106 "xxx_lang2.ll"

  #ifdef C_S_H_IS_COMPILED
    yyget_extra(yyscanner)->csh->AddCSH(*yylloc, COLOR_COMMENT);
  #endif

	YY_BREAK
/* / * .. * / block comments*/
case 6:
/* rule 6 can match eol */
YY_RULE_SETUP
#line 113 "xxx_lang2.ll"

  #ifdef C_S_H_IS_COMPILED
    yyget_extra(yyscanner)->csh->AddCSH(*yylloc, COLOR_COMMENT);
  #else
    language_process_block_comments(yytext, yylloc);
  #endif

	YY_BREAK
/* / * ... unclosed block comments */
case 7:
YY_RULE_SETUP
#line 122 "xxx_lang2.ll"

  #ifdef C_S_H_IS_COMPILED
    yyget_extra(yyscanner)->csh->AddCSH(*yylloc, COLOR_COMMENT);
    yyget_extra(yyscanner)->csh->AddCSH_Error(*yylloc, "Unpaired beginning of block comment '/" "*'.");
  #else
    yyget_extra(yyscanner)->chart->Error.Error(CHART_POS_START(*yylloc),
         "Unpaired beginning of block comment '/" "*'.");
  #endif

	YY_BREAK
case 8:
YY_RULE_SETUP
#line 132 "xxx_lang2.ll"
/* ignore whitespace */;
	YY_BREAK
/* These shape definition keywords are case sensitive */
case 9:
YY_RULE_SETUP
#line 135 "xxx_lang2.ll"
yylval_param->shapecommand = ShapeElement::MOVE_TO; return TOK_SHAPE_COMMAND;
	YY_BREAK
case 10:
YY_RULE_SETUP
#line 136 "xxx_lang2.ll"
yylval_param->shapecommand = ShapeElement::LINE_TO; return TOK_SHAPE_COMMAND;
	YY_BREAK
case 11:
YY_RULE_SETUP
#line 137 "xxx_lang2.ll"
yylval_param->shapecommand = ShapeElement::CURVE_TO; return TOK_SHAPE_COMMAND;
	YY_BREAK
case 12:
YY_RULE_SETUP
#line 138 "xxx_lang2.ll"
yylval_param->shapecommand = ShapeElement::CLOSE_PATH; return TOK_SHAPE_COMMAND;
	YY_BREAK
case 13:
YY_RULE_SETUP
#line 139 "xxx_lang2.ll"
yylval_param->shapecommand = ShapeElement::SECTION_BG; return TOK_SHAPE_COMMAND;
	YY_BREAK
case 14:
YY_RULE_SETUP
#line 140 "xxx_lang2.ll"
yylval_param->shapecommand = ShapeElement::TEXT_AREA; return TOK_SHAPE_COMMAND;
	YY_BREAK
case 15:
YY_RULE_SETUP
#line 141 "xxx_lang2.ll"
yylval_param->shapecommand = ShapeElement::HINT_AREA; return TOK_SHAPE_COMMAND;
	YY_BREAK
case 16:
YY_RULE_SETUP
#line 142 "xxx_lang2.ll"
yylval_param->shapecommand = ShapeElement::PORT; return TOK_SHAPE_COMMAND;
	YY_BREAK
/* These keywords are case insensitive */
case 17:
YY_RULE_SETUP
#line 146 "xxx_lang2.ll"
yylval_param->str = strdup(yytext); return TOK_XXX;
	YY_BREAK
case 18:
YY_RULE_SETUP
#line 147 "xxx_lang2.ll"
yylval_param->str = strdup(yytext); return TOK_BYE;
	YY_BREAK
case 19:
YY_RULE_SETUP
#line 148 "xxx_lang2.ll"
yylval_param->str = strdup(yytext); return TOK_COMMAND_DEFSHAPE;
	YY_BREAK
case 20:
YY_RULE_SETUP
#line 149 "xxx_lang2.ll"
yylval_param->str = strdup(yytext); return TOK_COMMAND_DEFCOLOR;
	YY_BREAK
case 21:
YY_RULE_SETUP
#line 150 "xxx_lang2.ll"
yylval_param->str = strdup(yytext); return TOK_COMMAND_DEFSTYLE;
	YY_BREAK
case 22:
YY_RULE_SETUP
#line 151 "xxx_lang2.ll"
yylval_param->str = strdup(yytext); return TOK_COMMAND_DEFDESIGN;
	YY_BREAK
case 23:
YY_RULE_SETUP
#line 152 "xxx_lang2.ll"
yylval_param->str = strdup(yytext); return TOK_COMMAND_DEFPROC;
	YY_BREAK
case 24:
YY_RULE_SETUP
#line 153 "xxx_lang2.ll"
yylval_param->str = strdup(yytext); return TOK_COMMAND_REPLAY;
	YY_BREAK
case 25:
YY_RULE_SETUP
#line 154 "xxx_lang2.ll"
yylval_param->str = strdup(yytext); return TOK_COMMAND_SET; 
	YY_BREAK
case 26:
YY_RULE_SETUP
#line 155 "xxx_lang2.ll"
yylval_param->str = strdup(yytext); return TOK_COMMAND_INCLUDE;
	YY_BREAK
case 27:
YY_RULE_SETUP
#line 156 "xxx_lang2.ll"
yylval_param->str = strdup(yytext); return TOK_IF;
	YY_BREAK
case 28:
YY_RULE_SETUP
#line 157 "xxx_lang2.ll"
yylval_param->str = strdup(yytext); return TOK_THEN;
	YY_BREAK
case 29:
YY_RULE_SETUP
#line 158 "xxx_lang2.ll"
yylval_param->str = strdup(yytext); return TOK_ELSE;
	YY_BREAK
case 30:
YY_RULE_SETUP
#line 161 "xxx_lang2.ll"
return TOK_EQUAL;
	YY_BREAK
case 31:
YY_RULE_SETUP
#line 162 "xxx_lang2.ll"
return TOK_COMMA;
	YY_BREAK
case 32:
YY_RULE_SETUP
#line 163 "xxx_lang2.ll"
return TOK_SEMICOLON;
	YY_BREAK
case 33:
YY_RULE_SETUP
#line 164 "xxx_lang2.ll"
return TOK_OSBRACKET;
	YY_BREAK
case 34:
YY_RULE_SETUP
#line 165 "xxx_lang2.ll"
return TOK_CSBRACKET;
	YY_BREAK
case 35:
YY_RULE_SETUP
#line 166 "xxx_lang2.ll"
return TOK_PLUS_PLUS;
	YY_BREAK
case 36:
YY_RULE_SETUP
#line 167 "xxx_lang2.ll"
return TOK_TILDE;
	YY_BREAK
case 37:
YY_RULE_SETUP
#line 168 "xxx_lang2.ll"
return TOK_OPARENTHESIS;
	YY_BREAK
case 38:
YY_RULE_SETUP
#line 169 "xxx_lang2.ll"
return TOK_CPARENTHESIS;
	YY_BREAK
case 39:
YY_RULE_SETUP
#line 170 "xxx_lang2.ll"

  #ifdef C_S_H_IS_COMPILED
    yylval_param->input_text_ptr = nullptr;
  #else
    yylval_param->input_text_ptr = yyget_extra(yyscanner)->buffs.back().GetInputPosFrom_yytext(yytext);
  #endif
    return TOK_OCBRACKET;

	YY_BREAK
case 40:
YY_RULE_SETUP
#line 179 "xxx_lang2.ll"

  #ifdef C_S_H_IS_COMPILED
    yylval_param->input_text_ptr = nullptr;
  #else
    yylval_param->input_text_ptr = yyget_extra(yyscanner)->buffs.back().GetInputPosFrom_yytext(yytext);
  #endif
    return TOK_CCBRACKET;

	YY_BREAK
case 41:
YY_RULE_SETUP
#line 188 "xxx_lang2.ll"
yylval_param->compare_op = ECompareOperator::SMALLER;          return TOK_COMP_OP;
	YY_BREAK
case 42:
YY_RULE_SETUP
#line 189 "xxx_lang2.ll"
yylval_param->compare_op = ECompareOperator::SMALLER_OR_EQUAL; return TOK_COMP_OP;
	YY_BREAK
case 43:
YY_RULE_SETUP
#line 190 "xxx_lang2.ll"
yylval_param->compare_op = ECompareOperator::EQUAL;            return TOK_COMP_OP;
	YY_BREAK
case 44:
YY_RULE_SETUP
#line 191 "xxx_lang2.ll"
yylval_param->compare_op = ECompareOperator::NOT_EQUAL;        return TOK_COMP_OP;
	YY_BREAK
case 45:
YY_RULE_SETUP
#line 192 "xxx_lang2.ll"
yylval_param->compare_op = ECompareOperator::GREATER_OR_EQUAL; return TOK_COMP_OP;
	YY_BREAK
case 46:
YY_RULE_SETUP
#line 193 "xxx_lang2.ll"
yylval_param->compare_op = ECompareOperator::GREATER;          return TOK_COMP_OP;
	YY_BREAK
/* This is a colon-quoted string, finished by a quotation mark (UTF-8 allowed)
 ** : "<string>"
 ** <string> can contain escaped quotation marks, hashmarks, but no line breaks
 */
case 47:
YY_RULE_SETUP
#line 200 "xxx_lang2.ll"

  #ifdef C_S_H_IS_COMPILED
    yylval_param->str = strdup(yytext);
  #else
    {
    /* after whitespaces we are guaranteed to have a tailing and heading quot */
    char *s = remove_head_tail_whitespace(yytext+1);
    /* s now points to the heading quotation marks.
    ** Now get rid of both quotation marks */
    std::string str(s+1);
    str.erase(str.length()-1);
    /* Calculate the position of the string and prepend a location escape */
    FileLineCol pos(yyget_extra(yyscanner)->chart->current_file,
                 yylloc->first_line, yylloc->first_column + unsigned(s+1 - yytext));
    yylval_param->str = strdup((pos.Print() + str).c_str());
    }
  #endif
    return TOK_COLON_QUOTED_STRING;

	YY_BREAK
/* This is a colon-quoted string, finished by a newline (trailing context) (UTF-8 allowed)
 ** : "<string>$
 ** <string> can contain escaped quotation marks, hashmarks, but no line breaks
 */
case 48:
YY_RULE_SETUP
#line 224 "xxx_lang2.ll"

  #ifdef C_S_H_IS_COMPILED
    yylval_param->str = strdup(yytext);
    yyget_extra(yyscanner)->csh->AddCSH_ErrorAfter(*yylloc, "Missing closing quotation mark.");
  #else
    {
    /* after whitespaces we are guaranteed to have a heading quot */
    const char *s = remove_head_tail_whitespace(yytext+1);
    // s now points to heading quotation mark
    FileLineCol pos(yyget_extra(yyscanner)->chart->current_file,
                 yylloc->first_line, yylloc->first_column + unsigned(s - yytext));
    yyget_extra(yyscanner)->chart->Error.Error(pos,
         "This opening quotation mark misses its closing pair. "
         "Assuming string termination at line-end.",
         "Quoted strings cannot have line breaks. Use \'\\n\' to insert a line break.");
    /* Advance pos beyond the leading quotation mark */
    pos.col++;
    yylval_param->str = strdup((pos.Print() + (s+1)).c_str());
    }
  #endif
    return TOK_COLON_QUOTED_STRING;

	YY_BREAK
/* This is a non quoted colon-string
 ** : <string>
 ** terminated by any of: [ { or ;
 ** Honors escaping of the above via a backslash. (UTF-8 allowed)
 ** Can contain quotation marks (escaped or unescaped), but can not start with it
 ** If it contains a hashmark, unescaped [ { or ; is allowed till the end of the line
 ** (representing a commented section inside a label)
 ** Not available in mscgen compatibility mode. There we use the one below
 *  \:[\t]*(((#[^\x0d\x0a]*)|[^\"\;\[\{\\]|(\\.))((#[^\x0d\x0a]*)|[^\;\[\{\\]|(\\.))*(\\)?|\\)
 * \:[ \t]*((#[^\x0d\x0a]*|[^\"\;\{\[\\#\ \t]|(\\[^\x0d\x0a])))((#[^\x0d\x0a]*|[^\;\{\[\\#]|(\\[^\x0d\x0a])))*
 */
case 49:
/* rule 49 can match eol */
YY_RULE_SETUP
#line 258 "xxx_lang2.ll"

  #ifdef C_S_H_IS_COMPILED
    yylval_param->str = strdup(yytext);
  #else
    yylval_param->str = process_colon_string(yytext, CHART_POS_START(*yylloc), yylloc);
  #endif
    return TOK_COLON_STRING;

	YY_BREAK
/* This is a degenerate non quoted colon-string
 ** a colon followed by a solo escape or just a colon
 */
case 50:
YY_RULE_SETUP
#line 270 "xxx_lang2.ll"

  #ifdef C_S_H_IS_COMPILED
    yylval_param->str = strdup(yytext);
   #else
    yylval_param->str = process_colon_string(yytext, CHART_POS_START(*yylloc), yylloc);
  #endif
    return TOK_COLON_STRING;

	YY_BREAK
/* A simple quoted string, that can have escaped quotation marks inside. (UTF-8 allowed)*/
case 51:
YY_RULE_SETUP
#line 281 "xxx_lang2.ll"

    yylval_param->str = strdup(yytext+1);
    yylval_param->str[strlen(yylval_param->str) - 1] = '\0';
    return TOK_QSTRING;

	YY_BREAK
/* A simple quoted string, missing a closing quotation mark (UTF-8 allowed)*/
case 52:
YY_RULE_SETUP
#line 288 "xxx_lang2.ll"

  #ifdef C_S_H_IS_COMPILED
    yylval_param->str = strdup(yytext+1);
    yyget_extra(yyscanner)->csh->AddCSH_ErrorAfter(*yylloc, "Missing closing quotation mark.");
#else
    {
    yylval_param->str = strdup(yytext+1);
    FileLineCol pos(yyget_extra(yyscanner)->chart->current_file,
                 yylloc->first_line, yylloc->first_column);
    yyget_extra(yyscanner)->chart->Error.Error(pos,
         "This opening quotation mark misses its closing pair. "
         "Assuming string termination at line-end.",
         "Quoted strings cannot have line breaks. Use \'\\n\' to insert a line break.");
    }
  #endif
    return TOK_QSTRING;

	YY_BREAK
/* Numbers */
case 53:
YY_RULE_SETUP
#line 307 "xxx_lang2.ll"

    yylval_param->str = strdup(yytext);
    return TOK_NUMBER;

	YY_BREAK
/* Strings not ending with a dot. We allow any non ASCII UTF-8 character through. */
case 54:
YY_RULE_SETUP
#line 313 "xxx_lang2.ll"

    yylval_param->str = strdup(yytext);
    return TOK_STRING;

	YY_BREAK
/* Strings ending with a dot, not followed by a second dot .
  * We allow any non ASCII UTF-8 character through.
  * Two dots one after another shall be parsed a '..' into TOK_EMPH*/
case 55:
/* rule 55 can match eol */
*yy_cp = yyg->yy_hold_char; /* undo effects of setting up yytext */
YY_LINENO_REWIND_TO(yy_cp - 1);
yyg->yy_c_buf_p = yy_cp -= 1;
YY_DO_BEFORE_ACTION; /* set up yytext again */
YY_RULE_SETUP
#line 321 "xxx_lang2.ll"

    yylval_param->str = strdup(yytext);
    return TOK_STRING;

	YY_BREAK
/* Color definitions. We allow any non ASCII UTF-8 character in the color name. */
/* string+-number[,number]*/
case 56:
YY_RULE_SETUP
#line 328 "xxx_lang2.ll"

    yylval_param->str = strdup(yytext);
    return TOK_COLORDEF;

	YY_BREAK
/* string,number[+-number]. We allow any non ASCII UTF-8 character in 'string'.*/
case 57:
YY_RULE_SETUP
#line 334 "xxx_lang2.ll"

    yylval_param->str = strdup(yytext);
    return TOK_COLORDEF;

	YY_BREAK
/* number,number,number[,number] */
case 58:
YY_RULE_SETUP
#line 340 "xxx_lang2.ll"

    yylval_param->str = strdup(yytext);
    return TOK_COLORDEF;

	YY_BREAK
/* Parameter names: $ followed by a string not ending with a dot. We allow any non ASCII UTF-8 character through.
  * A single '$" also matches.*/
case 59:
YY_RULE_SETUP
#line 347 "xxx_lang2.ll"

    yylval_param->str = strdup(yytext);
    return TOK_PARAM_NAME;

	YY_BREAK
/* Parameter names: $$ representing a value unique to the actual invocation.*/
case 60:
YY_RULE_SETUP
#line 353 "xxx_lang2.ll"

    yylval_param->str = strdup(yytext);
    return TOK_PARAM_NAME;

	YY_BREAK
case YY_STATE_EOF(INITIAL):
#line 358 "xxx_lang2.ll"

  #ifdef C_S_H_IS_COMPILED
    return TOK_EOF;
  #else
    {
    auto &pp = *YYGET_EXTRA(yyscanner);
    if (pp.buffs.size()==0) {
        yyterminate();
        return TOK_EOF;
    }
    pp.buffs.pop_back();
    if (pp.buffs.size()==0) {
        yyterminate();
        return TOK_EOF;
    }
    //else just continue scanning the buffer above
    yypop_buffer_state(yyscanner);
    pp.pos_stack.Pop();
    yylloc->last_line = unsigned(pp.pos_stack.line);
    yylloc->last_column = unsigned(pp.pos_stack.col-1);
    }
  #endif

	YY_BREAK
/* Ignore (terminating) zero */
case 61:
YY_RULE_SETUP
#line 383 "xxx_lang2.ll"

	YY_BREAK
case 62:
YY_RULE_SETUP
#line 385 "xxx_lang2.ll"
return TOK_UNRECOGNIZED_CHAR;
	YY_BREAK
case 63:
YY_RULE_SETUP
#line 387 "xxx_lang2.ll"
ECHO;
	YY_BREAK
#line 1917 "xxx_lang2.cc"

	case YY_END_OF_BUFFER:
		{
		/* Amount of text matched not including the EOB char. */
		int yy_amount_of_matched_text = (int) (yy_cp - yyg->yytext_ptr) - 1;

		/* Undo the effects of YY_DO_BEFORE_ACTION. */
		*yy_cp = yyg->yy_hold_char;
		YY_RESTORE_YY_MORE_OFFSET

		if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_NEW )
			{
			/* We're scanning a new file or input source.  It's
			 * possible that this happened because the user
			 * just pointed yyin at a new source and called
			 * yylex().  If so, then we have to assure
			 * consistency between YY_CURRENT_BUFFER and our
			 * globals.  Here is the right place to do so, because
			 * this is the first action (other than possibly a
			 * back-up) that will match for the new input source.
			 */
			yyg->yy_n_chars = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
			YY_CURRENT_BUFFER_LVALUE->yy_input_file = yyin;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status = YY_BUFFER_NORMAL;
			}

		/* Note that here we test for yy_c_buf_p "<=" to the position
		 * of the first EOB in the buffer, since yy_c_buf_p will
		 * already have been incremented past the NUL character
		 * (since all states make transitions on EOB to the
		 * end-of-buffer state).  Contrast this with the test
		 * in input().
		 */
		if ( yyg->yy_c_buf_p <= &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[yyg->yy_n_chars] )
			{ /* This was really a NUL. */
			yy_state_type yy_next_state;

			yyg->yy_c_buf_p = yyg->yytext_ptr + yy_amount_of_matched_text;

			yy_current_state = yy_get_previous_state( yyscanner );

			/* Okay, we're now positioned to make the NUL
			 * transition.  We couldn't have
			 * yy_get_previous_state() go ahead and do it
			 * for us because it doesn't know how to deal
			 * with the possibility of jamming (and we don't
			 * want to build jamming into it because then it
			 * will run more slowly).
			 */

			yy_next_state = yy_try_NUL_trans( yy_current_state , yyscanner);

			yy_bp = yyg->yytext_ptr + YY_MORE_ADJ;

			if ( yy_next_state )
				{
				/* Consume the NUL. */
				yy_cp = ++yyg->yy_c_buf_p;
				yy_current_state = yy_next_state;
				goto yy_match;
				}

			else
				{
				yy_cp = yyg->yy_c_buf_p;
				goto yy_find_action;
				}
			}

		else switch ( yy_get_next_buffer( yyscanner ) )
			{
			case EOB_ACT_END_OF_FILE:
				{
				yyg->yy_did_buffer_switch_on_eof = 0;

				if ( yywrap( yyscanner ) )
					{
					/* Note: because we've taken care in
					 * yy_get_next_buffer() to have set up
					 * yytext, we can now set up
					 * yy_c_buf_p so that if some total
					 * hoser (like flex itself) wants to
					 * call the scanner after we return the
					 * YY_NULL, it'll still work - another
					 * YY_NULL will get returned.
					 */
					yyg->yy_c_buf_p = yyg->yytext_ptr + YY_MORE_ADJ;

					yy_act = YY_STATE_EOF(YY_START);
					goto do_action;
					}

				else
					{
					if ( ! yyg->yy_did_buffer_switch_on_eof )
						YY_NEW_FILE;
					}
				break;
				}

			case EOB_ACT_CONTINUE_SCAN:
				yyg->yy_c_buf_p =
					yyg->yytext_ptr + yy_amount_of_matched_text;

				yy_current_state = yy_get_previous_state( yyscanner );

				yy_cp = yyg->yy_c_buf_p;
				yy_bp = yyg->yytext_ptr + YY_MORE_ADJ;
				goto yy_match;

			case EOB_ACT_LAST_MATCH:
				yyg->yy_c_buf_p =
				&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[yyg->yy_n_chars];

				yy_current_state = yy_get_previous_state( yyscanner );

				yy_cp = yyg->yy_c_buf_p;
				yy_bp = yyg->yytext_ptr + YY_MORE_ADJ;
				goto yy_find_action;
			}
		break;
		}

	default:
		YY_FATAL_ERROR(
			"fatal flex scanner internal error--no action found" );
	} /* end of action switch */
		} /* end of scanning one token */
	} /* end of user's declarations */
} /* end of yylex */

/* yy_get_next_buffer - try to read in a new buffer
 *
 * Returns a code representing an action:
 *	EOB_ACT_LAST_MATCH -
 *	EOB_ACT_CONTINUE_SCAN - continue scanning from current position
 *	EOB_ACT_END_OF_FILE - end of file
 */
static int yy_get_next_buffer (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
	char *dest = YY_CURRENT_BUFFER_LVALUE->yy_ch_buf;
	char *source = yyg->yytext_ptr;
	int number_to_move, i;
	int ret_val;

	if ( yyg->yy_c_buf_p > &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[yyg->yy_n_chars + 1] )
		YY_FATAL_ERROR(
		"fatal flex scanner internal error--end of buffer missed" );

	if ( YY_CURRENT_BUFFER_LVALUE->yy_fill_buffer == 0 )
		{ /* Don't try to fill the buffer, so this is an EOF. */
		if ( yyg->yy_c_buf_p - yyg->yytext_ptr - YY_MORE_ADJ == 1 )
			{
			/* We matched a single character, the EOB, so
			 * treat this as a final EOF.
			 */
			return EOB_ACT_END_OF_FILE;
			}

		else
			{
			/* We matched some text prior to the EOB, first
			 * process it.
			 */
			return EOB_ACT_LAST_MATCH;
			}
		}

	/* Try to read more data. */

	/* First move last chars to start of buffer. */
	number_to_move = (int) (yyg->yy_c_buf_p - yyg->yytext_ptr - 1);

	for ( i = 0; i < number_to_move; ++i )
		*(dest++) = *(source++);

	if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_EOF_PENDING )
		/* don't do the read, it's not guaranteed to return an EOF,
		 * just force an EOF
		 */
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = yyg->yy_n_chars = 0;

	else
		{
			int num_to_read =
			YY_CURRENT_BUFFER_LVALUE->yy_buf_size - number_to_move - 1;

		while ( num_to_read <= 0 )
			{ /* Not enough room in the buffer - grow it. */

			/* just a shorter name for the current buffer */
			YY_BUFFER_STATE b = YY_CURRENT_BUFFER_LVALUE;

			int yy_c_buf_p_offset =
				(int) (yyg->yy_c_buf_p - b->yy_ch_buf);

			if ( b->yy_is_our_buffer )
				{
				int new_size = b->yy_buf_size * 2;

				if ( new_size <= 0 )
					b->yy_buf_size += b->yy_buf_size / 8;
				else
					b->yy_buf_size *= 2;

				b->yy_ch_buf = (char *)
					/* Include room in for 2 EOB chars. */
					yyrealloc( (void *) b->yy_ch_buf,
							 (yy_size_t) (b->yy_buf_size + 2) , yyscanner );
				}
			else
				/* Can't grow it, we don't own it. */
				b->yy_ch_buf = NULL;

			if ( ! b->yy_ch_buf )
				YY_FATAL_ERROR(
				"fatal error - scanner input buffer overflow" );

			yyg->yy_c_buf_p = &b->yy_ch_buf[yy_c_buf_p_offset];

			num_to_read = YY_CURRENT_BUFFER_LVALUE->yy_buf_size -
						number_to_move - 1;

			}

		if ( num_to_read > YY_READ_BUF_SIZE )
			num_to_read = YY_READ_BUF_SIZE;

		/* Read in more data. */
		YY_INPUT( (&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[number_to_move]),
			yyg->yy_n_chars, num_to_read );

		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = yyg->yy_n_chars;
		}

	if ( yyg->yy_n_chars == 0 )
		{
		if ( number_to_move == YY_MORE_ADJ )
			{
			ret_val = EOB_ACT_END_OF_FILE;
			yyrestart( yyin  , yyscanner);
			}

		else
			{
			ret_val = EOB_ACT_LAST_MATCH;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status =
				YY_BUFFER_EOF_PENDING;
			}
		}

	else
		ret_val = EOB_ACT_CONTINUE_SCAN;

	if ((yyg->yy_n_chars + number_to_move) > YY_CURRENT_BUFFER_LVALUE->yy_buf_size) {
		/* Extend the array by 50%, plus the number we really need. */
		int new_size = yyg->yy_n_chars + number_to_move + (yyg->yy_n_chars >> 1);
		YY_CURRENT_BUFFER_LVALUE->yy_ch_buf = (char *) yyrealloc(
			(void *) YY_CURRENT_BUFFER_LVALUE->yy_ch_buf, (yy_size_t) new_size , yyscanner );
		if ( ! YY_CURRENT_BUFFER_LVALUE->yy_ch_buf )
			YY_FATAL_ERROR( "out of dynamic memory in yy_get_next_buffer()" );
		/* "- 2" to take care of EOB's */
		YY_CURRENT_BUFFER_LVALUE->yy_buf_size = (int) (new_size - 2);
	}

	yyg->yy_n_chars += number_to_move;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[yyg->yy_n_chars] = YY_END_OF_BUFFER_CHAR;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[yyg->yy_n_chars + 1] = YY_END_OF_BUFFER_CHAR;

	yyg->yytext_ptr = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[0];

	return ret_val;
}

/* yy_get_previous_state - get the state just before the EOB char was reached */

    static yy_state_type yy_get_previous_state (yyscan_t yyscanner)
{
	yy_state_type yy_current_state;
	char *yy_cp;
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

	yy_current_state = yyg->yy_start;

	for ( yy_cp = yyg->yytext_ptr + YY_MORE_ADJ; yy_cp < yyg->yy_c_buf_p; ++yy_cp )
		{
		YY_CHAR yy_c = (*yy_cp ? yy_ec[YY_SC_TO_UI(*yy_cp)] : 68);
		if ( yy_accept[yy_current_state] )
			{
			yyg->yy_last_accepting_state = yy_current_state;
			yyg->yy_last_accepting_cpos = yy_cp;
			}
		while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
			{
			yy_current_state = (int) yy_def[yy_current_state];
			if ( yy_current_state >= 195 )
				yy_c = yy_meta[yy_c];
			}
		yy_current_state = yy_nxt[yy_base[yy_current_state] + yy_c];
		}

	return yy_current_state;
}

/* yy_try_NUL_trans - try to make a transition on the NUL character
 *
 * synopsis
 *	next_state = yy_try_NUL_trans( current_state );
 */
    static yy_state_type yy_try_NUL_trans  (yy_state_type yy_current_state , yyscan_t yyscanner)
{
	int yy_is_jam;
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner; /* This var may be unused depending upon options. */
	char *yy_cp = yyg->yy_c_buf_p;

	YY_CHAR yy_c = 68;
	if ( yy_accept[yy_current_state] )
		{
		yyg->yy_last_accepting_state = yy_current_state;
		yyg->yy_last_accepting_cpos = yy_cp;
		}
	while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
		{
		yy_current_state = (int) yy_def[yy_current_state];
		if ( yy_current_state >= 195 )
			yy_c = yy_meta[yy_c];
		}
	yy_current_state = yy_nxt[yy_base[yy_current_state] + yy_c];
	yy_is_jam = (yy_current_state == 194);

	(void)yyg;
	return yy_is_jam ? 0 : yy_current_state;
}

#ifndef YY_NO_UNPUT

#endif

#ifndef YY_NO_INPUT
#ifdef __cplusplus
    static int yyinput (yyscan_t yyscanner)
#else
    static int input  (yyscan_t yyscanner)
#endif

{
	int c;
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

	*yyg->yy_c_buf_p = yyg->yy_hold_char;

	if ( *yyg->yy_c_buf_p == YY_END_OF_BUFFER_CHAR )
		{
		/* yy_c_buf_p now points to the character we want to return.
		 * If this occurs *before* the EOB characters, then it's a
		 * valid NUL; if not, then we've hit the end of the buffer.
		 */
		if ( yyg->yy_c_buf_p < &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[yyg->yy_n_chars] )
			/* This was really a NUL. */
			*yyg->yy_c_buf_p = '\0';

		else
			{ /* need more input */
			int offset = (int) (yyg->yy_c_buf_p - yyg->yytext_ptr);
			++yyg->yy_c_buf_p;

			switch ( yy_get_next_buffer( yyscanner ) )
				{
				case EOB_ACT_LAST_MATCH:
					/* This happens because yy_g_n_b()
					 * sees that we've accumulated a
					 * token and flags that we need to
					 * try matching the token before
					 * proceeding.  But for input(),
					 * there's no matching to consider.
					 * So convert the EOB_ACT_LAST_MATCH
					 * to EOB_ACT_END_OF_FILE.
					 */

					/* Reset buffer status. */
					yyrestart( yyin , yyscanner);

					/*FALLTHROUGH*/

				case EOB_ACT_END_OF_FILE:
					{
					if ( yywrap( yyscanner ) )
						return 0;

					if ( ! yyg->yy_did_buffer_switch_on_eof )
						YY_NEW_FILE;
#ifdef __cplusplus
					return yyinput(yyscanner);
#else
					return input(yyscanner);
#endif
					}

				case EOB_ACT_CONTINUE_SCAN:
					yyg->yy_c_buf_p = yyg->yytext_ptr + offset;
					break;
				}
			}
		}

	c = *(unsigned char *) yyg->yy_c_buf_p;	/* cast for 8-bit char's */
	*yyg->yy_c_buf_p = '\0';	/* preserve yytext */
	yyg->yy_hold_char = *++yyg->yy_c_buf_p;

	return c;
}
#endif	/* ifndef YY_NO_INPUT */

/** Immediately switch to a different input stream.
 * @param input_file A readable stream.
 * @param yyscanner The scanner object.
 * @note This function does not reset the start condition to @c INITIAL .
 */
    void yyrestart  (FILE * input_file , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

	if ( ! YY_CURRENT_BUFFER ){
        yyensure_buffer_stack (yyscanner);
		YY_CURRENT_BUFFER_LVALUE =
            yy_create_buffer( yyin, YY_BUF_SIZE , yyscanner);
	}

	yy_init_buffer( YY_CURRENT_BUFFER, input_file , yyscanner);
	yy_load_buffer_state( yyscanner );
}

/** Switch to a different input buffer.
 * @param new_buffer The new input buffer.
 * @param yyscanner The scanner object.
 */
    void yy_switch_to_buffer  (YY_BUFFER_STATE  new_buffer , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

	/* TODO. We should be able to replace this entire function body
	 * with
	 *		yypop_buffer_state();
	 *		yypush_buffer_state(new_buffer);
     */
	yyensure_buffer_stack (yyscanner);
	if ( YY_CURRENT_BUFFER == new_buffer )
		return;

	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*yyg->yy_c_buf_p = yyg->yy_hold_char;
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = yyg->yy_c_buf_p;
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = yyg->yy_n_chars;
		}

	YY_CURRENT_BUFFER_LVALUE = new_buffer;
	yy_load_buffer_state( yyscanner );

	/* We don't actually know whether we did this switch during
	 * EOF (yywrap()) processing, but the only time this flag
	 * is looked at is after yywrap() is called, so it's safe
	 * to go ahead and always set it.
	 */
	yyg->yy_did_buffer_switch_on_eof = 1;
}

static void yy_load_buffer_state  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
	yyg->yy_n_chars = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
	yyg->yytext_ptr = yyg->yy_c_buf_p = YY_CURRENT_BUFFER_LVALUE->yy_buf_pos;
	yyin = YY_CURRENT_BUFFER_LVALUE->yy_input_file;
	yyg->yy_hold_char = *yyg->yy_c_buf_p;
}

/** Allocate and initialize an input buffer state.
 * @param file A readable stream.
 * @param size The character buffer size in bytes. When in doubt, use @c YY_BUF_SIZE.
 * @param yyscanner The scanner object.
 * @return the allocated buffer state.
 */
    YY_BUFFER_STATE yy_create_buffer  (FILE * file, int  size , yyscan_t yyscanner)
{
	YY_BUFFER_STATE b;
    
	b = (YY_BUFFER_STATE) yyalloc( sizeof( struct yy_buffer_state ) , yyscanner );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_buf_size = size;

	/* yy_ch_buf has to be 2 characters longer than the size given because
	 * we need to put in 2 end-of-buffer characters.
	 */
	b->yy_ch_buf = (char *) yyalloc( (yy_size_t) (b->yy_buf_size + 2) , yyscanner );
	if ( ! b->yy_ch_buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_is_our_buffer = 1;

	yy_init_buffer( b, file , yyscanner);

	return b;
}

/** Destroy the buffer.
 * @param b a buffer created with yy_create_buffer()
 * @param yyscanner The scanner object.
 */
    void yy_delete_buffer (YY_BUFFER_STATE  b , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

	if ( ! b )
		return;

	if ( b == YY_CURRENT_BUFFER ) /* Not sure if we should pop here. */
		YY_CURRENT_BUFFER_LVALUE = (YY_BUFFER_STATE) 0;

	if ( b->yy_is_our_buffer )
		yyfree( (void *) b->yy_ch_buf , yyscanner );

	yyfree( (void *) b , yyscanner );
}

/* Initializes or reinitializes a buffer.
 * This function is sometimes called more than once on the same buffer,
 * such as during a yyrestart() or at EOF.
 */
    static void yy_init_buffer  (YY_BUFFER_STATE  b, FILE * file , yyscan_t yyscanner)

{
	int oerrno = errno;
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

	yy_flush_buffer( b , yyscanner);

	b->yy_input_file = file;
	b->yy_fill_buffer = 1;

    /* If b is the current buffer, then yy_init_buffer was _probably_
     * called from yyrestart() or through yy_get_next_buffer.
     * In that case, we don't want to reset the lineno or column.
     */
    if (b != YY_CURRENT_BUFFER){
        b->yy_bs_lineno = 1;
        b->yy_bs_column = 0;
    }

        b->yy_is_interactive = file ? (isatty( fileno(file) ) > 0) : 0;
    
	errno = oerrno;
}

/** Discard all buffered characters. On the next scan, YY_INPUT will be called.
 * @param b the buffer state to be flushed, usually @c YY_CURRENT_BUFFER.
 * @param yyscanner The scanner object.
 */
    void yy_flush_buffer (YY_BUFFER_STATE  b , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
	if ( ! b )
		return;

	b->yy_n_chars = 0;

	/* We always need two end-of-buffer characters.  The first causes
	 * a transition to the end-of-buffer state.  The second causes
	 * a jam in that state.
	 */
	b->yy_ch_buf[0] = YY_END_OF_BUFFER_CHAR;
	b->yy_ch_buf[1] = YY_END_OF_BUFFER_CHAR;

	b->yy_buf_pos = &b->yy_ch_buf[0];

	b->yy_at_bol = 1;
	b->yy_buffer_status = YY_BUFFER_NEW;

	if ( b == YY_CURRENT_BUFFER )
		yy_load_buffer_state( yyscanner );
}

/** Pushes the new state onto the stack. The new state becomes
 *  the current state. This function will allocate the stack
 *  if necessary.
 *  @param new_buffer The new state.
 *  @param yyscanner The scanner object.
 */
void yypush_buffer_state (YY_BUFFER_STATE new_buffer , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
	if (new_buffer == NULL)
		return;

	yyensure_buffer_stack(yyscanner);

	/* This block is copied from yy_switch_to_buffer. */
	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*yyg->yy_c_buf_p = yyg->yy_hold_char;
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = yyg->yy_c_buf_p;
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = yyg->yy_n_chars;
		}

	/* Only push if top exists. Otherwise, replace top. */
	if (YY_CURRENT_BUFFER)
		yyg->yy_buffer_stack_top++;
	YY_CURRENT_BUFFER_LVALUE = new_buffer;

	/* copied from yy_switch_to_buffer. */
	yy_load_buffer_state( yyscanner );
	yyg->yy_did_buffer_switch_on_eof = 1;
}

/** Removes and deletes the top of the stack, if present.
 *  The next element becomes the new top.
 *  @param yyscanner The scanner object.
 */
void yypop_buffer_state (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
	if (!YY_CURRENT_BUFFER)
		return;

	yy_delete_buffer(YY_CURRENT_BUFFER , yyscanner);
	YY_CURRENT_BUFFER_LVALUE = NULL;
	if (yyg->yy_buffer_stack_top > 0)
		--yyg->yy_buffer_stack_top;

	if (YY_CURRENT_BUFFER) {
		yy_load_buffer_state( yyscanner );
		yyg->yy_did_buffer_switch_on_eof = 1;
	}
}

/* Allocates the stack if it does not exist.
 *  Guarantees space for at least one push.
 */
static void yyensure_buffer_stack (yyscan_t yyscanner)
{
	yy_size_t num_to_alloc;
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

	if (!yyg->yy_buffer_stack) {

		/* First allocation is just for 2 elements, since we don't know if this
		 * scanner will even need a stack. We use 2 instead of 1 to avoid an
		 * immediate realloc on the next call.
         */
      num_to_alloc = 1; /* After all that talk, this was set to 1 anyways... */
		yyg->yy_buffer_stack = (struct yy_buffer_state**)yyalloc
								(num_to_alloc * sizeof(struct yy_buffer_state*)
								, yyscanner);
		if ( ! yyg->yy_buffer_stack )
			YY_FATAL_ERROR( "out of dynamic memory in yyensure_buffer_stack()" );

		memset(yyg->yy_buffer_stack, 0, num_to_alloc * sizeof(struct yy_buffer_state*));

		yyg->yy_buffer_stack_max = num_to_alloc;
		yyg->yy_buffer_stack_top = 0;
		return;
	}

	if (yyg->yy_buffer_stack_top >= (yyg->yy_buffer_stack_max) - 1){

		/* Increase the buffer to prepare for a possible push. */
		yy_size_t grow_size = 8 /* arbitrary grow size */;

		num_to_alloc = yyg->yy_buffer_stack_max + grow_size;
		yyg->yy_buffer_stack = (struct yy_buffer_state**)yyrealloc
								(yyg->yy_buffer_stack,
								num_to_alloc * sizeof(struct yy_buffer_state*)
								, yyscanner);
		if ( ! yyg->yy_buffer_stack )
			YY_FATAL_ERROR( "out of dynamic memory in yyensure_buffer_stack()" );

		/* zero only the new slots.*/
		memset(yyg->yy_buffer_stack + yyg->yy_buffer_stack_max, 0, grow_size * sizeof(struct yy_buffer_state*));
		yyg->yy_buffer_stack_max = num_to_alloc;
	}
}

/** Setup the input buffer state to scan directly from a user-specified character buffer.
 * @param base the character buffer
 * @param size the size in bytes of the character buffer
 * @param yyscanner The scanner object.
 * @return the newly allocated buffer state object.
 */
YY_BUFFER_STATE yy_scan_buffer  (char * base, yy_size_t  size , yyscan_t yyscanner)
{
	YY_BUFFER_STATE b;
    
	if ( size < 2 ||
	     base[size-2] != YY_END_OF_BUFFER_CHAR ||
	     base[size-1] != YY_END_OF_BUFFER_CHAR )
		/* They forgot to leave room for the EOB's. */
		return NULL;

	b = (YY_BUFFER_STATE) yyalloc( sizeof( struct yy_buffer_state ) , yyscanner );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_buffer()" );

	b->yy_buf_size = (int) (size - 2);	/* "- 2" to take care of EOB's */
	b->yy_buf_pos = b->yy_ch_buf = base;
	b->yy_is_our_buffer = 0;
	b->yy_input_file = NULL;
	b->yy_n_chars = b->yy_buf_size;
	b->yy_is_interactive = 0;
	b->yy_at_bol = 1;
	b->yy_fill_buffer = 0;
	b->yy_buffer_status = YY_BUFFER_NEW;

	yy_switch_to_buffer( b , yyscanner );

	return b;
}

/** Setup the input buffer state to scan a string. The next call to yylex() will
 * scan from a @e copy of @a str.
 * @param yystr a NUL-terminated string to scan
 * @param yyscanner The scanner object.
 * @return the newly allocated buffer state object.
 * @note If you want to scan bytes that may contain NUL values, then use
 *       yy_scan_bytes() instead.
 */
YY_BUFFER_STATE yy_scan_string (const char * yystr , yyscan_t yyscanner)
{
    
	return yy_scan_bytes( yystr, (int) strlen(yystr) , yyscanner);
}

/** Setup the input buffer state to scan the given bytes. The next call to yylex() will
 * scan from a @e copy of @a bytes.
 * @param yybytes the byte buffer to scan
 * @param _yybytes_len the number of bytes in the buffer pointed to by @a bytes.
 * @param yyscanner The scanner object.
 * @return the newly allocated buffer state object.
 */
YY_BUFFER_STATE yy_scan_bytes  (const char * yybytes, int  _yybytes_len , yyscan_t yyscanner)
{
	YY_BUFFER_STATE b;
	char *buf;
	yy_size_t n;
	int i;
    
	/* Get memory for full buffer, including space for trailing EOB's. */
	n = (yy_size_t) (_yybytes_len + 2);
	buf = (char *) yyalloc( n , yyscanner );
	if ( ! buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_bytes()" );

	for ( i = 0; i < _yybytes_len; ++i )
		buf[i] = yybytes[i];

	buf[_yybytes_len] = buf[_yybytes_len+1] = YY_END_OF_BUFFER_CHAR;

	b = yy_scan_buffer( buf, n , yyscanner);
	if ( ! b )
		YY_FATAL_ERROR( "bad buffer in yy_scan_bytes()" );

	/* It's okay to grow etc. this buffer, and we should throw it
	 * away when we're done.
	 */
	b->yy_is_our_buffer = 1;

	return b;
}

#ifndef YY_EXIT_FAILURE
#define YY_EXIT_FAILURE 2
#endif

static void yynoreturn yy_fatal_error (const char* msg , yyscan_t yyscanner)
{
	struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
	(void)yyg;
	fprintf( stderr, "%s\n", msg );
	exit( YY_EXIT_FAILURE );
}

/* Redefine yyless() so it works in section 3 code. */

#undef yyless
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		yytext[yyleng] = yyg->yy_hold_char; \
		yyg->yy_c_buf_p = yytext + yyless_macro_arg; \
		yyg->yy_hold_char = *yyg->yy_c_buf_p; \
		*yyg->yy_c_buf_p = '\0'; \
		yyleng = yyless_macro_arg; \
		} \
	while ( 0 )

/* Accessor  methods (get/set functions) to struct members. */

/** Get the user-defined data for this scanner.
 * @param yyscanner The scanner object.
 */
YY_EXTRA_TYPE yyget_extra  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    return yyextra;
}

/** Get the current line number.
 * @param yyscanner The scanner object.
 */
int yyget_lineno  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

        if (! YY_CURRENT_BUFFER)
            return 0;
    
    return yylineno;
}

/** Get the current column number.
 * @param yyscanner The scanner object.
 */
int yyget_column  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

        if (! YY_CURRENT_BUFFER)
            return 0;
    
    return yycolumn;
}

/** Get the input stream.
 * @param yyscanner The scanner object.
 */
FILE *yyget_in  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    return yyin;
}

/** Get the output stream.
 * @param yyscanner The scanner object.
 */
FILE *yyget_out  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    return yyout;
}

/** Get the length of the current token.
 * @param yyscanner The scanner object.
 */
int yyget_leng  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    return yyleng;
}

/** Get the current token.
 * @param yyscanner The scanner object.
 */

char *yyget_text  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    return yytext;
}

/** Set the user-defined data. This data is never touched by the scanner.
 * @param user_defined The data to be associated with this scanner.
 * @param yyscanner The scanner object.
 */
void yyset_extra (YY_EXTRA_TYPE  user_defined , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    yyextra = user_defined ;
}

/** Set the current line number.
 * @param _line_number line number
 * @param yyscanner The scanner object.
 */
void yyset_lineno (int  _line_number , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

        /* lineno is only valid if an input buffer exists. */
        if (! YY_CURRENT_BUFFER )
           YY_FATAL_ERROR( "yyset_lineno called with no buffer" );
    
    yylineno = _line_number;
}

/** Set the current column.
 * @param _column_no column number
 * @param yyscanner The scanner object.
 */
void yyset_column (int  _column_no , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

        /* column is only valid if an input buffer exists. */
        if (! YY_CURRENT_BUFFER )
           YY_FATAL_ERROR( "yyset_column called with no buffer" );
    
    yycolumn = _column_no;
}

/** Set the input stream. This does not discard the current
 * input buffer.
 * @param _in_str A readable stream.
 * @param yyscanner The scanner object.
 * @see yy_switch_to_buffer
 */
void yyset_in (FILE *  _in_str , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    yyin = _in_str ;
}

void yyset_out (FILE *  _out_str , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    yyout = _out_str ;
}

int yyget_debug  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    return yy_flex_debug;
}

void yyset_debug (int  _bdebug , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    yy_flex_debug = _bdebug ;
}

/* Accessor methods for yylval and yylloc */

YYSTYPE * yyget_lval  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    return yylval;
}

void yyset_lval (YYSTYPE *  yylval_param , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    yylval = yylval_param;
}

YYLTYPE *yyget_lloc  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    return yylloc;
}
    
void yyset_lloc (YYLTYPE *  yylloc_param , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    yylloc = yylloc_param;
}
    
/* User-visible API */

/* yylex_init is special because it creates the scanner itself, so it is
 * the ONLY reentrant function that doesn't take the scanner as the last argument.
 * That's why we explicitly handle the declaration, instead of using our macros.
 */
int yylex_init(yyscan_t* ptr_yy_globals)
{
    if (ptr_yy_globals == NULL){
        errno = EINVAL;
        return 1;
    }

    *ptr_yy_globals = (yyscan_t) yyalloc ( sizeof( struct yyguts_t ), NULL );

    if (*ptr_yy_globals == NULL){
        errno = ENOMEM;
        return 1;
    }

    /* By setting to 0xAA, we expose bugs in yy_init_globals. Leave at 0x00 for releases. */
    memset(*ptr_yy_globals,0x00,sizeof(struct yyguts_t));

    return yy_init_globals ( *ptr_yy_globals );
}

/* yylex_init_extra has the same functionality as yylex_init, but follows the
 * convention of taking the scanner as the last argument. Note however, that
 * this is a *pointer* to a scanner, as it will be allocated by this call (and
 * is the reason, too, why this function also must handle its own declaration).
 * The user defined value in the first argument will be available to yyalloc in
 * the yyextra field.
 */
int yylex_init_extra( YY_EXTRA_TYPE yy_user_defined, yyscan_t* ptr_yy_globals )
{
    struct yyguts_t dummy_yyguts;

    yyset_extra (yy_user_defined, &dummy_yyguts);

    if (ptr_yy_globals == NULL){
        errno = EINVAL;
        return 1;
    }

    *ptr_yy_globals = (yyscan_t) yyalloc ( sizeof( struct yyguts_t ), &dummy_yyguts );

    if (*ptr_yy_globals == NULL){
        errno = ENOMEM;
        return 1;
    }

    /* By setting to 0xAA, we expose bugs in
    yy_init_globals. Leave at 0x00 for releases. */
    memset(*ptr_yy_globals,0x00,sizeof(struct yyguts_t));

    yyset_extra (yy_user_defined, *ptr_yy_globals);

    return yy_init_globals ( *ptr_yy_globals );
}

static int yy_init_globals (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    /* Initialization is the same as for the non-reentrant scanner.
     * This function is called from yylex_destroy(), so don't allocate here.
     */

    yyg->yy_buffer_stack = NULL;
    yyg->yy_buffer_stack_top = 0;
    yyg->yy_buffer_stack_max = 0;
    yyg->yy_c_buf_p = NULL;
    yyg->yy_init = 0;
    yyg->yy_start = 0;

    yyg->yy_start_stack_ptr = 0;
    yyg->yy_start_stack_depth = 0;
    yyg->yy_start_stack =  NULL;

/* Defined in main.c */
#ifdef YY_STDINIT
    yyin = stdin;
    yyout = stdout;
#else
    yyin = NULL;
    yyout = NULL;
#endif

    /* For future reference: Set errno on error, since we are called by
     * yylex_init()
     */
    return 0;
}

/* yylex_destroy is for both reentrant and non-reentrant scanners. */
int yylex_destroy  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

    /* Pop the buffer stack, destroying each element. */
	while(YY_CURRENT_BUFFER){
		yy_delete_buffer( YY_CURRENT_BUFFER , yyscanner );
		YY_CURRENT_BUFFER_LVALUE = NULL;
		yypop_buffer_state(yyscanner);
	}

	/* Destroy the stack itself. */
	yyfree(yyg->yy_buffer_stack , yyscanner);
	yyg->yy_buffer_stack = NULL;

    /* Destroy the start condition stack. */
        yyfree( yyg->yy_start_stack , yyscanner );
        yyg->yy_start_stack = NULL;

    /* Reset the globals. This is important in a non-reentrant scanner so the next time
     * yylex() is called, initialization will occur. */
    yy_init_globals( yyscanner);

    /* Destroy the main struct (reentrant only). */
    yyfree ( yyscanner , yyscanner );
    yyscanner = NULL;
    return 0;
}

/*
 * Internal utility routines.
 */

#ifndef yytext_ptr
static void yy_flex_strncpy (char* s1, const char * s2, int n , yyscan_t yyscanner)
{
	struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
	(void)yyg;

	int i;
	for ( i = 0; i < n; ++i )
		s1[i] = s2[i];
}
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen (const char * s , yyscan_t yyscanner)
{
	int n;
	for ( n = 0; s[n]; ++n )
		;

	return n;
}
#endif

void *yyalloc (yy_size_t  size , yyscan_t yyscanner)
{
	struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
	(void)yyg;
	return malloc(size);
}

void *yyrealloc  (void * ptr, yy_size_t  size , yyscan_t yyscanner)
{
	struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
	(void)yyg;

	/* The cast to (char *) in the following accommodates both
	 * implementations that use char* generic pointers, and those
	 * that use void* generic pointers.  It works with the latter
	 * because both ANSI C and C++ allow castless assignment from
	 * any pointer type to void*, and deal with argument conversions
	 * as though doing an assignment.
	 */
	return realloc(ptr, size);
}

void yyfree (void * ptr , yyscan_t yyscanner)
{
	struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
	(void)yyg;
	free( (char *) ptr );	/* see yyrealloc() for (char *) cast */
}

#define YYTABLES_NAME "yytables"

#line 387 "xxx_lang2.ll"


/* END OF FILE */

