
#line 3 "flow_csh_lang2.cc"

#define COLOR_SYNTAX_HIGHLIGHT 1
#define  YY_INT_ALIGNED short int

/* A lexical scanner generated by flex */

#define FLEX_SCANNER
#define YY_FLEX_MAJOR_VERSION 2
#define YY_FLEX_MINOR_VERSION 6
#define YY_FLEX_SUBMINOR_VERSION 4
#if YY_FLEX_SUBMINOR_VERSION > 0
#define FLEX_BETA
#endif

#ifdef yy_create_buffer
#define flowcsh__create_buffer_ALREADY_DEFINED
#else
#define yy_create_buffer flowcsh__create_buffer
#endif

#ifdef yy_delete_buffer
#define flowcsh__delete_buffer_ALREADY_DEFINED
#else
#define yy_delete_buffer flowcsh__delete_buffer
#endif

#ifdef yy_scan_buffer
#define flowcsh__scan_buffer_ALREADY_DEFINED
#else
#define yy_scan_buffer flowcsh__scan_buffer
#endif

#ifdef yy_scan_string
#define flowcsh__scan_string_ALREADY_DEFINED
#else
#define yy_scan_string flowcsh__scan_string
#endif

#ifdef yy_scan_bytes
#define flowcsh__scan_bytes_ALREADY_DEFINED
#else
#define yy_scan_bytes flowcsh__scan_bytes
#endif

#ifdef yy_init_buffer
#define flowcsh__init_buffer_ALREADY_DEFINED
#else
#define yy_init_buffer flowcsh__init_buffer
#endif

#ifdef yy_flush_buffer
#define flowcsh__flush_buffer_ALREADY_DEFINED
#else
#define yy_flush_buffer flowcsh__flush_buffer
#endif

#ifdef yy_load_buffer_state
#define flowcsh__load_buffer_state_ALREADY_DEFINED
#else
#define yy_load_buffer_state flowcsh__load_buffer_state
#endif

#ifdef yy_switch_to_buffer
#define flowcsh__switch_to_buffer_ALREADY_DEFINED
#else
#define yy_switch_to_buffer flowcsh__switch_to_buffer
#endif

#ifdef yypush_buffer_state
#define flowcsh_push_buffer_state_ALREADY_DEFINED
#else
#define yypush_buffer_state flowcsh_push_buffer_state
#endif

#ifdef yypop_buffer_state
#define flowcsh_pop_buffer_state_ALREADY_DEFINED
#else
#define yypop_buffer_state flowcsh_pop_buffer_state
#endif

#ifdef yyensure_buffer_stack
#define flowcsh_ensure_buffer_stack_ALREADY_DEFINED
#else
#define yyensure_buffer_stack flowcsh_ensure_buffer_stack
#endif

#ifdef yylex
#define flowcsh_lex_ALREADY_DEFINED
#else
#define yylex flowcsh_lex
#endif

#ifdef yyrestart
#define flowcsh_restart_ALREADY_DEFINED
#else
#define yyrestart flowcsh_restart
#endif

#ifdef yylex_init
#define flowcsh_lex_init_ALREADY_DEFINED
#else
#define yylex_init flowcsh_lex_init
#endif

#ifdef yylex_init_extra
#define flowcsh_lex_init_extra_ALREADY_DEFINED
#else
#define yylex_init_extra flowcsh_lex_init_extra
#endif

#ifdef yylex_destroy
#define flowcsh_lex_destroy_ALREADY_DEFINED
#else
#define yylex_destroy flowcsh_lex_destroy
#endif

#ifdef yyget_debug
#define flowcsh_get_debug_ALREADY_DEFINED
#else
#define yyget_debug flowcsh_get_debug
#endif

#ifdef yyset_debug
#define flowcsh_set_debug_ALREADY_DEFINED
#else
#define yyset_debug flowcsh_set_debug
#endif

#ifdef yyget_extra
#define flowcsh_get_extra_ALREADY_DEFINED
#else
#define yyget_extra flowcsh_get_extra
#endif

#ifdef yyset_extra
#define flowcsh_set_extra_ALREADY_DEFINED
#else
#define yyset_extra flowcsh_set_extra
#endif

#ifdef yyget_in
#define flowcsh_get_in_ALREADY_DEFINED
#else
#define yyget_in flowcsh_get_in
#endif

#ifdef yyset_in
#define flowcsh_set_in_ALREADY_DEFINED
#else
#define yyset_in flowcsh_set_in
#endif

#ifdef yyget_out
#define flowcsh_get_out_ALREADY_DEFINED
#else
#define yyget_out flowcsh_get_out
#endif

#ifdef yyset_out
#define flowcsh_set_out_ALREADY_DEFINED
#else
#define yyset_out flowcsh_set_out
#endif

#ifdef yyget_leng
#define flowcsh_get_leng_ALREADY_DEFINED
#else
#define yyget_leng flowcsh_get_leng
#endif

#ifdef yyget_text
#define flowcsh_get_text_ALREADY_DEFINED
#else
#define yyget_text flowcsh_get_text
#endif

#ifdef yyget_lineno
#define flowcsh_get_lineno_ALREADY_DEFINED
#else
#define yyget_lineno flowcsh_get_lineno
#endif

#ifdef yyset_lineno
#define flowcsh_set_lineno_ALREADY_DEFINED
#else
#define yyset_lineno flowcsh_set_lineno
#endif

#ifdef yyget_column
#define flowcsh_get_column_ALREADY_DEFINED
#else
#define yyget_column flowcsh_get_column
#endif

#ifdef yyset_column
#define flowcsh_set_column_ALREADY_DEFINED
#else
#define yyset_column flowcsh_set_column
#endif

#ifdef yywrap
#define flowcsh_wrap_ALREADY_DEFINED
#else
#define yywrap flowcsh_wrap
#endif

#ifdef yyget_lval
#define flowcsh_get_lval_ALREADY_DEFINED
#else
#define yyget_lval flowcsh_get_lval
#endif

#ifdef yyset_lval
#define flowcsh_set_lval_ALREADY_DEFINED
#else
#define yyset_lval flowcsh_set_lval
#endif

#ifdef yyget_lloc
#define flowcsh_get_lloc_ALREADY_DEFINED
#else
#define yyget_lloc flowcsh_get_lloc
#endif

#ifdef yyset_lloc
#define flowcsh_set_lloc_ALREADY_DEFINED
#else
#define yyset_lloc flowcsh_set_lloc
#endif

#ifdef yyalloc
#define flowcsh_alloc_ALREADY_DEFINED
#else
#define yyalloc flowcsh_alloc
#endif

#ifdef yyrealloc
#define flowcsh_realloc_ALREADY_DEFINED
#else
#define yyrealloc flowcsh_realloc
#endif

#ifdef yyfree
#define flowcsh_free_ALREADY_DEFINED
#else
#define yyfree flowcsh_free
#endif

/* First, we deal with  platform-specific or compiler-specific issues. */

/* begin standard C headers. */
#include <stdio.h>
#include <string.h>
#include <errno.h>
#include <stdlib.h>

/* end standard C headers. */

/* flex integer type definitions */

#ifndef FLEXINT_H
#define FLEXINT_H

/* C99 systems have <inttypes.h>. Non-C99 systems may or may not. */

#if defined (__STDC_VERSION__) && __STDC_VERSION__ >= 199901L

/* C99 says to define __STDC_LIMIT_MACROS before including stdint.h,
 * if you want the limit (max/min) macros for int types. 
 */
#ifndef __STDC_LIMIT_MACROS
#define __STDC_LIMIT_MACROS 1
#endif

#include <inttypes.h>
typedef int8_t flex_int8_t;
typedef uint8_t flex_uint8_t;
typedef int16_t flex_int16_t;
typedef uint16_t flex_uint16_t;
typedef int32_t flex_int32_t;
typedef uint32_t flex_uint32_t;
#else
typedef signed char flex_int8_t;
typedef short int flex_int16_t;
typedef int flex_int32_t;
typedef unsigned char flex_uint8_t; 
typedef unsigned short int flex_uint16_t;
typedef unsigned int flex_uint32_t;

/* Limits of integral types. */
#ifndef INT8_MIN
#define INT8_MIN               (-128)
#endif
#ifndef INT16_MIN
#define INT16_MIN              (-32767-1)
#endif
#ifndef INT32_MIN
#define INT32_MIN              (-2147483647-1)
#endif
#ifndef INT8_MAX
#define INT8_MAX               (127)
#endif
#ifndef INT16_MAX
#define INT16_MAX              (32767)
#endif
#ifndef INT32_MAX
#define INT32_MAX              (2147483647)
#endif
#ifndef UINT8_MAX
#define UINT8_MAX              (255U)
#endif
#ifndef UINT16_MAX
#define UINT16_MAX             (65535U)
#endif
#ifndef UINT32_MAX
#define UINT32_MAX             (4294967295U)
#endif

#ifndef SIZE_MAX
#define SIZE_MAX               (~(size_t)0)
#endif

#endif /* ! C99 */

#endif /* ! FLEXINT_H */

/* begin standard C++ headers. */

/* TODO: this is always defined, so inline it */
#define yyconst const

#if defined(__GNUC__) && __GNUC__ >= 3
#define yynoreturn __attribute__((__noreturn__))
#else
#define yynoreturn
#endif

/* Returned upon end-of-file. */
#define YY_NULL 0

/* Promotes a possibly negative, possibly signed char to an
 *   integer in range [0..255] for use as an array index.
 */
#define YY_SC_TO_UI(c) ((YY_CHAR) (c))

/* An opaque pointer. */
#ifndef YY_TYPEDEF_YY_SCANNER_T
#define YY_TYPEDEF_YY_SCANNER_T
typedef void* yyscan_t;
#endif

/* For convenience, these vars (plus the bison vars far below)
   are macros in the reentrant scanner. */
#define yyin yyg->yyin_r
#define yyout yyg->yyout_r
#define yyextra yyg->yyextra_r
#define yyleng yyg->yyleng_r
#define yytext yyg->yytext_r
#define yylineno (YY_CURRENT_BUFFER_LVALUE->yy_bs_lineno)
#define yycolumn (YY_CURRENT_BUFFER_LVALUE->yy_bs_column)
#define yy_flex_debug yyg->yy_flex_debug_r

/* Enter a start condition.  This macro really ought to take a parameter,
 * but we do it the disgusting crufty way forced on us by the ()-less
 * definition of BEGIN.
 */
#define BEGIN yyg->yy_start = 1 + 2 *
/* Translate the current start state into a value that can be later handed
 * to BEGIN to return to the state.  The YYSTATE alias is for lex
 * compatibility.
 */
#define YY_START ((yyg->yy_start - 1) / 2)
#define YYSTATE YY_START
/* Action number for EOF rule of a given start state. */
#define YY_STATE_EOF(state) (YY_END_OF_BUFFER + state + 1)
/* Special action meaning "start processing a new file". */
#define YY_NEW_FILE yyrestart( yyin , yyscanner )
#define YY_END_OF_BUFFER_CHAR 0

/* Size of default input buffer. */
#ifndef YY_BUF_SIZE
#ifdef __ia64__
/* On IA-64, the buffer size is 16k, not 8k.
 * Moreover, YY_BUF_SIZE is 2*YY_READ_BUF_SIZE in the general case.
 * Ditto for the __ia64__ case accordingly.
 */
#define YY_BUF_SIZE 32768
#else
#define YY_BUF_SIZE 16384
#endif /* __ia64__ */
#endif

/* The state buf must be large enough to hold one state per character in the main buffer.
 */
#define YY_STATE_BUF_SIZE   ((YY_BUF_SIZE + 2) * sizeof(yy_state_type))

#ifndef YY_TYPEDEF_YY_BUFFER_STATE
#define YY_TYPEDEF_YY_BUFFER_STATE
typedef struct yy_buffer_state *YY_BUFFER_STATE;
#endif

#ifndef YY_TYPEDEF_YY_SIZE_T
#define YY_TYPEDEF_YY_SIZE_T
typedef size_t yy_size_t;
#endif

#define EOB_ACT_CONTINUE_SCAN 0
#define EOB_ACT_END_OF_FILE 1
#define EOB_ACT_LAST_MATCH 2
    
    #define YY_LESS_LINENO(n)
    #define YY_LINENO_REWIND_TO(ptr)
    
/* Return all but the first "n" matched characters back to the input stream. */
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		*yy_cp = yyg->yy_hold_char; \
		YY_RESTORE_YY_MORE_OFFSET \
		yyg->yy_c_buf_p = yy_cp = yy_bp + yyless_macro_arg - YY_MORE_ADJ; \
		YY_DO_BEFORE_ACTION; /* set up yytext again */ \
		} \
	while ( 0 )
#define unput(c) yyunput( c, yyg->yytext_ptr , yyscanner )

#ifndef YY_STRUCT_YY_BUFFER_STATE
#define YY_STRUCT_YY_BUFFER_STATE
struct yy_buffer_state
	{
	FILE *yy_input_file;

	char *yy_ch_buf;		/* input buffer */
	char *yy_buf_pos;		/* current position in input buffer */

	/* Size of input buffer in bytes, not including room for EOB
	 * characters.
	 */
	int yy_buf_size;

	/* Number of characters read into yy_ch_buf, not including EOB
	 * characters.
	 */
	int yy_n_chars;

	/* Whether we "own" the buffer - i.e., we know we created it,
	 * and can realloc() it to grow it, and should free() it to
	 * delete it.
	 */
	int yy_is_our_buffer;

	/* Whether this is an "interactive" input source; if so, and
	 * if we're using stdio for input, then we want to use getc()
	 * instead of fread(), to make sure we stop fetching input after
	 * each newline.
	 */
	int yy_is_interactive;

	/* Whether we're considered to be at the beginning of a line.
	 * If so, '^' rules will be active on the next match, otherwise
	 * not.
	 */
	int yy_at_bol;

    int yy_bs_lineno; /**< The line count. */
    int yy_bs_column; /**< The column count. */

	/* Whether to try to fill the input buffer when we reach the
	 * end of it.
	 */
	int yy_fill_buffer;

	int yy_buffer_status;

#define YY_BUFFER_NEW 0
#define YY_BUFFER_NORMAL 1
	/* When an EOF's been seen but there's still some text to process
	 * then we mark the buffer as YY_EOF_PENDING, to indicate that we
	 * shouldn't try reading from the input source any more.  We might
	 * still have a bunch of tokens to match, though, because of
	 * possible backing-up.
	 *
	 * When we actually see the EOF, we change the status to "new"
	 * (via yyrestart()), so that the user can continue scanning by
	 * just pointing yyin at a new input file.
	 */
#define YY_BUFFER_EOF_PENDING 2

	};
#endif /* !YY_STRUCT_YY_BUFFER_STATE */

/* We provide macros for accessing buffer states in case in the
 * future we want to put the buffer states in a more general
 * "scanner state".
 *
 * Returns the top of the stack, or NULL.
 */
#define YY_CURRENT_BUFFER ( yyg->yy_buffer_stack \
                          ? yyg->yy_buffer_stack[yyg->yy_buffer_stack_top] \
                          : NULL)
/* Same as previous macro, but useful when we know that the buffer stack is not
 * NULL or when we need an lvalue. For internal use only.
 */
#define YY_CURRENT_BUFFER_LVALUE yyg->yy_buffer_stack[yyg->yy_buffer_stack_top]

void yyrestart ( FILE *input_file , yyscan_t yyscanner );
void yy_switch_to_buffer ( YY_BUFFER_STATE new_buffer , yyscan_t yyscanner );
YY_BUFFER_STATE yy_create_buffer ( FILE *file, int size , yyscan_t yyscanner );
void yy_delete_buffer ( YY_BUFFER_STATE b , yyscan_t yyscanner );
void yy_flush_buffer ( YY_BUFFER_STATE b , yyscan_t yyscanner );
void yypush_buffer_state ( YY_BUFFER_STATE new_buffer , yyscan_t yyscanner );
void yypop_buffer_state ( yyscan_t yyscanner );

static void yyensure_buffer_stack ( yyscan_t yyscanner );
static void yy_load_buffer_state ( yyscan_t yyscanner );
static void yy_init_buffer ( YY_BUFFER_STATE b, FILE *file , yyscan_t yyscanner );
#define YY_FLUSH_BUFFER yy_flush_buffer( YY_CURRENT_BUFFER , yyscanner)

YY_BUFFER_STATE yy_scan_buffer ( char *base, yy_size_t size , yyscan_t yyscanner );
YY_BUFFER_STATE yy_scan_string ( const char *yy_str , yyscan_t yyscanner );
YY_BUFFER_STATE yy_scan_bytes ( const char *bytes, int len , yyscan_t yyscanner );

void *yyalloc ( yy_size_t , yyscan_t yyscanner );
void *yyrealloc ( void *, yy_size_t , yyscan_t yyscanner );
void yyfree ( void * , yyscan_t yyscanner );

#define yy_new_buffer yy_create_buffer
#define yy_set_interactive(is_interactive) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){ \
        yyensure_buffer_stack (yyscanner); \
		YY_CURRENT_BUFFER_LVALUE =    \
            yy_create_buffer( yyin, YY_BUF_SIZE , yyscanner); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_is_interactive = is_interactive; \
	}
#define yy_set_bol(at_bol) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){\
        yyensure_buffer_stack (yyscanner); \
		YY_CURRENT_BUFFER_LVALUE =    \
            yy_create_buffer( yyin, YY_BUF_SIZE , yyscanner); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_at_bol = at_bol; \
	}
#define YY_AT_BOL() (YY_CURRENT_BUFFER_LVALUE->yy_at_bol)

/* Begin user sect3 */

#define flowcsh_wrap(yyscanner) (/*CONSTCOND*/1)
#define YY_SKIP_YYWRAP
typedef flex_uint8_t YY_CHAR;

typedef int yy_state_type;

#define yytext_ptr yytext_r

static yy_state_type yy_get_previous_state ( yyscan_t yyscanner );
static yy_state_type yy_try_NUL_trans ( yy_state_type current_state  , yyscan_t yyscanner);
static int yy_get_next_buffer ( yyscan_t yyscanner );
static void yynoreturn yy_fatal_error ( const char* msg , yyscan_t yyscanner );

/* Done after the current pattern has been matched and before the
 * corresponding action - sets up yytext.
 */
#define YY_DO_BEFORE_ACTION \
	yyg->yytext_ptr = yy_bp; \
	yyleng = (int) (yy_cp - yy_bp); \
	yyg->yy_hold_char = *yy_cp; \
	*yy_cp = '\0'; \
	yyg->yy_c_buf_p = yy_cp;
#define YY_NUM_RULES 56
#define YY_END_OF_BUFFER 57
/* This struct is not used in this scanner,
   but its presence is necessary. */
struct yy_trans_info
	{
	flex_int32_t yy_verify;
	flex_int32_t yy_nxt;
	};
static const flex_int16_t yy_accept[189] =
    {   0,
        0,    0,   57,   55,    8,    2,    3,   47,    4,   55,
       35,   55,   55,   48,   45,   36,   34,   49,   49,   11,
       49,   12,   49,   15,   49,   10,    9,   49,   16,   49,
       13,   14,   49,   37,   38,   49,   49,   49,   39,   40,
       54,    8,    1,   47,   46,   47,    4,   41,   48,    7,
        5,    0,   48,   48,   44,   45,   43,   44,   45,    0,
        0,    0,   49,   49,   49,   49,   49,   49,   49,   17,
       25,   49,   49,   49,   49,   46,   48,   48,    0,    0,
        5,    0,   48,   44,   44,   44,   43,   42,   43,   44,
       44,   44,   44,   51,   52,   50,   50,   50,   49,   19,

       49,   29,   49,   49,   49,   49,   49,   49,   49,   49,
       24,   48,    0,    6,    0,    0,   44,   44,   44,   44,
       42,   44,   44,   44,   44,   44,   44,   44,    0,   51,
        0,   52,   49,   49,   49,   49,   23,   28,   49,   49,
       18,   27,   22,   53,    0,   44,   44,   44,   44,   44,
       44,   51,   51,   52,   52,   49,   49,   49,   49,   49,
       49,   26,    0,   53,   51,   52,   21,   49,   49,   49,
       49,   20,   53,   53,   51,   52,   49,   49,   49,   49,
       53,   31,   49,   30,   32,   53,   33,    0
    } ;

static const YY_CHAR yy_ec[256] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    2,    3,
        1,    1,    4,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    2,    1,    5,    6,    1,    1,    1,    1,    1,
        1,    7,    8,    9,   10,   11,   12,   13,   13,   13,
       13,   13,   13,   13,   13,   13,   13,   14,   15,    1,
       16,    1,    1,    1,   17,   18,   19,   20,   21,   22,
       23,   24,   25,   26,   26,   27,   28,   29,   30,   31,
       26,   32,   33,   34,   26,   26,   26,   35,   36,   26,
       37,   38,   39,    1,   26,    1,   40,   41,   42,   43,

       44,   45,   46,   47,   48,   26,   26,   49,   26,   50,
       51,   52,   26,   53,   54,   55,   26,   26,   26,   56,
       57,   26,   58,    1,   59,    1,    1,   26,   26,   26,
       26,   26,   26,   26,   26,   26,   26,   26,   26,   26,
       26,   26,   26,   26,   26,   26,   26,   26,   26,   26,
       26,   26,   26,   26,   26,   26,   26,   26,   26,   26,
       26,   26,   26,   26,   26,   26,   26,   26,   26,   26,
       26,   26,   26,   26,   26,   26,   26,   26,   26,   26,
       26,   26,   26,   26,   26,   26,   26,   26,   26,   26,
       26,   26,   26,   26,   26,   26,   26,   26,   26,   26,

       26,   26,   26,   26,   26,   26,   26,   26,   26,   26,
       26,   26,   26,   26,   26,   26,   26,   26,   26,   26,
       26,   26,   26,   26,   26,   26,   26,   26,   26,   26,
       26,   26,   26,   26,   26,   26,   26,   26,   26,   26,
       26,   26,   26,   26,   26,   26,   26,   26,   26,   26,
       26,   26,   26,   26,   26
    } ;

static const YY_CHAR yy_meta[61] =
    {   0,
        1,    1,    2,    2,    1,    1,    1,    3,    3,    3,
        4,    1,    3,    1,    5,    1,    3,    3,    3,    3,
        3,    3,    3,    3,    3,    3,    3,    3,    3,    3,
        3,    3,    3,    3,    3,    3,    5,    1,    1,    3,
        3,    3,    3,    3,    3,    3,    3,    3,    3,    3,
        3,    3,    3,    3,    3,    3,    3,    5,    1,    1
    } ;

static const flex_int16_t yy_base[205] =
    {   0,
        0,    0,  380, 1021,  377, 1021,  375,   56,    0,   54,
     1021,  352,   56,   60,   70, 1021, 1021,   69,  101,   73,
       77,   91,   95,   81,  105,  133,  151,  155,  159,  163,
      167,  171,  179, 1021, 1021,  183,  194,  188, 1021, 1021,
     1021,  356, 1021,   59, 1021,   69,    0, 1021,   82,  333,
        0,  320,   57,  111,   90,  209,  118,  221,  205,  302,
      300,  279,  229,  242,  256,  291,  297,  312,  235,  246,
      316,  320,  365,  339,  344,  148,  297,  106,  297,  285,
        0,  121,  126,  145,  353,  366,  224, 1021,  236,  381,
      398,  411,  417,  136,  333, 1021,  279,  265,  353,  419,

      432,  436,  475,  449,  468,  479,  493,  501,  505,  442,
      454,  263,  254, 1021,  247,  204,  518,  524,  534,  548,
      265,  562,  575,  590,  604,  619,  632,  646,  235,  217,
      221,  301,  621,  607,  657,  663,  533,  593,  671,  683,
      635,  697,  704,  323,  259,  716,  720,  724,  730,  760,
      766,  125,  262,  144,  384,  732,  738,  775,  782,  801,
      805,  817,  220,  358,  218,  203,  822,  832,  836,  840,
      845,  855,  208,  380,  135,  116,  859,  865,  869,  887,
      113,  891,  895,  906,  910,   52,  917, 1021,  945,  950,
      955,  957,  961,  966,  971,  975,  980,  985,  990,  995,

     1000, 1005, 1010, 1015
    } ;

static const flex_int16_t yy_def[205] =
    {   0,
      188,    1,  188,  188,  188,  188,  188,  189,  190,  188,
      188,  188,  188,  188,  191,  188,  188,  192,  192,  192,
      192,  192,  192,  192,  192,  192,  192,  192,  192,  192,
      192,  192,  192,  188,  188,  192,  192,  192,  188,  188,
      188,  188,  188,  189,  188,  189,  190,  188,  188,  193,
      194,  188,  188,  188,  195,  191,  196,  197,  191,  188,
      188,  198,  192,  192,  192,  192,  192,  192,  192,  192,
      192,  192,  192,  192,  192,  189,  188,  188,  193,  199,
      194,  188,  188,  195,  200,  195,  196,  188,  196,  197,
      201,  197,  202,  188,  188,  188,  188,  188,  192,  192,

      192,  192,  192,  192,  192,  192,  192,  192,  192,  192,
      192,  188,  193,  188,  188,  188,  200,  200,  200,  203,
      196,  201,  201,  201,  204,  197,  201,  202,  188,  188,
      188,  188,  192,  192,  192,  192,  192,  192,  192,  192,
      192,  192,  192,  188,  188,  200,  200,  203,  201,  201,
      204,  188,  188,  188,  188,  192,  192,  192,  192,  192,
      192,  192,  188,  188,  188,  188,  192,  192,  192,  192,
      192,  192,  188,  188,  188,  188,  192,  192,  192,  192,
      188,  192,  192,  192,  192,  188,  192,    0,  188,  188,
      188,  188,  188,  188,  188,  188,  188,  188,  188,  188,

      188,  188,  188,  188
    } ;

static const flex_int16_t yy_nxt[1082] =
    {   0,
        4,    5,    6,    7,    8,    9,    4,   10,   11,   12,
        4,   13,   14,   15,   16,   17,   18,   19,   20,   21,
       22,   18,   23,   24,   25,   18,   26,   27,   28,   18,
       29,   30,   31,   32,   18,   33,   34,    4,   35,   18,
       19,   18,   21,   36,   18,   23,   18,   25,   18,   28,
       18,   18,   30,   37,   38,   18,   33,   39,   40,   41,
       45,   48,   50,   45,  186,   52,   49,   51,   52,   83,
       53,   56,   54,   76,   57,   58,   60,   61,   60,   62,
       60,   61,   60,   62,   60,   61,   60,   62,   60,   61,
       60,   62,   77,   46,   78,   85,   46,   67,   60,   61,

       60,   62,   60,   61,   60,   62,   46,   59,   60,   61,
       60,   62,   60,   61,   60,   62,   77,   68,   78,   52,
       67,   53,   88,   54,   69,  186,   70,   86,  176,  115,
       64,  116,   65,   82,   52,  165,   66,  152,   83,   68,
       60,   61,   60,   62,  129,   69,  130,  175,   94,   70,
       85,   64,   45,   65,  166,   89,  154,   66,   60,   61,
       60,   62,   60,   61,   60,   62,   60,   61,   60,   62,
       60,   61,   60,   62,   60,   61,   60,   62,   60,   61,
       60,   62,   86,   72,   71,   46,   60,   61,   60,   62,
       60,   61,   60,   62,   74,   60,   61,   60,   62,   75,

       73,   60,   61,   60,   62,   71,   72,  188,  188,   68,
       56,   74,  115,   57,   58,  176,  145,   74,  181,   55,
      173,   73,   75,   84,   84,  129,   91,   73,   88,  153,
      175,   68,  173,  154,   74,   92,   60,   61,   60,   62,
      121,   55,   60,   61,   60,   62,   59,  152,   73,   60,
       61,   60,   62,   60,   61,   60,   62,   92,   93,  144,
       80,   89,   55,   60,   61,   60,   62,  115,  105,   88,
      129,  145,  101,   89,  153,  112,  100,   95,   92,   96,
       96,   96,   96,   96,   96,   96,   97,   98,   97,  105,
       96,   94,   96,   96,   96,  101,  114,  100,   60,   61,

       60,   62,   89,   80,   60,   61,   60,   62,  131,  112,
      131,  102,   95,  155,   94,   96,   96,   96,  103,   60,
       61,   60,   62,   60,   61,   60,   62,   60,   61,   60,
       62,  163,   82,  164,  102,  144,   96,   96,   96,   80,
      131,  103,  131,  132,  104,   95,   60,   61,   60,   62,
      106,   60,   61,   60,   62,   84,   84,   42,  118,  110,
       60,   61,   60,   62,   49,  104,  163,  119,  188,  188,
      174,  106,   60,   61,   60,   62,  111,   43,   42,  188,
       84,  107,  110,   84,   84,  108,   91,  188,  163,  119,
      120,  131,  174,  131,  109,   92,  155,  111,  188,  188,

       84,   84,   84,  123,  107,  188,  188,  188,  108,  188,
      119,  188,  124,   84,   84,  109,   91,   92,   93,   84,
       84,  188,  127,   84,  188,   92,   60,   61,   60,   62,
      188,   90,  188,  188,  124,  125,  188,  188,   92,   60,
       61,   60,   62,   60,   61,   60,   62,   92,   93,   60,
       61,   60,   62,   90,  128,  124,   60,   61,   60,   62,
      133,   60,   61,   60,   62,  188,  188,  188,   92,  137,
      143,  188,  188,  188,   90,   60,   61,   60,   62,  188,
      188,  133,   60,   61,   60,   62,   60,   61,   60,   62,
      188,  143,  137,  134,  135,  188,  188,  138,  188,  139,

       60,   61,   60,   62,  188,  188,  188,  136,   60,   61,
       60,   62,   60,   61,   60,   62,  134,  135,  138,  188,
       84,   84,  139,  118,  140,  188,   84,   84,  136,  118,
      188,  141,  119,  188,  188,  142,   84,   84,  119,  118,
       60,   61,   60,   62,  188,  140,  188,  188,  119,  188,
       84,   84,  141,  147,  119,  120,  142,  188,  188,  188,
      119,  120,  117,  188,   84,   84,  188,  123,  188,  188,
      119,  120,  188,  188,  188,  119,  124,   84,   84,  188,
      123,  119,  188,  188,  117,  148,  188,  188,  188,  124,
      188,  119,   84,   84,  188,  123,  188,  188,  124,  125,

       60,   61,   60,   62,  124,  117,   84,   84,  188,  150,
      188,  124,  125,  188,   60,   61,   60,   62,  122,  124,
      188,   84,   84,  188,   91,  188,  124,  125,   60,   61,
       60,   62,  124,   92,   84,   84,  157,  123,  188,  156,
      122,  151,   60,   61,   60,   62,  124,  124,   84,   84,
      188,  127,  188,  188,  188,   92,   93,  157,  188,  188,
       90,  122,  156,  188,   60,   61,   60,   62,  124,  125,
       60,   61,   60,   62,  188,  188,   92,  158,   60,   61,
       60,   62,   90,  128,  188,  188,  159,  161,  188,  124,
       60,   61,   60,   62,  188,  188,  160,  188,  188,  188,

      158,  188,  188,   90,   60,   61,   60,   62,  188,  159,
      161,   60,   61,   60,   62,  188,  162,  160,   84,   84,
      188,  118,   84,   84,  188,  118,   84,   84,  188,  147,
      119,  188,   84,   84,  119,  123,  188,  162,  117,   60,
       61,   60,   62,  188,  124,   60,   61,   60,   62,  188,
      188,  188,  119,  120,  188,  167,  119,  120,  188,  188,
      117,  148,   84,   84,  168,  123,  124,  125,   84,   84,
      188,  150,  188,  119,  124,  188,  188,  119,  167,  188,
      122,  117,   60,   61,   60,   62,  168,  124,  188,   60,
       61,   60,   62,  188,  188,  188,  124,  125,  170,  188,

      188,  188,  122,  151,  188,  188,  188,  169,   60,   61,
       60,   62,   60,   61,   60,   62,  188,  124,  188,  188,
      188,  170,  188,  122,   60,   61,   60,   62,  169,   60,
       61,   60,   62,  188,  188,  188,  171,  188,  172,   60,
       61,   60,   62,   60,   61,   60,   62,   60,   61,   60,
       62,  188,   60,   61,   60,   62,  188,  171,  188,  172,
      178,  177,   60,   61,   60,   62,   60,   61,   60,   62,
      179,  180,   60,   61,   60,   62,   60,   61,   60,   62,
      188,  188,  177,  178,  188,  188,  188,  183,  188,  184,
      182,  179,  188,  180,   60,   61,   60,   62,   60,   61,

       60,   62,   60,   61,   60,   62,  188,  185,  188,  188,
      183,  182,  184,   60,   61,   60,   62,   60,   61,   60,
       62,  188,  188,  187,   60,   61,   60,   62,  188,  188,
      185,  188,  188,  188,  188,  188,  188,  188,  188,  188,
      188,  188,  188,  188,  187,   44,  188,   44,   44,   44,
       47,  188,   47,   47,   47,   55,   55,   55,   55,   63,
       63,   79,   79,   79,   79,   79,   81,  188,   81,   81,
       81,   84,   84,   84,   84,   87,  188,   87,   87,   87,
       90,   90,   90,   90,   90,   99,   99,   99,  188,   99,
      113,  113,  113,  113,  113,  117,  117,  117,  117,  117,

      122,  122,  122,  122,  122,  126,  126,  126,  126,  126,
      146,  146,  146,  146,  146,  149,  149,  149,  149,  149,
        3,  188,  188,  188,  188,  188,  188,  188,  188,  188,
      188,  188,  188,  188,  188,  188,  188,  188,  188,  188,
      188,  188,  188,  188,  188,  188,  188,  188,  188,  188,
      188,  188,  188,  188,  188,  188,  188,  188,  188,  188,
      188,  188,  188,  188,  188,  188,  188,  188,  188,  188,
      188,  188,  188,  188,  188,  188,  188,  188,  188,  188,
      188
    } ;

static const flex_int16_t yy_chk[1082] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        8,   10,   13,   44,  186,   53,   10,   13,   14,   53,
       14,   15,   14,   46,   15,   15,   18,   18,   18,   18,
       20,   20,   20,   20,   21,   21,   21,   21,   24,   24,
       24,   24,   49,    8,   49,   55,   44,   21,   22,   22,

       22,   22,   23,   23,   23,   23,   46,   15,   19,   19,
       19,   19,   25,   25,   25,   25,   78,   22,   78,   54,
       21,   54,   57,   54,   23,  181,   25,   55,  176,   82,
       19,   82,   19,   82,   83,  152,   19,  152,   83,   22,
       26,   26,   26,   26,   94,   23,   94,  175,   94,   25,
       84,   19,   76,   19,  154,   57,  154,   19,   27,   27,
       27,   27,   28,   28,   28,   28,   29,   29,   29,   29,
       30,   30,   30,   30,   31,   31,   31,   31,   32,   32,
       32,   32,   84,   30,   28,   76,   33,   33,   33,   33,
       36,   36,   36,   36,   32,   38,   38,   38,   38,   33,

       31,   37,   37,   37,   37,   28,   30,   59,   59,   36,
       56,   38,  116,   56,   56,  166,  116,   32,  173,   59,
      173,   31,   33,   58,   58,  130,   58,   37,   87,  130,
      165,   36,  163,  131,   38,   58,   63,   63,   63,   63,
       89,   59,   69,   69,   69,   69,   56,  129,   37,   64,
       64,   64,   64,   70,   70,   70,   70,   58,   58,  115,
      113,   87,   59,   65,   65,   65,   65,  145,   69,  121,
      153,  145,   65,   89,  153,  112,   64,   98,   58,   62,
       62,   62,   62,   62,   62,   62,   62,   62,   62,   69,
       62,   97,   62,   62,   62,   65,   80,   64,   66,   66,

       66,   66,  121,   79,   67,   67,   67,   67,  132,   77,
      132,   66,   61,  132,   60,   62,   62,   62,   67,   68,
       68,   68,   68,   71,   71,   71,   71,   72,   72,   72,
       72,  144,   52,  144,   66,  144,   62,   62,   62,   50,
       95,   67,   95,   95,   68,   95,   74,   74,   74,   74,
       72,   75,   75,   75,   75,   85,   85,   42,   85,   74,
       99,   99,   99,   99,   12,   68,  164,   85,   86,   86,
      164,   72,   73,   73,   73,   73,   75,    7,    5,    3,
       86,   73,   74,   90,   90,   73,   90,    0,  174,   85,
       85,  155,  174,  155,   73,   90,  155,   75,    0,    0,

       91,   91,   86,   91,   73,    0,    0,    0,   73,    0,
       85,    0,   91,   92,   92,   73,   92,   90,   90,   93,
       93,    0,   93,   86,    0,   92,  100,  100,  100,  100,
        0,   93,    0,    0,   91,   91,    0,    0,   90,  101,
      101,  101,  101,  102,  102,  102,  102,   92,   92,  110,
      110,  110,  110,   93,   93,   91,  104,  104,  104,  104,
      101,  111,  111,  111,  111,    0,    0,    0,   92,  104,
      110,    0,    0,    0,   93,  105,  105,  105,  105,    0,
        0,  101,  103,  103,  103,  103,  106,  106,  106,  106,
        0,  110,  104,  103,  103,    0,    0,  105,    0,  106,

      107,  107,  107,  107,    0,    0,    0,  103,  108,  108,
      108,  108,  109,  109,  109,  109,  103,  103,  105,    0,
      117,  117,  106,  117,  107,    0,  118,  118,  103,  118,
        0,  108,  117,    0,    0,  109,  119,  119,  118,  119,
      137,  137,  137,  137,    0,  107,    0,    0,  119,    0,
      120,  120,  108,  120,  117,  117,  109,    0,    0,    0,
      118,  118,  120,    0,  122,  122,    0,  122,    0,    0,
      119,  119,    0,    0,    0,  117,  122,  123,  123,    0,
      123,  118,    0,    0,  120,  120,    0,    0,    0,  123,
        0,  119,  124,  124,    0,  124,    0,    0,  122,  122,

      138,  138,  138,  138,  124,  120,  125,  125,    0,  125,
        0,  123,  123,    0,  134,  134,  134,  134,  125,  122,
        0,  126,  126,    0,  126,    0,  124,  124,  133,  133,
      133,  133,  123,  126,  127,  127,  134,  127,    0,  133,
      125,  125,  141,  141,  141,  141,  127,  124,  128,  128,
        0,  128,    0,    0,    0,  126,  126,  134,    0,    0,
      128,  125,  133,    0,  135,  135,  135,  135,  127,  127,
      136,  136,  136,  136,    0,    0,  126,  135,  139,  139,
      139,  139,  128,  128,    0,    0,  136,  139,    0,  127,
      140,  140,  140,  140,    0,    0,  136,    0,    0,    0,

      135,    0,    0,  128,  142,  142,  142,  142,    0,  136,
      139,  143,  143,  143,  143,    0,  140,  136,  146,  146,
        0,  146,  147,  147,    0,  147,  148,  148,    0,  148,
      146,    0,  149,  149,  147,  149,    0,  140,  148,  156,
      156,  156,  156,    0,  149,  157,  157,  157,  157,    0,
        0,    0,  146,  146,    0,  156,  147,  147,    0,    0,
      148,  148,  150,  150,  157,  150,  149,  149,  151,  151,
        0,  151,    0,  146,  150,    0,    0,  147,  156,    0,
      151,  148,  158,  158,  158,  158,  157,  149,    0,  159,
      159,  159,  159,    0,    0,    0,  150,  150,  159,    0,

        0,    0,  151,  151,    0,    0,    0,  158,  160,  160,
      160,  160,  161,  161,  161,  161,    0,  150,    0,    0,
        0,  159,    0,  151,  162,  162,  162,  162,  158,  167,
      167,  167,  167,    0,    0,    0,  160,    0,  161,  168,
      168,  168,  168,  169,  169,  169,  169,  170,  170,  170,
      170,    0,  171,  171,  171,  171,    0,  160,    0,  161,
      169,  168,  172,  172,  172,  172,  177,  177,  177,  177,
      170,  171,  178,  178,  178,  178,  179,  179,  179,  179,
        0,    0,  168,  169,    0,    0,    0,  178,    0,  179,
      177,  170,    0,  171,  180,  180,  180,  180,  182,  182,

      182,  182,  183,  183,  183,  183,    0,  180,    0,    0,
      178,  177,  179,  184,  184,  184,  184,  185,  185,  185,
      185,    0,    0,  183,  187,  187,  187,  187,    0,    0,
      180,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,  183,  189,    0,  189,  189,  189,
      190,    0,  190,  190,  190,  191,  191,  191,  191,  192,
      192,  193,  193,  193,  193,  193,  194,    0,  194,  194,
      194,  195,  195,  195,  195,  196,    0,  196,  196,  196,
      197,  197,  197,  197,  197,  198,  198,  198,    0,  198,
      199,  199,  199,  199,  199,  200,  200,  200,  200,  200,

      201,  201,  201,  201,  201,  202,  202,  202,  202,  202,
      203,  203,  203,  203,  203,  204,  204,  204,  204,  204,
      188,  188,  188,  188,  188,  188,  188,  188,  188,  188,
      188,  188,  188,  188,  188,  188,  188,  188,  188,  188,
      188,  188,  188,  188,  188,  188,  188,  188,  188,  188,
      188,  188,  188,  188,  188,  188,  188,  188,  188,  188,
      188,  188,  188,  188,  188,  188,  188,  188,  188,  188,
      188,  188,  188,  188,  188,  188,  188,  188,  188,  188,
      188
    } ;

/* The intent behind this definition is that it'll catch
 * any uses of REJECT which flex missed.
 */
#define REJECT reject_used_but_not_detected
#define yymore() yymore_used_but_not_detected
#define YY_MORE_ADJ 0
#define YY_RESTORE_YY_MORE_OFFSET
#line 1 "flow_lang2.ll"
#line 5 "flow_lang2.ll"
    /*
        This file is part of Msc-generator.
        Copyright (C) 2008-2022 Zoltan Turanyi
        Distributed under GNU Affero General Public License.

        Msc-generator is free software: you can redistribute it and/or modify
        it under the terms of the GNU Affero General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        Msc-generator is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU Affero General Public License for more details.

        You should have received a copy of the GNU Affero General Public License
        along with Msc-generator.  If not, see <http://www.gnu.org/licenses/>.
        */

#include <stdio.h>
#include <string.h>
#include <iostream>

#ifndef HAVE_UNISTD_H
#define YY_NO_UNISTD_H
extern int isatty(int);
#endif

#include "cgen_shapes.h"
#ifdef COLOR_SYNTAX_HIGHLIGHT
    #undef COLOR_SYNTAX_HIGHLIGHT
    #define C_S_H (1)
    #define C_S_H_IS_COMPILED
    #include "flowcsh.h"
    #define YYMSC_RESULT_TYPE flow::FlowCsh
    #define RESULT csh
    #define YYLTYPE_IS_DECLARED  //If we scan for color syntax highlight use this location type (YYLTYPE)
    #define YYLTYPE CshPos
    #define YYGET_EXTRA flowcsh_get_extra
    #define CHAR_IF_CSH(A) char
    #include "flow_csh_lang.h"   //Must be after language_misc.h
#else
    #define C_S_H (0)
    #include "flowchart.h"
    #include "steps.h"
    #define YYMSC_RESULT_TYPE flow::FlowChart
    #define RESULT chart
    #define YYGET_EXTRA flow_get_extra
    #define CHAR_IF_CSH(A) A
    #include "parse_tools.h"
    using namespace flow;
    #include "flow_lang.h"
#endif

#include "flow_lang_misc.h"  //Must be after RESULT and YYMSC_RESULT_TYPE is defined and after 'using namespace'

#line 1017 "flow_csh_lang2.cc"
#line 1018 "flow_csh_lang2.cc"

#define INITIAL 0

#ifndef YY_NO_UNISTD_H
/* Special case for "unistd.h", since it is non-ANSI. We include it way
 * down here because we want the user's section 1 to have been scanned first.
 * The user has a chance to override it with an option.
 */
#include <unistd.h>
#endif

#ifndef YY_EXTRA_TYPE
#define YY_EXTRA_TYPE void *
#endif

/* Holds the entire state of the reentrant scanner. */
struct yyguts_t
    {

    /* User-defined. Not touched by flex. */
    YY_EXTRA_TYPE yyextra_r;

    /* The rest are the same as the globals declared in the non-reentrant scanner. */
    FILE *yyin_r, *yyout_r;
    size_t yy_buffer_stack_top; /**< index of top of stack. */
    size_t yy_buffer_stack_max; /**< capacity of stack. */
    YY_BUFFER_STATE * yy_buffer_stack; /**< Stack as an array. */
    char yy_hold_char;
    int yy_n_chars;
    int yyleng_r;
    char *yy_c_buf_p;
    int yy_init;
    int yy_start;
    int yy_did_buffer_switch_on_eof;
    int yy_start_stack_ptr;
    int yy_start_stack_depth;
    int *yy_start_stack;
    yy_state_type yy_last_accepting_state;
    char* yy_last_accepting_cpos;

    int yylineno_r;
    int yy_flex_debug_r;

    char *yytext_r;
    int yy_more_flag;
    int yy_more_len;

    YYSTYPE * yylval_r;

    YYLTYPE * yylloc_r;

    }; /* end struct yyguts_t */

static int yy_init_globals ( yyscan_t yyscanner );

    /* This must go here because YYSTYPE and YYLTYPE are included
     * from bison output in section 1.*/
    #    define yylval yyg->yylval_r
    
    #    define yylloc yyg->yylloc_r
    
int yylex_init (yyscan_t* scanner);

int yylex_init_extra ( YY_EXTRA_TYPE user_defined, yyscan_t* scanner);

/* Accessor methods to globals.
   These are made visible to non-reentrant scanners for convenience. */

int yylex_destroy ( yyscan_t yyscanner );

int yyget_debug ( yyscan_t yyscanner );

void yyset_debug ( int debug_flag , yyscan_t yyscanner );

YY_EXTRA_TYPE yyget_extra ( yyscan_t yyscanner );

void yyset_extra ( YY_EXTRA_TYPE user_defined , yyscan_t yyscanner );

FILE *yyget_in ( yyscan_t yyscanner );

void yyset_in  ( FILE * _in_str , yyscan_t yyscanner );

FILE *yyget_out ( yyscan_t yyscanner );

void yyset_out  ( FILE * _out_str , yyscan_t yyscanner );

			int yyget_leng ( yyscan_t yyscanner );

char *yyget_text ( yyscan_t yyscanner );

int yyget_lineno ( yyscan_t yyscanner );

void yyset_lineno ( int _line_number , yyscan_t yyscanner );

int yyget_column  ( yyscan_t yyscanner );

void yyset_column ( int _column_no , yyscan_t yyscanner );

YYSTYPE * yyget_lval ( yyscan_t yyscanner );

void yyset_lval ( YYSTYPE * yylval_param , yyscan_t yyscanner );

       YYLTYPE *yyget_lloc ( yyscan_t yyscanner );
    
        void yyset_lloc ( YYLTYPE * yylloc_param , yyscan_t yyscanner );
    
/* Macros after this point can all be overridden by user definitions in
 * section 1.
 */

#ifndef YY_SKIP_YYWRAP
#ifdef __cplusplus
extern "C" int yywrap ( yyscan_t yyscanner );
#else
extern int yywrap ( yyscan_t yyscanner );
#endif
#endif

#ifndef YY_NO_UNPUT
    
#endif

#ifndef yytext_ptr
static void yy_flex_strncpy ( char *, const char *, int , yyscan_t yyscanner);
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen ( const char * , yyscan_t yyscanner);
#endif

#ifndef YY_NO_INPUT
#ifdef __cplusplus
static int yyinput ( yyscan_t yyscanner );
#else
static int input ( yyscan_t yyscanner );
#endif

#endif

/* Amount of stuff to slurp up with each read. */
#ifndef YY_READ_BUF_SIZE
#ifdef __ia64__
/* On IA-64, the buffer size is 16k, not 8k */
#define YY_READ_BUF_SIZE 16384
#else
#define YY_READ_BUF_SIZE 8192
#endif /* __ia64__ */
#endif

/* Copy whatever the last rule matched to the standard output. */
#ifndef ECHO
/* This used to be an fputs(), but since the string might contain NUL's,
 * we now use fwrite().
 */
#define ECHO do { if (fwrite( yytext, (size_t) yyleng, 1, yyout )) {} } while (0)
#endif

/* Gets input and stuffs it into "buf".  number of characters read, or YY_NULL,
 * is returned in "result".
 */
#ifndef YY_INPUT
#define YY_INPUT(buf,result,max_size) \
	if ( YY_CURRENT_BUFFER_LVALUE->yy_is_interactive ) \
		{ \
		int c = '*'; \
		int n; \
		for ( n = 0; n < max_size && \
			     (c = getc( yyin )) != EOF && c != '\n'; ++n ) \
			buf[n] = (char) c; \
		if ( c == '\n' ) \
			buf[n++] = (char) c; \
		if ( c == EOF && ferror( yyin ) ) \
			YY_FATAL_ERROR( "input in flex scanner failed" ); \
		result = n; \
		} \
	else \
		{ \
		errno=0; \
		while ( (result = (int) fread(buf, 1, (yy_size_t) max_size, yyin)) == 0 && ferror(yyin)) \
			{ \
			if( errno != EINTR) \
				{ \
				YY_FATAL_ERROR( "input in flex scanner failed" ); \
				break; \
				} \
			errno=0; \
			clearerr(yyin); \
			} \
		}\
\

#endif

/* No semi-colon after return; correct usage is to write "yyterminate();" -
 * we don't want an extra ';' after the "return" because that will cause
 * some compilers to complain about unreachable statements.
 */
#ifndef yyterminate
#define yyterminate() return YY_NULL
#endif

/* Number of entries by which start-condition stack grows. */
#ifndef YY_START_STACK_INCR
#define YY_START_STACK_INCR 25
#endif

/* Report a fatal error. */
#ifndef YY_FATAL_ERROR
#define YY_FATAL_ERROR(msg) yy_fatal_error( msg , yyscanner)
#endif

/* end tables serialization structures and prototypes */

/* Default declaration of generated scanner - a define so the user can
 * easily add parameters.
 */
#ifndef YY_DECL
#define YY_DECL_IS_OURS 1

extern int yylex \
               (YYSTYPE * yylval_param, YYLTYPE * yylloc_param , yyscan_t yyscanner);

#define YY_DECL int yylex \
               (YYSTYPE * yylval_param, YYLTYPE * yylloc_param , yyscan_t yyscanner)
#endif /* !YY_DECL */

/* Code executed at the beginning of each rule, after yytext and yyleng
 * have been set up.
 */
#ifndef YY_USER_ACTION
#define YY_USER_ACTION
#endif

/* Code executed at the end of each rule. */
#ifndef YY_BREAK
#define YY_BREAK /*LINTED*/break;
#endif

#define YY_RULE_SETUP \
	YY_USER_ACTION

/** The main scanner function which does all the work.
 */
YY_DECL
{
	yy_state_type yy_current_state;
	char *yy_cp, *yy_bp;
	int yy_act;
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

    yylval = yylval_param;

    yylloc = yylloc_param;

	if ( !yyg->yy_init )
		{
		yyg->yy_init = 1;

#ifdef YY_USER_INIT
		YY_USER_INIT;
#endif

		if ( ! yyg->yy_start )
			yyg->yy_start = 1;	/* first start state */

		if ( ! yyin )
			yyin = stdin;

		if ( ! yyout )
			yyout = stdout;

		if ( ! YY_CURRENT_BUFFER ) {
			yyensure_buffer_stack (yyscanner);
			YY_CURRENT_BUFFER_LVALUE =
				yy_create_buffer( yyin, YY_BUF_SIZE , yyscanner);
		}

		yy_load_buffer_state( yyscanner );
		}

	{
#line 63 "flow_lang2.ll"


#line 66 "flow_lang2.ll"
 /* Newline characters in all forms accepted */
#line 1305 "flow_csh_lang2.cc"

	while ( /*CONSTCOND*/1 )		/* loops until end-of-file is reached */
		{
		yy_cp = yyg->yy_c_buf_p;

		/* Support of yytext. */
		*yy_cp = yyg->yy_hold_char;

		/* yy_bp points to the position in yy_ch_buf of the start of
		 * the current run.
		 */
		yy_bp = yy_cp;

		yy_current_state = yyg->yy_start;
yy_match:
		do
			{
			YY_CHAR yy_c = yy_ec[YY_SC_TO_UI(*yy_cp)] ;
			if ( yy_accept[yy_current_state] )
				{
				yyg->yy_last_accepting_state = yy_current_state;
				yyg->yy_last_accepting_cpos = yy_cp;
				}
			while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
				{
				yy_current_state = (int) yy_def[yy_current_state];
				if ( yy_current_state >= 189 )
					yy_c = yy_meta[yy_c];
				}
			yy_current_state = yy_nxt[yy_base[yy_current_state] + yy_c];
			++yy_cp;
			}
		while ( yy_base[yy_current_state] != 1021 );

yy_find_action:
		yy_act = yy_accept[yy_current_state];
		if ( yy_act == 0 )
			{ /* have to back up */
			yy_cp = yyg->yy_last_accepting_cpos;
			yy_current_state = yyg->yy_last_accepting_state;
			yy_act = yy_accept[yy_current_state];
			}

		YY_DO_BEFORE_ACTION;

do_action:	/* This label is used only to access EOF actions. */

		switch ( yy_act )
	{ /* beginning of action switch */
			case 0: /* must back up */
			/* undo the effects of YY_DO_BEFORE_ACTION */
			*yy_cp = yyg->yy_hold_char;
			yy_cp = yyg->yy_last_accepting_cpos;
			yy_current_state = yyg->yy_last_accepting_state;
			goto yy_find_action;

case 1:
/* rule 1 can match eol */
YY_RULE_SETUP
#line 67 "flow_lang2.ll"

  #ifndef C_S_H_IS_COMPILED
    language_jump_line(yylloc);
  #endif

	YY_BREAK
case 2:
/* rule 2 can match eol */
YY_RULE_SETUP
#line 73 "flow_lang2.ll"

  #ifndef C_S_H_IS_COMPILED
    language_jump_line(yylloc);
  #endif

	YY_BREAK
case 3:
YY_RULE_SETUP
#line 79 "flow_lang2.ll"

  #ifndef C_S_H_IS_COMPILED
    language_jump_line(yylloc);
  #endif

	YY_BREAK
/* # starts a comment last until end of line */
case 4:
YY_RULE_SETUP
#line 86 "flow_lang2.ll"

  #ifdef C_S_H_IS_COMPILED
    yyget_extra(yyscanner)->csh->AddCSH(*yylloc, COLOR_COMMENT);
  #endif

	YY_BREAK
/* // starts a comment last until end of line */
case 5:
YY_RULE_SETUP
#line 93 "flow_lang2.ll"

  #ifdef C_S_H_IS_COMPILED
    yyget_extra(yyscanner)->csh->AddCSH(*yylloc, COLOR_COMMENT);
  #endif

	YY_BREAK
/* / * .. * / block comments*/
case 6:
/* rule 6 can match eol */
YY_RULE_SETUP
#line 100 "flow_lang2.ll"

  #ifdef C_S_H_IS_COMPILED
    yyget_extra(yyscanner)->csh->AddCSH(*yylloc, COLOR_COMMENT);
  #else
    language_process_block_comments(yytext, yylloc);
  #endif

	YY_BREAK
/* / * ... unclosed block comments */
case 7:
YY_RULE_SETUP
#line 109 "flow_lang2.ll"

  #ifdef C_S_H_IS_COMPILED
    yyget_extra(yyscanner)->csh->AddCSH(*yylloc, COLOR_COMMENT);
    yyget_extra(yyscanner)->csh->AddCSH_Error(*yylloc, "Unpaired beginning of block comment '/" "*'.");
  #else
    yyget_extra(yyscanner)->chart->Error.Error(CHART_POS_START(*yylloc),
         "Unpaired beginning of block comment '/" "*'.");
  #endif

	YY_BREAK
case 8:
YY_RULE_SETUP
#line 119 "flow_lang2.ll"
/* ignore whitespace */;
	YY_BREAK
/* These shape definition keywords are case sensitive */
case 9:
YY_RULE_SETUP
#line 122 "flow_lang2.ll"
yylval_param->shapecommand = ShapeElement::MOVE_TO; return TOK_SHAPE_COMMAND;
	YY_BREAK
case 10:
YY_RULE_SETUP
#line 123 "flow_lang2.ll"
yylval_param->shapecommand = ShapeElement::LINE_TO; return TOK_SHAPE_COMMAND;
	YY_BREAK
case 11:
YY_RULE_SETUP
#line 124 "flow_lang2.ll"
yylval_param->shapecommand = ShapeElement::CURVE_TO; return TOK_SHAPE_COMMAND;
	YY_BREAK
case 12:
YY_RULE_SETUP
#line 125 "flow_lang2.ll"
yylval_param->shapecommand = ShapeElement::CLOSE_PATH; return TOK_SHAPE_COMMAND;
	YY_BREAK
case 13:
YY_RULE_SETUP
#line 126 "flow_lang2.ll"
yylval_param->shapecommand = ShapeElement::SECTION_BG; return TOK_SHAPE_COMMAND;
	YY_BREAK
case 14:
YY_RULE_SETUP
#line 127 "flow_lang2.ll"
yylval_param->shapecommand = ShapeElement::TEXT_AREA; return TOK_SHAPE_COMMAND;
	YY_BREAK
case 15:
YY_RULE_SETUP
#line 128 "flow_lang2.ll"
yylval_param->shapecommand = ShapeElement::HINT_AREA; return TOK_SHAPE_COMMAND;
	YY_BREAK
case 16:
YY_RULE_SETUP
#line 129 "flow_lang2.ll"
yylval_param->shapecommand = ShapeElement::PORT; return TOK_SHAPE_COMMAND;
	YY_BREAK
/* These keywords are case insensitive */
case 17:
YY_RULE_SETUP
#line 133 "flow_lang2.ll"
yylval_param->str = strdup(yytext); return TOK_IF;
	YY_BREAK
case 18:
YY_RULE_SETUP
#line 134 "flow_lang2.ll"
yylval_param->str = strdup(yytext); return TOK_STEP;
	YY_BREAK
case 19:
YY_RULE_SETUP
#line 135 "flow_lang2.ll"
yylval_param->str = strdup(yytext); return TOK_STEP;
	YY_BREAK
case 20:
YY_RULE_SETUP
#line 136 "flow_lang2.ll"
yylval_param->str = strdup(yytext); return TOK_REPEAT;
	YY_BREAK
case 21:
YY_RULE_SETUP
#line 137 "flow_lang2.ll"
yylval_param->str = strdup(yytext); return TOK_BRANCH;
	YY_BREAK
case 22:
YY_RULE_SETUP
#line 138 "flow_lang2.ll"
yylval_param->str = strdup(yytext); return TOK_THEN;
	YY_BREAK
case 23:
YY_RULE_SETUP
#line 139 "flow_lang2.ll"
yylval_param->str = strdup(yytext); return TOK_ELSE;
	YY_BREAK
case 24:
YY_RULE_SETUP
#line 140 "flow_lang2.ll"
yylval_param->str = strdup(yytext); return TOK_YES;
	YY_BREAK
case 25:
YY_RULE_SETUP
#line 141 "flow_lang2.ll"
yylval_param->str = strdup(yytext); return TOK_NO;
	YY_BREAK
case 26:
YY_RULE_SETUP
#line 142 "flow_lang2.ll"
yylval_param->str = strdup(yytext); return TOK_START;
	YY_BREAK
case 27:
YY_RULE_SETUP
#line 143 "flow_lang2.ll"
yylval_param->str = strdup(yytext); return TOK_STOP;
	YY_BREAK
case 28:
YY_RULE_SETUP
#line 144 "flow_lang2.ll"
yylval_param->str = strdup(yytext); return TOK_GOTO;
	YY_BREAK
case 29:
YY_RULE_SETUP
#line 145 "flow_lang2.ll"
yylval_param->str = strdup(yytext); return TOK_BYE;
	YY_BREAK
case 30:
YY_RULE_SETUP
#line 146 "flow_lang2.ll"
yylval_param->str = strdup(yytext); return TOK_COMMAND_DEFSHAPE;
	YY_BREAK
case 31:
YY_RULE_SETUP
#line 147 "flow_lang2.ll"
yylval_param->str = strdup(yytext); return TOK_COMMAND_DEFCOLOR;
	YY_BREAK
case 32:
YY_RULE_SETUP
#line 148 "flow_lang2.ll"
yylval_param->str = strdup(yytext); return TOK_COMMAND_DEFSTYLE;
	YY_BREAK
case 33:
YY_RULE_SETUP
#line 149 "flow_lang2.ll"
yylval_param->str = strdup(yytext); return TOK_COMMAND_DEFDESIGN;
	YY_BREAK
case 34:
YY_RULE_SETUP
#line 152 "flow_lang2.ll"
return TOK_EQUAL;
	YY_BREAK
case 35:
YY_RULE_SETUP
#line 153 "flow_lang2.ll"
return TOK_COMMA;
	YY_BREAK
case 36:
YY_RULE_SETUP
#line 154 "flow_lang2.ll"
return TOK_SEMICOLON;
	YY_BREAK
case 37:
YY_RULE_SETUP
#line 155 "flow_lang2.ll"
return TOK_OSBRACKET;
	YY_BREAK
case 38:
YY_RULE_SETUP
#line 156 "flow_lang2.ll"
return TOK_CSBRACKET;
	YY_BREAK
case 39:
YY_RULE_SETUP
#line 157 "flow_lang2.ll"
return TOK_OCBRACKET;
	YY_BREAK
case 40:
YY_RULE_SETUP
#line 158 "flow_lang2.ll"
return TOK_CCBRACKET;
	YY_BREAK
case 41:
YY_RULE_SETUP
#line 159 "flow_lang2.ll"
return TOK_PLUS_PLUS;
	YY_BREAK
/* This is a colon-quoted string, finished by a quotation mark (UTF-8 allowed)
 ** : "<string>"
 ** <string> can contain escaped quotation marks, hashmarks, but no line breaks
 */
case 42:
YY_RULE_SETUP
#line 166 "flow_lang2.ll"

  #ifdef C_S_H_IS_COMPILED
    yylval_param->str = strdup(yytext);
  #else
    {
    /* after whitespaces we are guaranteed to have a tailing and heading quot */
    char *s = remove_head_tail_whitespace(yytext+1);
    /* s now points to the heading quotation marks.
    ** Now get rid of both quotation marks */
    std::string str(s+1);
    str.erase(str.length()-1);
    /* Calculate the position of the string and prepend a location escape */
    FileLineCol pos(yyget_extra(yyscanner)->chart->current_file,
                 yylloc->first_line, yylloc->first_column + unsigned(s+1 - yytext));
    yylval_param->str = strdup((pos.Print() + str).c_str());
    }
  #endif
    return TOK_COLON_QUOTED_STRING;

	YY_BREAK
/* This is a colon-quoted string, finished by a newline (trailing context) (UTF-8 allowed)
 ** : "<string>$
 ** <string> can contain escaped quotation marks, hashmarks, but no line breaks
 */
case 43:
YY_RULE_SETUP
#line 190 "flow_lang2.ll"

  #ifdef C_S_H_IS_COMPILED
    yylval_param->str = strdup(yytext);
    yyget_extra(yyscanner)->csh->AddCSH_ErrorAfter(*yylloc, "Missing closing quotation mark.");
  #else
    {
    /* after whitespaces we are guaranteed to have a heading quot */
    const char *s = remove_head_tail_whitespace(yytext+1);
    // s now points to heading quotation mark
    FileLineCol pos(yyget_extra(yyscanner)->chart->current_file,
                 yylloc->first_line, yylloc->first_column + unsigned(s - yytext));
    yyget_extra(yyscanner)->chart->Error.Error(pos,
         "This opening quotation mark misses its closing pair. "
         "Assuming string termination at line-end.",
         "Quoted strings cannot have line breaks. Use \'\\n\' to insert a line break.");
    /* Advance pos beyond the leading quotation mark */
    pos.col++;
    yylval_param->str = strdup((pos.Print() + (s+1)).c_str());
    }
  #endif
    return TOK_COLON_QUOTED_STRING;

	YY_BREAK
/* This is a non quoted colon-string
 ** : <string>
 ** terminated by any of: [ { or ;
 ** Honors escaping of the above via a backslash. (UTF-8 allowed)
 ** Can contain quotation marks (escaped or unescaped), but can not start with it
 ** If it contains a hashmark, unescaped [ { or ; is allowed till the end of the line
 ** (representing a commented section inside a label)
 ** Not available in mscgen compatibility mode. There we use the one below
 *  \:[\t]*(((#[^\x0d\x0a]*)|[^\"\;\[\{\\]|(\\.))((#[^\x0d\x0a]*)|[^\;\[\{\\]|(\\.))*(\\)?|\\)
 * \:[ \t]*((#[^\x0d\x0a]*|[^\"\;\{\[\\#\ \t]|(\\[^\x0d\x0a])))((#[^\x0d\x0a]*|[^\;\{\[\\#]|(\\[^\x0d\x0a])))*
 */
case 44:
/* rule 44 can match eol */
YY_RULE_SETUP
#line 224 "flow_lang2.ll"

  #ifdef C_S_H_IS_COMPILED
    yylval_param->str = strdup(yytext);
  #else
    yylval_param->str = process_colon_string(yytext, CHART_POS_START(*yylloc), yylloc);
  #endif
    return TOK_COLON_STRING;

	YY_BREAK
/* This is a degenerate non quoted colon-string
 ** a colon followed by a solo escape or just a colon
 */
case 45:
YY_RULE_SETUP
#line 236 "flow_lang2.ll"

  #ifdef C_S_H_IS_COMPILED
    yylval_param->str = strdup(yytext);
   #else
    yylval_param->str = process_colon_string(yytext, CHART_POS_START(*yylloc), yylloc);
  #endif
    return TOK_COLON_STRING;

	YY_BREAK
/* A simple quoted string, that can have escaped quotation marks inside. (UTF-8 allowed)*/
case 46:
YY_RULE_SETUP
#line 247 "flow_lang2.ll"

    yylval_param->str = strdup(yytext+1);
    yylval_param->str[strlen(yylval_param->str) - 1] = '\0';
    return TOK_QSTRING;

	YY_BREAK
/* A simple quoted string, missing a closing quotation mark (UTF-8 allowed)*/
case 47:
YY_RULE_SETUP
#line 254 "flow_lang2.ll"

  #ifdef C_S_H_IS_COMPILED
    yylval_param->str = strdup(yytext+1);
    yyget_extra(yyscanner)->csh->AddCSH_ErrorAfter(*yylloc, "Missing closing quotation mark.");
#else
    {
    yylval_param->str = strdup(yytext+1);
    FileLineCol pos(yyget_extra(yyscanner)->chart->current_file,
                 yylloc->first_line, yylloc->first_column);
    yyget_extra(yyscanner)->chart->Error.Error(pos,
         "This opening quotation mark misses its closing pair. "
         "Assuming string termination at line-end.",
         "Quoted strings cannot have line breaks. Use \'\\n\' to insert a line break.");
    }
  #endif
    return TOK_QSTRING;

	YY_BREAK
/* Numbers */
case 48:
YY_RULE_SETUP
#line 274 "flow_lang2.ll"

    yylval_param->str = strdup(yytext);
    return TOK_NUMBER;

	YY_BREAK
/* Strings not ending with a dot. We allow any non ASCII UTF-8 character through. */
case 49:
YY_RULE_SETUP
#line 280 "flow_lang2.ll"

    yylval_param->str = strdup(yytext);
    return TOK_STRING;

	YY_BREAK
/* Strings ending with a dot, not followed by a second dot .
  * We allow any non ASCII UTF-8 character through.
  * Two dots one after another shall be parsed a '..' into TOK_EMPH*/
case 50:
/* rule 50 can match eol */
*yy_cp = yyg->yy_hold_char; /* undo effects of setting up yytext */
YY_LINENO_REWIND_TO(yy_cp - 1);
yyg->yy_c_buf_p = yy_cp -= 1;
YY_DO_BEFORE_ACTION; /* set up yytext again */
YY_RULE_SETUP
#line 288 "flow_lang2.ll"

    yylval_param->str = strdup(yytext);
    return TOK_STRING;

	YY_BREAK
/* Color definitions. We allow any non ASCII UTF-8 character in the color name. */
/* string+-number[,number]*/
case 51:
YY_RULE_SETUP
#line 295 "flow_lang2.ll"

    yylval_param->str = strdup(yytext);
    return TOK_COLORDEF;

	YY_BREAK
/* string,number[+-number]. We allow any non ASCII UTF-8 character in 'string'.*/
case 52:
YY_RULE_SETUP
#line 301 "flow_lang2.ll"

    yylval_param->str = strdup(yytext);
    return TOK_COLORDEF;

	YY_BREAK
/* number,number,number[,number] */
case 53:
YY_RULE_SETUP
#line 307 "flow_lang2.ll"

    yylval_param->str = strdup(yytext);
    return TOK_COLORDEF;

	YY_BREAK
case YY_STATE_EOF(INITIAL):
#line 312 "flow_lang2.ll"
return TOK_EOF;
	YY_BREAK
/* Ignore (terminating) zero */
case 54:
YY_RULE_SETUP
#line 315 "flow_lang2.ll"

	YY_BREAK
case 55:
YY_RULE_SETUP
#line 317 "flow_lang2.ll"
return TOK_UNRECOGNIZED_CHAR;
	YY_BREAK
case 56:
YY_RULE_SETUP
#line 319 "flow_lang2.ll"
ECHO;
	YY_BREAK
#line 1820 "flow_csh_lang2.cc"

	case YY_END_OF_BUFFER:
		{
		/* Amount of text matched not including the EOB char. */
		int yy_amount_of_matched_text = (int) (yy_cp - yyg->yytext_ptr) - 1;

		/* Undo the effects of YY_DO_BEFORE_ACTION. */
		*yy_cp = yyg->yy_hold_char;
		YY_RESTORE_YY_MORE_OFFSET

		if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_NEW )
			{
			/* We're scanning a new file or input source.  It's
			 * possible that this happened because the user
			 * just pointed yyin at a new source and called
			 * yylex().  If so, then we have to assure
			 * consistency between YY_CURRENT_BUFFER and our
			 * globals.  Here is the right place to do so, because
			 * this is the first action (other than possibly a
			 * back-up) that will match for the new input source.
			 */
			yyg->yy_n_chars = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
			YY_CURRENT_BUFFER_LVALUE->yy_input_file = yyin;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status = YY_BUFFER_NORMAL;
			}

		/* Note that here we test for yy_c_buf_p "<=" to the position
		 * of the first EOB in the buffer, since yy_c_buf_p will
		 * already have been incremented past the NUL character
		 * (since all states make transitions on EOB to the
		 * end-of-buffer state).  Contrast this with the test
		 * in input().
		 */
		if ( yyg->yy_c_buf_p <= &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[yyg->yy_n_chars] )
			{ /* This was really a NUL. */
			yy_state_type yy_next_state;

			yyg->yy_c_buf_p = yyg->yytext_ptr + yy_amount_of_matched_text;

			yy_current_state = yy_get_previous_state( yyscanner );

			/* Okay, we're now positioned to make the NUL
			 * transition.  We couldn't have
			 * yy_get_previous_state() go ahead and do it
			 * for us because it doesn't know how to deal
			 * with the possibility of jamming (and we don't
			 * want to build jamming into it because then it
			 * will run more slowly).
			 */

			yy_next_state = yy_try_NUL_trans( yy_current_state , yyscanner);

			yy_bp = yyg->yytext_ptr + YY_MORE_ADJ;

			if ( yy_next_state )
				{
				/* Consume the NUL. */
				yy_cp = ++yyg->yy_c_buf_p;
				yy_current_state = yy_next_state;
				goto yy_match;
				}

			else
				{
				yy_cp = yyg->yy_c_buf_p;
				goto yy_find_action;
				}
			}

		else switch ( yy_get_next_buffer( yyscanner ) )
			{
			case EOB_ACT_END_OF_FILE:
				{
				yyg->yy_did_buffer_switch_on_eof = 0;

				if ( yywrap( yyscanner ) )
					{
					/* Note: because we've taken care in
					 * yy_get_next_buffer() to have set up
					 * yytext, we can now set up
					 * yy_c_buf_p so that if some total
					 * hoser (like flex itself) wants to
					 * call the scanner after we return the
					 * YY_NULL, it'll still work - another
					 * YY_NULL will get returned.
					 */
					yyg->yy_c_buf_p = yyg->yytext_ptr + YY_MORE_ADJ;

					yy_act = YY_STATE_EOF(YY_START);
					goto do_action;
					}

				else
					{
					if ( ! yyg->yy_did_buffer_switch_on_eof )
						YY_NEW_FILE;
					}
				break;
				}

			case EOB_ACT_CONTINUE_SCAN:
				yyg->yy_c_buf_p =
					yyg->yytext_ptr + yy_amount_of_matched_text;

				yy_current_state = yy_get_previous_state( yyscanner );

				yy_cp = yyg->yy_c_buf_p;
				yy_bp = yyg->yytext_ptr + YY_MORE_ADJ;
				goto yy_match;

			case EOB_ACT_LAST_MATCH:
				yyg->yy_c_buf_p =
				&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[yyg->yy_n_chars];

				yy_current_state = yy_get_previous_state( yyscanner );

				yy_cp = yyg->yy_c_buf_p;
				yy_bp = yyg->yytext_ptr + YY_MORE_ADJ;
				goto yy_find_action;
			}
		break;
		}

	default:
		YY_FATAL_ERROR(
			"fatal flex scanner internal error--no action found" );
	} /* end of action switch */
		} /* end of scanning one token */
	} /* end of user's declarations */
} /* end of yylex */

/* yy_get_next_buffer - try to read in a new buffer
 *
 * Returns a code representing an action:
 *	EOB_ACT_LAST_MATCH -
 *	EOB_ACT_CONTINUE_SCAN - continue scanning from current position
 *	EOB_ACT_END_OF_FILE - end of file
 */
static int yy_get_next_buffer (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
	char *dest = YY_CURRENT_BUFFER_LVALUE->yy_ch_buf;
	char *source = yyg->yytext_ptr;
	int number_to_move, i;
	int ret_val;

	if ( yyg->yy_c_buf_p > &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[yyg->yy_n_chars + 1] )
		YY_FATAL_ERROR(
		"fatal flex scanner internal error--end of buffer missed" );

	if ( YY_CURRENT_BUFFER_LVALUE->yy_fill_buffer == 0 )
		{ /* Don't try to fill the buffer, so this is an EOF. */
		if ( yyg->yy_c_buf_p - yyg->yytext_ptr - YY_MORE_ADJ == 1 )
			{
			/* We matched a single character, the EOB, so
			 * treat this as a final EOF.
			 */
			return EOB_ACT_END_OF_FILE;
			}

		else
			{
			/* We matched some text prior to the EOB, first
			 * process it.
			 */
			return EOB_ACT_LAST_MATCH;
			}
		}

	/* Try to read more data. */

	/* First move last chars to start of buffer. */
	number_to_move = (int) (yyg->yy_c_buf_p - yyg->yytext_ptr - 1);

	for ( i = 0; i < number_to_move; ++i )
		*(dest++) = *(source++);

	if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_EOF_PENDING )
		/* don't do the read, it's not guaranteed to return an EOF,
		 * just force an EOF
		 */
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = yyg->yy_n_chars = 0;

	else
		{
			int num_to_read =
			YY_CURRENT_BUFFER_LVALUE->yy_buf_size - number_to_move - 1;

		while ( num_to_read <= 0 )
			{ /* Not enough room in the buffer - grow it. */

			/* just a shorter name for the current buffer */
			YY_BUFFER_STATE b = YY_CURRENT_BUFFER_LVALUE;

			int yy_c_buf_p_offset =
				(int) (yyg->yy_c_buf_p - b->yy_ch_buf);

			if ( b->yy_is_our_buffer )
				{
				int new_size = b->yy_buf_size * 2;

				if ( new_size <= 0 )
					b->yy_buf_size += b->yy_buf_size / 8;
				else
					b->yy_buf_size *= 2;

				b->yy_ch_buf = (char *)
					/* Include room in for 2 EOB chars. */
					yyrealloc( (void *) b->yy_ch_buf,
							 (yy_size_t) (b->yy_buf_size + 2) , yyscanner );
				}
			else
				/* Can't grow it, we don't own it. */
				b->yy_ch_buf = NULL;

			if ( ! b->yy_ch_buf )
				YY_FATAL_ERROR(
				"fatal error - scanner input buffer overflow" );

			yyg->yy_c_buf_p = &b->yy_ch_buf[yy_c_buf_p_offset];

			num_to_read = YY_CURRENT_BUFFER_LVALUE->yy_buf_size -
						number_to_move - 1;

			}

		if ( num_to_read > YY_READ_BUF_SIZE )
			num_to_read = YY_READ_BUF_SIZE;

		/* Read in more data. */
		YY_INPUT( (&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[number_to_move]),
			yyg->yy_n_chars, num_to_read );

		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = yyg->yy_n_chars;
		}

	if ( yyg->yy_n_chars == 0 )
		{
		if ( number_to_move == YY_MORE_ADJ )
			{
			ret_val = EOB_ACT_END_OF_FILE;
			yyrestart( yyin  , yyscanner);
			}

		else
			{
			ret_val = EOB_ACT_LAST_MATCH;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status =
				YY_BUFFER_EOF_PENDING;
			}
		}

	else
		ret_val = EOB_ACT_CONTINUE_SCAN;

	if ((yyg->yy_n_chars + number_to_move) > YY_CURRENT_BUFFER_LVALUE->yy_buf_size) {
		/* Extend the array by 50%, plus the number we really need. */
		int new_size = yyg->yy_n_chars + number_to_move + (yyg->yy_n_chars >> 1);
		YY_CURRENT_BUFFER_LVALUE->yy_ch_buf = (char *) yyrealloc(
			(void *) YY_CURRENT_BUFFER_LVALUE->yy_ch_buf, (yy_size_t) new_size , yyscanner );
		if ( ! YY_CURRENT_BUFFER_LVALUE->yy_ch_buf )
			YY_FATAL_ERROR( "out of dynamic memory in yy_get_next_buffer()" );
		/* "- 2" to take care of EOB's */
		YY_CURRENT_BUFFER_LVALUE->yy_buf_size = (int) (new_size - 2);
	}

	yyg->yy_n_chars += number_to_move;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[yyg->yy_n_chars] = YY_END_OF_BUFFER_CHAR;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[yyg->yy_n_chars + 1] = YY_END_OF_BUFFER_CHAR;

	yyg->yytext_ptr = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[0];

	return ret_val;
}

/* yy_get_previous_state - get the state just before the EOB char was reached */

    static yy_state_type yy_get_previous_state (yyscan_t yyscanner)
{
	yy_state_type yy_current_state;
	char *yy_cp;
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

	yy_current_state = yyg->yy_start;

	for ( yy_cp = yyg->yytext_ptr + YY_MORE_ADJ; yy_cp < yyg->yy_c_buf_p; ++yy_cp )
		{
		YY_CHAR yy_c = (*yy_cp ? yy_ec[YY_SC_TO_UI(*yy_cp)] : 60);
		if ( yy_accept[yy_current_state] )
			{
			yyg->yy_last_accepting_state = yy_current_state;
			yyg->yy_last_accepting_cpos = yy_cp;
			}
		while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
			{
			yy_current_state = (int) yy_def[yy_current_state];
			if ( yy_current_state >= 189 )
				yy_c = yy_meta[yy_c];
			}
		yy_current_state = yy_nxt[yy_base[yy_current_state] + yy_c];
		}

	return yy_current_state;
}

/* yy_try_NUL_trans - try to make a transition on the NUL character
 *
 * synopsis
 *	next_state = yy_try_NUL_trans( current_state );
 */
    static yy_state_type yy_try_NUL_trans  (yy_state_type yy_current_state , yyscan_t yyscanner)
{
	int yy_is_jam;
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner; /* This var may be unused depending upon options. */
	char *yy_cp = yyg->yy_c_buf_p;

	YY_CHAR yy_c = 60;
	if ( yy_accept[yy_current_state] )
		{
		yyg->yy_last_accepting_state = yy_current_state;
		yyg->yy_last_accepting_cpos = yy_cp;
		}
	while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
		{
		yy_current_state = (int) yy_def[yy_current_state];
		if ( yy_current_state >= 189 )
			yy_c = yy_meta[yy_c];
		}
	yy_current_state = yy_nxt[yy_base[yy_current_state] + yy_c];
	yy_is_jam = (yy_current_state == 188);

	(void)yyg;
	return yy_is_jam ? 0 : yy_current_state;
}

#ifndef YY_NO_UNPUT

#endif

#ifndef YY_NO_INPUT
#ifdef __cplusplus
    static int yyinput (yyscan_t yyscanner)
#else
    static int input  (yyscan_t yyscanner)
#endif

{
	int c;
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

	*yyg->yy_c_buf_p = yyg->yy_hold_char;

	if ( *yyg->yy_c_buf_p == YY_END_OF_BUFFER_CHAR )
		{
		/* yy_c_buf_p now points to the character we want to return.
		 * If this occurs *before* the EOB characters, then it's a
		 * valid NUL; if not, then we've hit the end of the buffer.
		 */
		if ( yyg->yy_c_buf_p < &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[yyg->yy_n_chars] )
			/* This was really a NUL. */
			*yyg->yy_c_buf_p = '\0';

		else
			{ /* need more input */
			int offset = (int) (yyg->yy_c_buf_p - yyg->yytext_ptr);
			++yyg->yy_c_buf_p;

			switch ( yy_get_next_buffer( yyscanner ) )
				{
				case EOB_ACT_LAST_MATCH:
					/* This happens because yy_g_n_b()
					 * sees that we've accumulated a
					 * token and flags that we need to
					 * try matching the token before
					 * proceeding.  But for input(),
					 * there's no matching to consider.
					 * So convert the EOB_ACT_LAST_MATCH
					 * to EOB_ACT_END_OF_FILE.
					 */

					/* Reset buffer status. */
					yyrestart( yyin , yyscanner);

					/*FALLTHROUGH*/

				case EOB_ACT_END_OF_FILE:
					{
					if ( yywrap( yyscanner ) )
						return 0;

					if ( ! yyg->yy_did_buffer_switch_on_eof )
						YY_NEW_FILE;
#ifdef __cplusplus
					return yyinput(yyscanner);
#else
					return input(yyscanner);
#endif
					}

				case EOB_ACT_CONTINUE_SCAN:
					yyg->yy_c_buf_p = yyg->yytext_ptr + offset;
					break;
				}
			}
		}

	c = *(unsigned char *) yyg->yy_c_buf_p;	/* cast for 8-bit char's */
	*yyg->yy_c_buf_p = '\0';	/* preserve yytext */
	yyg->yy_hold_char = *++yyg->yy_c_buf_p;

	return c;
}
#endif	/* ifndef YY_NO_INPUT */

/** Immediately switch to a different input stream.
 * @param input_file A readable stream.
 * @param yyscanner The scanner object.
 * @note This function does not reset the start condition to @c INITIAL .
 */
    void yyrestart  (FILE * input_file , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

	if ( ! YY_CURRENT_BUFFER ){
        yyensure_buffer_stack (yyscanner);
		YY_CURRENT_BUFFER_LVALUE =
            yy_create_buffer( yyin, YY_BUF_SIZE , yyscanner);
	}

	yy_init_buffer( YY_CURRENT_BUFFER, input_file , yyscanner);
	yy_load_buffer_state( yyscanner );
}

/** Switch to a different input buffer.
 * @param new_buffer The new input buffer.
 * @param yyscanner The scanner object.
 */
    void yy_switch_to_buffer  (YY_BUFFER_STATE  new_buffer , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

	/* TODO. We should be able to replace this entire function body
	 * with
	 *		yypop_buffer_state();
	 *		yypush_buffer_state(new_buffer);
     */
	yyensure_buffer_stack (yyscanner);
	if ( YY_CURRENT_BUFFER == new_buffer )
		return;

	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*yyg->yy_c_buf_p = yyg->yy_hold_char;
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = yyg->yy_c_buf_p;
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = yyg->yy_n_chars;
		}

	YY_CURRENT_BUFFER_LVALUE = new_buffer;
	yy_load_buffer_state( yyscanner );

	/* We don't actually know whether we did this switch during
	 * EOF (yywrap()) processing, but the only time this flag
	 * is looked at is after yywrap() is called, so it's safe
	 * to go ahead and always set it.
	 */
	yyg->yy_did_buffer_switch_on_eof = 1;
}

static void yy_load_buffer_state  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
	yyg->yy_n_chars = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
	yyg->yytext_ptr = yyg->yy_c_buf_p = YY_CURRENT_BUFFER_LVALUE->yy_buf_pos;
	yyin = YY_CURRENT_BUFFER_LVALUE->yy_input_file;
	yyg->yy_hold_char = *yyg->yy_c_buf_p;
}

/** Allocate and initialize an input buffer state.
 * @param file A readable stream.
 * @param size The character buffer size in bytes. When in doubt, use @c YY_BUF_SIZE.
 * @param yyscanner The scanner object.
 * @return the allocated buffer state.
 */
    YY_BUFFER_STATE yy_create_buffer  (FILE * file, int  size , yyscan_t yyscanner)
{
	YY_BUFFER_STATE b;
    
	b = (YY_BUFFER_STATE) yyalloc( sizeof( struct yy_buffer_state ) , yyscanner );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_buf_size = size;

	/* yy_ch_buf has to be 2 characters longer than the size given because
	 * we need to put in 2 end-of-buffer characters.
	 */
	b->yy_ch_buf = (char *) yyalloc( (yy_size_t) (b->yy_buf_size + 2) , yyscanner );
	if ( ! b->yy_ch_buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_is_our_buffer = 1;

	yy_init_buffer( b, file , yyscanner);

	return b;
}

/** Destroy the buffer.
 * @param b a buffer created with yy_create_buffer()
 * @param yyscanner The scanner object.
 */
    void yy_delete_buffer (YY_BUFFER_STATE  b , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

	if ( ! b )
		return;

	if ( b == YY_CURRENT_BUFFER ) /* Not sure if we should pop here. */
		YY_CURRENT_BUFFER_LVALUE = (YY_BUFFER_STATE) 0;

	if ( b->yy_is_our_buffer )
		yyfree( (void *) b->yy_ch_buf , yyscanner );

	yyfree( (void *) b , yyscanner );
}

/* Initializes or reinitializes a buffer.
 * This function is sometimes called more than once on the same buffer,
 * such as during a yyrestart() or at EOF.
 */
    static void yy_init_buffer  (YY_BUFFER_STATE  b, FILE * file , yyscan_t yyscanner)

{
	int oerrno = errno;
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

	yy_flush_buffer( b , yyscanner);

	b->yy_input_file = file;
	b->yy_fill_buffer = 1;

    /* If b is the current buffer, then yy_init_buffer was _probably_
     * called from yyrestart() or through yy_get_next_buffer.
     * In that case, we don't want to reset the lineno or column.
     */
    if (b != YY_CURRENT_BUFFER){
        b->yy_bs_lineno = 1;
        b->yy_bs_column = 0;
    }

        b->yy_is_interactive = file ? (isatty( fileno(file) ) > 0) : 0;
    
	errno = oerrno;
}

/** Discard all buffered characters. On the next scan, YY_INPUT will be called.
 * @param b the buffer state to be flushed, usually @c YY_CURRENT_BUFFER.
 * @param yyscanner The scanner object.
 */
    void yy_flush_buffer (YY_BUFFER_STATE  b , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
	if ( ! b )
		return;

	b->yy_n_chars = 0;

	/* We always need two end-of-buffer characters.  The first causes
	 * a transition to the end-of-buffer state.  The second causes
	 * a jam in that state.
	 */
	b->yy_ch_buf[0] = YY_END_OF_BUFFER_CHAR;
	b->yy_ch_buf[1] = YY_END_OF_BUFFER_CHAR;

	b->yy_buf_pos = &b->yy_ch_buf[0];

	b->yy_at_bol = 1;
	b->yy_buffer_status = YY_BUFFER_NEW;

	if ( b == YY_CURRENT_BUFFER )
		yy_load_buffer_state( yyscanner );
}

/** Pushes the new state onto the stack. The new state becomes
 *  the current state. This function will allocate the stack
 *  if necessary.
 *  @param new_buffer The new state.
 *  @param yyscanner The scanner object.
 */
void yypush_buffer_state (YY_BUFFER_STATE new_buffer , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
	if (new_buffer == NULL)
		return;

	yyensure_buffer_stack(yyscanner);

	/* This block is copied from yy_switch_to_buffer. */
	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*yyg->yy_c_buf_p = yyg->yy_hold_char;
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = yyg->yy_c_buf_p;
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = yyg->yy_n_chars;
		}

	/* Only push if top exists. Otherwise, replace top. */
	if (YY_CURRENT_BUFFER)
		yyg->yy_buffer_stack_top++;
	YY_CURRENT_BUFFER_LVALUE = new_buffer;

	/* copied from yy_switch_to_buffer. */
	yy_load_buffer_state( yyscanner );
	yyg->yy_did_buffer_switch_on_eof = 1;
}

/** Removes and deletes the top of the stack, if present.
 *  The next element becomes the new top.
 *  @param yyscanner The scanner object.
 */
void yypop_buffer_state (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
	if (!YY_CURRENT_BUFFER)
		return;

	yy_delete_buffer(YY_CURRENT_BUFFER , yyscanner);
	YY_CURRENT_BUFFER_LVALUE = NULL;
	if (yyg->yy_buffer_stack_top > 0)
		--yyg->yy_buffer_stack_top;

	if (YY_CURRENT_BUFFER) {
		yy_load_buffer_state( yyscanner );
		yyg->yy_did_buffer_switch_on_eof = 1;
	}
}

/* Allocates the stack if it does not exist.
 *  Guarantees space for at least one push.
 */
static void yyensure_buffer_stack (yyscan_t yyscanner)
{
	yy_size_t num_to_alloc;
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

	if (!yyg->yy_buffer_stack) {

		/* First allocation is just for 2 elements, since we don't know if this
		 * scanner will even need a stack. We use 2 instead of 1 to avoid an
		 * immediate realloc on the next call.
         */
      num_to_alloc = 1; /* After all that talk, this was set to 1 anyways... */
		yyg->yy_buffer_stack = (struct yy_buffer_state**)yyalloc
								(num_to_alloc * sizeof(struct yy_buffer_state*)
								, yyscanner);
		if ( ! yyg->yy_buffer_stack )
			YY_FATAL_ERROR( "out of dynamic memory in yyensure_buffer_stack()" );

		memset(yyg->yy_buffer_stack, 0, num_to_alloc * sizeof(struct yy_buffer_state*));

		yyg->yy_buffer_stack_max = num_to_alloc;
		yyg->yy_buffer_stack_top = 0;
		return;
	}

	if (yyg->yy_buffer_stack_top >= (yyg->yy_buffer_stack_max) - 1){

		/* Increase the buffer to prepare for a possible push. */
		yy_size_t grow_size = 8 /* arbitrary grow size */;

		num_to_alloc = yyg->yy_buffer_stack_max + grow_size;
		yyg->yy_buffer_stack = (struct yy_buffer_state**)yyrealloc
								(yyg->yy_buffer_stack,
								num_to_alloc * sizeof(struct yy_buffer_state*)
								, yyscanner);
		if ( ! yyg->yy_buffer_stack )
			YY_FATAL_ERROR( "out of dynamic memory in yyensure_buffer_stack()" );

		/* zero only the new slots.*/
		memset(yyg->yy_buffer_stack + yyg->yy_buffer_stack_max, 0, grow_size * sizeof(struct yy_buffer_state*));
		yyg->yy_buffer_stack_max = num_to_alloc;
	}
}

/** Setup the input buffer state to scan directly from a user-specified character buffer.
 * @param base the character buffer
 * @param size the size in bytes of the character buffer
 * @param yyscanner The scanner object.
 * @return the newly allocated buffer state object.
 */
YY_BUFFER_STATE yy_scan_buffer  (char * base, yy_size_t  size , yyscan_t yyscanner)
{
	YY_BUFFER_STATE b;
    
	if ( size < 2 ||
	     base[size-2] != YY_END_OF_BUFFER_CHAR ||
	     base[size-1] != YY_END_OF_BUFFER_CHAR )
		/* They forgot to leave room for the EOB's. */
		return NULL;

	b = (YY_BUFFER_STATE) yyalloc( sizeof( struct yy_buffer_state ) , yyscanner );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_buffer()" );

	b->yy_buf_size = (int) (size - 2);	/* "- 2" to take care of EOB's */
	b->yy_buf_pos = b->yy_ch_buf = base;
	b->yy_is_our_buffer = 0;
	b->yy_input_file = NULL;
	b->yy_n_chars = b->yy_buf_size;
	b->yy_is_interactive = 0;
	b->yy_at_bol = 1;
	b->yy_fill_buffer = 0;
	b->yy_buffer_status = YY_BUFFER_NEW;

	yy_switch_to_buffer( b , yyscanner );

	return b;
}

/** Setup the input buffer state to scan a string. The next call to yylex() will
 * scan from a @e copy of @a str.
 * @param yystr a NUL-terminated string to scan
 * @param yyscanner The scanner object.
 * @return the newly allocated buffer state object.
 * @note If you want to scan bytes that may contain NUL values, then use
 *       yy_scan_bytes() instead.
 */
YY_BUFFER_STATE yy_scan_string (const char * yystr , yyscan_t yyscanner)
{
    
	return yy_scan_bytes( yystr, (int) strlen(yystr) , yyscanner);
}

/** Setup the input buffer state to scan the given bytes. The next call to yylex() will
 * scan from a @e copy of @a bytes.
 * @param yybytes the byte buffer to scan
 * @param _yybytes_len the number of bytes in the buffer pointed to by @a bytes.
 * @param yyscanner The scanner object.
 * @return the newly allocated buffer state object.
 */
YY_BUFFER_STATE yy_scan_bytes  (const char * yybytes, int  _yybytes_len , yyscan_t yyscanner)
{
	YY_BUFFER_STATE b;
	char *buf;
	yy_size_t n;
	int i;
    
	/* Get memory for full buffer, including space for trailing EOB's. */
	n = (yy_size_t) (_yybytes_len + 2);
	buf = (char *) yyalloc( n , yyscanner );
	if ( ! buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_bytes()" );

	for ( i = 0; i < _yybytes_len; ++i )
		buf[i] = yybytes[i];

	buf[_yybytes_len] = buf[_yybytes_len+1] = YY_END_OF_BUFFER_CHAR;

	b = yy_scan_buffer( buf, n , yyscanner);
	if ( ! b )
		YY_FATAL_ERROR( "bad buffer in yy_scan_bytes()" );

	/* It's okay to grow etc. this buffer, and we should throw it
	 * away when we're done.
	 */
	b->yy_is_our_buffer = 1;

	return b;
}

#ifndef YY_EXIT_FAILURE
#define YY_EXIT_FAILURE 2
#endif

static void yynoreturn yy_fatal_error (const char* msg , yyscan_t yyscanner)
{
	struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
	(void)yyg;
	fprintf( stderr, "%s\n", msg );
	exit( YY_EXIT_FAILURE );
}

/* Redefine yyless() so it works in section 3 code. */

#undef yyless
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		yytext[yyleng] = yyg->yy_hold_char; \
		yyg->yy_c_buf_p = yytext + yyless_macro_arg; \
		yyg->yy_hold_char = *yyg->yy_c_buf_p; \
		*yyg->yy_c_buf_p = '\0'; \
		yyleng = yyless_macro_arg; \
		} \
	while ( 0 )

/* Accessor  methods (get/set functions) to struct members. */

/** Get the user-defined data for this scanner.
 * @param yyscanner The scanner object.
 */
YY_EXTRA_TYPE yyget_extra  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    return yyextra;
}

/** Get the current line number.
 * @param yyscanner The scanner object.
 */
int yyget_lineno  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

        if (! YY_CURRENT_BUFFER)
            return 0;
    
    return yylineno;
}

/** Get the current column number.
 * @param yyscanner The scanner object.
 */
int yyget_column  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

        if (! YY_CURRENT_BUFFER)
            return 0;
    
    return yycolumn;
}

/** Get the input stream.
 * @param yyscanner The scanner object.
 */
FILE *yyget_in  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    return yyin;
}

/** Get the output stream.
 * @param yyscanner The scanner object.
 */
FILE *yyget_out  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    return yyout;
}

/** Get the length of the current token.
 * @param yyscanner The scanner object.
 */
int yyget_leng  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    return yyleng;
}

/** Get the current token.
 * @param yyscanner The scanner object.
 */

char *yyget_text  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    return yytext;
}

/** Set the user-defined data. This data is never touched by the scanner.
 * @param user_defined The data to be associated with this scanner.
 * @param yyscanner The scanner object.
 */
void yyset_extra (YY_EXTRA_TYPE  user_defined , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    yyextra = user_defined ;
}

/** Set the current line number.
 * @param _line_number line number
 * @param yyscanner The scanner object.
 */
void yyset_lineno (int  _line_number , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

        /* lineno is only valid if an input buffer exists. */
        if (! YY_CURRENT_BUFFER )
           YY_FATAL_ERROR( "yyset_lineno called with no buffer" );
    
    yylineno = _line_number;
}

/** Set the current column.
 * @param _column_no column number
 * @param yyscanner The scanner object.
 */
void yyset_column (int  _column_no , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

        /* column is only valid if an input buffer exists. */
        if (! YY_CURRENT_BUFFER )
           YY_FATAL_ERROR( "yyset_column called with no buffer" );
    
    yycolumn = _column_no;
}

/** Set the input stream. This does not discard the current
 * input buffer.
 * @param _in_str A readable stream.
 * @param yyscanner The scanner object.
 * @see yy_switch_to_buffer
 */
void yyset_in (FILE *  _in_str , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    yyin = _in_str ;
}

void yyset_out (FILE *  _out_str , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    yyout = _out_str ;
}

int yyget_debug  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    return yy_flex_debug;
}

void yyset_debug (int  _bdebug , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    yy_flex_debug = _bdebug ;
}

/* Accessor methods for yylval and yylloc */

YYSTYPE * yyget_lval  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    return yylval;
}

void yyset_lval (YYSTYPE *  yylval_param , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    yylval = yylval_param;
}

YYLTYPE *yyget_lloc  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    return yylloc;
}
    
void yyset_lloc (YYLTYPE *  yylloc_param , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    yylloc = yylloc_param;
}
    
/* User-visible API */

/* yylex_init is special because it creates the scanner itself, so it is
 * the ONLY reentrant function that doesn't take the scanner as the last argument.
 * That's why we explicitly handle the declaration, instead of using our macros.
 */
int yylex_init(yyscan_t* ptr_yy_globals)
{
    if (ptr_yy_globals == NULL){
        errno = EINVAL;
        return 1;
    }

    *ptr_yy_globals = (yyscan_t) yyalloc ( sizeof( struct yyguts_t ), NULL );

    if (*ptr_yy_globals == NULL){
        errno = ENOMEM;
        return 1;
    }

    /* By setting to 0xAA, we expose bugs in yy_init_globals. Leave at 0x00 for releases. */
    memset(*ptr_yy_globals,0x00,sizeof(struct yyguts_t));

    return yy_init_globals ( *ptr_yy_globals );
}

/* yylex_init_extra has the same functionality as yylex_init, but follows the
 * convention of taking the scanner as the last argument. Note however, that
 * this is a *pointer* to a scanner, as it will be allocated by this call (and
 * is the reason, too, why this function also must handle its own declaration).
 * The user defined value in the first argument will be available to yyalloc in
 * the yyextra field.
 */
int yylex_init_extra( YY_EXTRA_TYPE yy_user_defined, yyscan_t* ptr_yy_globals )
{
    struct yyguts_t dummy_yyguts;

    yyset_extra (yy_user_defined, &dummy_yyguts);

    if (ptr_yy_globals == NULL){
        errno = EINVAL;
        return 1;
    }

    *ptr_yy_globals = (yyscan_t) yyalloc ( sizeof( struct yyguts_t ), &dummy_yyguts );

    if (*ptr_yy_globals == NULL){
        errno = ENOMEM;
        return 1;
    }

    /* By setting to 0xAA, we expose bugs in
    yy_init_globals. Leave at 0x00 for releases. */
    memset(*ptr_yy_globals,0x00,sizeof(struct yyguts_t));

    yyset_extra (yy_user_defined, *ptr_yy_globals);

    return yy_init_globals ( *ptr_yy_globals );
}

static int yy_init_globals (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    /* Initialization is the same as for the non-reentrant scanner.
     * This function is called from yylex_destroy(), so don't allocate here.
     */

    yyg->yy_buffer_stack = NULL;
    yyg->yy_buffer_stack_top = 0;
    yyg->yy_buffer_stack_max = 0;
    yyg->yy_c_buf_p = NULL;
    yyg->yy_init = 0;
    yyg->yy_start = 0;

    yyg->yy_start_stack_ptr = 0;
    yyg->yy_start_stack_depth = 0;
    yyg->yy_start_stack =  NULL;

/* Defined in main.c */
#ifdef YY_STDINIT
    yyin = stdin;
    yyout = stdout;
#else
    yyin = NULL;
    yyout = NULL;
#endif

    /* For future reference: Set errno on error, since we are called by
     * yylex_init()
     */
    return 0;
}

/* yylex_destroy is for both reentrant and non-reentrant scanners. */
int yylex_destroy  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

    /* Pop the buffer stack, destroying each element. */
	while(YY_CURRENT_BUFFER){
		yy_delete_buffer( YY_CURRENT_BUFFER , yyscanner );
		YY_CURRENT_BUFFER_LVALUE = NULL;
		yypop_buffer_state(yyscanner);
	}

	/* Destroy the stack itself. */
	yyfree(yyg->yy_buffer_stack , yyscanner);
	yyg->yy_buffer_stack = NULL;

    /* Destroy the start condition stack. */
        yyfree( yyg->yy_start_stack , yyscanner );
        yyg->yy_start_stack = NULL;

    /* Reset the globals. This is important in a non-reentrant scanner so the next time
     * yylex() is called, initialization will occur. */
    yy_init_globals( yyscanner);

    /* Destroy the main struct (reentrant only). */
    yyfree ( yyscanner , yyscanner );
    yyscanner = NULL;
    return 0;
}

/*
 * Internal utility routines.
 */

#ifndef yytext_ptr
static void yy_flex_strncpy (char* s1, const char * s2, int n , yyscan_t yyscanner)
{
	struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
	(void)yyg;

	int i;
	for ( i = 0; i < n; ++i )
		s1[i] = s2[i];
}
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen (const char * s , yyscan_t yyscanner)
{
	int n;
	for ( n = 0; s[n]; ++n )
		;

	return n;
}
#endif

void *yyalloc (yy_size_t  size , yyscan_t yyscanner)
{
	struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
	(void)yyg;
	return malloc(size);
}

void *yyrealloc  (void * ptr, yy_size_t  size , yyscan_t yyscanner)
{
	struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
	(void)yyg;

	/* The cast to (char *) in the following accommodates both
	 * implementations that use char* generic pointers, and those
	 * that use void* generic pointers.  It works with the latter
	 * because both ANSI C and C++ allow castless assignment from
	 * any pointer type to void*, and deal with argument conversions
	 * as though doing an assignment.
	 */
	return realloc(ptr, size);
}

void yyfree (void * ptr , yyscan_t yyscanner)
{
	struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
	(void)yyg;
	free( (char *) ptr );	/* see yyrealloc() for (char *) cast */
}

#define YYTABLES_NAME "yytables"

#line 319 "flow_lang2.ll"


/* END OF FILE */

