
#line 3 "gv_csh_lang2.cc"

#define COLOR_SYNTAX_HIGHLIGHT 1
#define  YY_INT_ALIGNED short int

/* A lexical scanner generated by flex */

#define FLEX_SCANNER
#define YY_FLEX_MAJOR_VERSION 2
#define YY_FLEX_MINOR_VERSION 6
#define YY_FLEX_SUBMINOR_VERSION 4
#if YY_FLEX_SUBMINOR_VERSION > 0
#define FLEX_BETA
#endif

#ifdef yy_create_buffer
#define gvcsh__create_buffer_ALREADY_DEFINED
#else
#define yy_create_buffer gvcsh__create_buffer
#endif

#ifdef yy_delete_buffer
#define gvcsh__delete_buffer_ALREADY_DEFINED
#else
#define yy_delete_buffer gvcsh__delete_buffer
#endif

#ifdef yy_scan_buffer
#define gvcsh__scan_buffer_ALREADY_DEFINED
#else
#define yy_scan_buffer gvcsh__scan_buffer
#endif

#ifdef yy_scan_string
#define gvcsh__scan_string_ALREADY_DEFINED
#else
#define yy_scan_string gvcsh__scan_string
#endif

#ifdef yy_scan_bytes
#define gvcsh__scan_bytes_ALREADY_DEFINED
#else
#define yy_scan_bytes gvcsh__scan_bytes
#endif

#ifdef yy_init_buffer
#define gvcsh__init_buffer_ALREADY_DEFINED
#else
#define yy_init_buffer gvcsh__init_buffer
#endif

#ifdef yy_flush_buffer
#define gvcsh__flush_buffer_ALREADY_DEFINED
#else
#define yy_flush_buffer gvcsh__flush_buffer
#endif

#ifdef yy_load_buffer_state
#define gvcsh__load_buffer_state_ALREADY_DEFINED
#else
#define yy_load_buffer_state gvcsh__load_buffer_state
#endif

#ifdef yy_switch_to_buffer
#define gvcsh__switch_to_buffer_ALREADY_DEFINED
#else
#define yy_switch_to_buffer gvcsh__switch_to_buffer
#endif

#ifdef yypush_buffer_state
#define gvcsh_push_buffer_state_ALREADY_DEFINED
#else
#define yypush_buffer_state gvcsh_push_buffer_state
#endif

#ifdef yypop_buffer_state
#define gvcsh_pop_buffer_state_ALREADY_DEFINED
#else
#define yypop_buffer_state gvcsh_pop_buffer_state
#endif

#ifdef yyensure_buffer_stack
#define gvcsh_ensure_buffer_stack_ALREADY_DEFINED
#else
#define yyensure_buffer_stack gvcsh_ensure_buffer_stack
#endif

#ifdef yylex
#define gvcsh_lex_ALREADY_DEFINED
#else
#define yylex gvcsh_lex
#endif

#ifdef yyrestart
#define gvcsh_restart_ALREADY_DEFINED
#else
#define yyrestart gvcsh_restart
#endif

#ifdef yylex_init
#define gvcsh_lex_init_ALREADY_DEFINED
#else
#define yylex_init gvcsh_lex_init
#endif

#ifdef yylex_init_extra
#define gvcsh_lex_init_extra_ALREADY_DEFINED
#else
#define yylex_init_extra gvcsh_lex_init_extra
#endif

#ifdef yylex_destroy
#define gvcsh_lex_destroy_ALREADY_DEFINED
#else
#define yylex_destroy gvcsh_lex_destroy
#endif

#ifdef yyget_debug
#define gvcsh_get_debug_ALREADY_DEFINED
#else
#define yyget_debug gvcsh_get_debug
#endif

#ifdef yyset_debug
#define gvcsh_set_debug_ALREADY_DEFINED
#else
#define yyset_debug gvcsh_set_debug
#endif

#ifdef yyget_extra
#define gvcsh_get_extra_ALREADY_DEFINED
#else
#define yyget_extra gvcsh_get_extra
#endif

#ifdef yyset_extra
#define gvcsh_set_extra_ALREADY_DEFINED
#else
#define yyset_extra gvcsh_set_extra
#endif

#ifdef yyget_in
#define gvcsh_get_in_ALREADY_DEFINED
#else
#define yyget_in gvcsh_get_in
#endif

#ifdef yyset_in
#define gvcsh_set_in_ALREADY_DEFINED
#else
#define yyset_in gvcsh_set_in
#endif

#ifdef yyget_out
#define gvcsh_get_out_ALREADY_DEFINED
#else
#define yyget_out gvcsh_get_out
#endif

#ifdef yyset_out
#define gvcsh_set_out_ALREADY_DEFINED
#else
#define yyset_out gvcsh_set_out
#endif

#ifdef yyget_leng
#define gvcsh_get_leng_ALREADY_DEFINED
#else
#define yyget_leng gvcsh_get_leng
#endif

#ifdef yyget_text
#define gvcsh_get_text_ALREADY_DEFINED
#else
#define yyget_text gvcsh_get_text
#endif

#ifdef yyget_lineno
#define gvcsh_get_lineno_ALREADY_DEFINED
#else
#define yyget_lineno gvcsh_get_lineno
#endif

#ifdef yyset_lineno
#define gvcsh_set_lineno_ALREADY_DEFINED
#else
#define yyset_lineno gvcsh_set_lineno
#endif

#ifdef yyget_column
#define gvcsh_get_column_ALREADY_DEFINED
#else
#define yyget_column gvcsh_get_column
#endif

#ifdef yyset_column
#define gvcsh_set_column_ALREADY_DEFINED
#else
#define yyset_column gvcsh_set_column
#endif

#ifdef yywrap
#define gvcsh_wrap_ALREADY_DEFINED
#else
#define yywrap gvcsh_wrap
#endif

#ifdef yyget_lval
#define gvcsh_get_lval_ALREADY_DEFINED
#else
#define yyget_lval gvcsh_get_lval
#endif

#ifdef yyset_lval
#define gvcsh_set_lval_ALREADY_DEFINED
#else
#define yyset_lval gvcsh_set_lval
#endif

#ifdef yyget_lloc
#define gvcsh_get_lloc_ALREADY_DEFINED
#else
#define yyget_lloc gvcsh_get_lloc
#endif

#ifdef yyset_lloc
#define gvcsh_set_lloc_ALREADY_DEFINED
#else
#define yyset_lloc gvcsh_set_lloc
#endif

#ifdef yyalloc
#define gvcsh_alloc_ALREADY_DEFINED
#else
#define yyalloc gvcsh_alloc
#endif

#ifdef yyrealloc
#define gvcsh_realloc_ALREADY_DEFINED
#else
#define yyrealloc gvcsh_realloc
#endif

#ifdef yyfree
#define gvcsh_free_ALREADY_DEFINED
#else
#define yyfree gvcsh_free
#endif

/* First, we deal with  platform-specific or compiler-specific issues. */

/* begin standard C headers. */
#include <stdio.h>
#include <string.h>
#include <errno.h>
#include <stdlib.h>

/* end standard C headers. */

/* flex integer type definitions */

#ifndef FLEXINT_H
#define FLEXINT_H

/* C99 systems have <inttypes.h>. Non-C99 systems may or may not. */

#if defined (__STDC_VERSION__) && __STDC_VERSION__ >= 199901L

/* C99 says to define __STDC_LIMIT_MACROS before including stdint.h,
 * if you want the limit (max/min) macros for int types. 
 */
#ifndef __STDC_LIMIT_MACROS
#define __STDC_LIMIT_MACROS 1
#endif

#include <inttypes.h>
typedef int8_t flex_int8_t;
typedef uint8_t flex_uint8_t;
typedef int16_t flex_int16_t;
typedef uint16_t flex_uint16_t;
typedef int32_t flex_int32_t;
typedef uint32_t flex_uint32_t;
#else
typedef signed char flex_int8_t;
typedef short int flex_int16_t;
typedef int flex_int32_t;
typedef unsigned char flex_uint8_t; 
typedef unsigned short int flex_uint16_t;
typedef unsigned int flex_uint32_t;

/* Limits of integral types. */
#ifndef INT8_MIN
#define INT8_MIN               (-128)
#endif
#ifndef INT16_MIN
#define INT16_MIN              (-32767-1)
#endif
#ifndef INT32_MIN
#define INT32_MIN              (-2147483647-1)
#endif
#ifndef INT8_MAX
#define INT8_MAX               (127)
#endif
#ifndef INT16_MAX
#define INT16_MAX              (32767)
#endif
#ifndef INT32_MAX
#define INT32_MAX              (2147483647)
#endif
#ifndef UINT8_MAX
#define UINT8_MAX              (255U)
#endif
#ifndef UINT16_MAX
#define UINT16_MAX             (65535U)
#endif
#ifndef UINT32_MAX
#define UINT32_MAX             (4294967295U)
#endif

#ifndef SIZE_MAX
#define SIZE_MAX               (~(size_t)0)
#endif

#endif /* ! C99 */

#endif /* ! FLEXINT_H */

/* begin standard C++ headers. */

/* TODO: this is always defined, so inline it */
#define yyconst const

#if defined(__GNUC__) && __GNUC__ >= 3
#define yynoreturn __attribute__((__noreturn__))
#else
#define yynoreturn
#endif

/* Returned upon end-of-file. */
#define YY_NULL 0

/* Promotes a possibly negative, possibly signed char to an
 *   integer in range [0..255] for use as an array index.
 */
#define YY_SC_TO_UI(c) ((YY_CHAR) (c))

/* An opaque pointer. */
#ifndef YY_TYPEDEF_YY_SCANNER_T
#define YY_TYPEDEF_YY_SCANNER_T
typedef void* yyscan_t;
#endif

/* For convenience, these vars (plus the bison vars far below)
   are macros in the reentrant scanner. */
#define yyin yyg->yyin_r
#define yyout yyg->yyout_r
#define yyextra yyg->yyextra_r
#define yyleng yyg->yyleng_r
#define yytext yyg->yytext_r
#define yylineno (YY_CURRENT_BUFFER_LVALUE->yy_bs_lineno)
#define yycolumn (YY_CURRENT_BUFFER_LVALUE->yy_bs_column)
#define yy_flex_debug yyg->yy_flex_debug_r

/* Enter a start condition.  This macro really ought to take a parameter,
 * but we do it the disgusting crufty way forced on us by the ()-less
 * definition of BEGIN.
 */
#define BEGIN yyg->yy_start = 1 + 2 *
/* Translate the current start state into a value that can be later handed
 * to BEGIN to return to the state.  The YYSTATE alias is for lex
 * compatibility.
 */
#define YY_START ((yyg->yy_start - 1) / 2)
#define YYSTATE YY_START
/* Action number for EOF rule of a given start state. */
#define YY_STATE_EOF(state) (YY_END_OF_BUFFER + state + 1)
/* Special action meaning "start processing a new file". */
#define YY_NEW_FILE yyrestart( yyin , yyscanner )
#define YY_END_OF_BUFFER_CHAR 0

/* Size of default input buffer. */
#ifndef YY_BUF_SIZE
#ifdef __ia64__
/* On IA-64, the buffer size is 16k, not 8k.
 * Moreover, YY_BUF_SIZE is 2*YY_READ_BUF_SIZE in the general case.
 * Ditto for the __ia64__ case accordingly.
 */
#define YY_BUF_SIZE 32768
#else
#define YY_BUF_SIZE 16384
#endif /* __ia64__ */
#endif

/* The state buf must be large enough to hold one state per character in the main buffer.
 */
#define YY_STATE_BUF_SIZE   ((YY_BUF_SIZE + 2) * sizeof(yy_state_type))

#ifndef YY_TYPEDEF_YY_BUFFER_STATE
#define YY_TYPEDEF_YY_BUFFER_STATE
typedef struct yy_buffer_state *YY_BUFFER_STATE;
#endif

#ifndef YY_TYPEDEF_YY_SIZE_T
#define YY_TYPEDEF_YY_SIZE_T
typedef size_t yy_size_t;
#endif

#define EOB_ACT_CONTINUE_SCAN 0
#define EOB_ACT_END_OF_FILE 1
#define EOB_ACT_LAST_MATCH 2
    
    #define YY_LESS_LINENO(n)
    #define YY_LINENO_REWIND_TO(ptr)
    
/* Return all but the first "n" matched characters back to the input stream. */
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		*yy_cp = yyg->yy_hold_char; \
		YY_RESTORE_YY_MORE_OFFSET \
		yyg->yy_c_buf_p = yy_cp = yy_bp + yyless_macro_arg - YY_MORE_ADJ; \
		YY_DO_BEFORE_ACTION; /* set up yytext again */ \
		} \
	while ( 0 )
#define unput(c) yyunput( c, yyg->yytext_ptr , yyscanner )

#ifndef YY_STRUCT_YY_BUFFER_STATE
#define YY_STRUCT_YY_BUFFER_STATE
struct yy_buffer_state
	{
	FILE *yy_input_file;

	char *yy_ch_buf;		/* input buffer */
	char *yy_buf_pos;		/* current position in input buffer */

	/* Size of input buffer in bytes, not including room for EOB
	 * characters.
	 */
	int yy_buf_size;

	/* Number of characters read into yy_ch_buf, not including EOB
	 * characters.
	 */
	int yy_n_chars;

	/* Whether we "own" the buffer - i.e., we know we created it,
	 * and can realloc() it to grow it, and should free() it to
	 * delete it.
	 */
	int yy_is_our_buffer;

	/* Whether this is an "interactive" input source; if so, and
	 * if we're using stdio for input, then we want to use getc()
	 * instead of fread(), to make sure we stop fetching input after
	 * each newline.
	 */
	int yy_is_interactive;

	/* Whether we're considered to be at the beginning of a line.
	 * If so, '^' rules will be active on the next match, otherwise
	 * not.
	 */
	int yy_at_bol;

    int yy_bs_lineno; /**< The line count. */
    int yy_bs_column; /**< The column count. */

	/* Whether to try to fill the input buffer when we reach the
	 * end of it.
	 */
	int yy_fill_buffer;

	int yy_buffer_status;

#define YY_BUFFER_NEW 0
#define YY_BUFFER_NORMAL 1
	/* When an EOF's been seen but there's still some text to process
	 * then we mark the buffer as YY_EOF_PENDING, to indicate that we
	 * shouldn't try reading from the input source any more.  We might
	 * still have a bunch of tokens to match, though, because of
	 * possible backing-up.
	 *
	 * When we actually see the EOF, we change the status to "new"
	 * (via yyrestart()), so that the user can continue scanning by
	 * just pointing yyin at a new input file.
	 */
#define YY_BUFFER_EOF_PENDING 2

	};
#endif /* !YY_STRUCT_YY_BUFFER_STATE */

/* We provide macros for accessing buffer states in case in the
 * future we want to put the buffer states in a more general
 * "scanner state".
 *
 * Returns the top of the stack, or NULL.
 */
#define YY_CURRENT_BUFFER ( yyg->yy_buffer_stack \
                          ? yyg->yy_buffer_stack[yyg->yy_buffer_stack_top] \
                          : NULL)
/* Same as previous macro, but useful when we know that the buffer stack is not
 * NULL or when we need an lvalue. For internal use only.
 */
#define YY_CURRENT_BUFFER_LVALUE yyg->yy_buffer_stack[yyg->yy_buffer_stack_top]

void yyrestart ( FILE *input_file , yyscan_t yyscanner );
void yy_switch_to_buffer ( YY_BUFFER_STATE new_buffer , yyscan_t yyscanner );
YY_BUFFER_STATE yy_create_buffer ( FILE *file, int size , yyscan_t yyscanner );
void yy_delete_buffer ( YY_BUFFER_STATE b , yyscan_t yyscanner );
void yy_flush_buffer ( YY_BUFFER_STATE b , yyscan_t yyscanner );
void yypush_buffer_state ( YY_BUFFER_STATE new_buffer , yyscan_t yyscanner );
void yypop_buffer_state ( yyscan_t yyscanner );

static void yyensure_buffer_stack ( yyscan_t yyscanner );
static void yy_load_buffer_state ( yyscan_t yyscanner );
static void yy_init_buffer ( YY_BUFFER_STATE b, FILE *file , yyscan_t yyscanner );
#define YY_FLUSH_BUFFER yy_flush_buffer( YY_CURRENT_BUFFER , yyscanner)

YY_BUFFER_STATE yy_scan_buffer ( char *base, yy_size_t size , yyscan_t yyscanner );
YY_BUFFER_STATE yy_scan_string ( const char *yy_str , yyscan_t yyscanner );
YY_BUFFER_STATE yy_scan_bytes ( const char *bytes, int len , yyscan_t yyscanner );

void *yyalloc ( yy_size_t , yyscan_t yyscanner );
void *yyrealloc ( void *, yy_size_t , yyscan_t yyscanner );
void yyfree ( void * , yyscan_t yyscanner );

#define yy_new_buffer yy_create_buffer
#define yy_set_interactive(is_interactive) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){ \
        yyensure_buffer_stack (yyscanner); \
		YY_CURRENT_BUFFER_LVALUE =    \
            yy_create_buffer( yyin, YY_BUF_SIZE , yyscanner); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_is_interactive = is_interactive; \
	}
#define yy_set_bol(at_bol) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){\
        yyensure_buffer_stack (yyscanner); \
		YY_CURRENT_BUFFER_LVALUE =    \
            yy_create_buffer( yyin, YY_BUF_SIZE , yyscanner); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_at_bol = at_bol; \
	}
#define YY_AT_BOL() (YY_CURRENT_BUFFER_LVALUE->yy_at_bol)

/* Begin user sect3 */

#define gvcsh_wrap(yyscanner) (/*CONSTCOND*/1)
#define YY_SKIP_YYWRAP
typedef flex_uint8_t YY_CHAR;

typedef int yy_state_type;

#define yytext_ptr yytext_r

static yy_state_type yy_get_previous_state ( yyscan_t yyscanner );
static yy_state_type yy_try_NUL_trans ( yy_state_type current_state  , yyscan_t yyscanner);
static int yy_get_next_buffer ( yyscan_t yyscanner );
static void yynoreturn yy_fatal_error ( const char* msg , yyscan_t yyscanner );

/* Done after the current pattern has been matched and before the
 * corresponding action - sets up yytext.
 */
#define YY_DO_BEFORE_ACTION \
	yyg->yytext_ptr = yy_bp; \
	yyleng = (int) (yy_cp - yy_bp); \
	yyg->yy_hold_char = *yy_cp; \
	*yy_cp = '\0'; \
	yyg->yy_c_buf_p = yy_cp;
#define YY_NUM_RULES 81
#define YY_END_OF_BUFFER 82
/* This struct is not used in this scanner,
   but its presence is necessary. */
struct yy_trans_info
	{
	flex_int32_t yy_verify;
	flex_int32_t yy_nxt;
	};
static const flex_int16_t yy_accept[230] =
    {   0,
        0,    0,    3,    3,   68,   68,   73,   73,    0,    0,
       82,   74,    9,    1,   63,    8,   74,   56,   57,   54,
       55,   74,   74,   74,   62,   74,   53,   42,   52,   40,
       61,   61,   61,   61,   61,   61,   61,   61,   61,   61,
       61,   58,   59,   54,   61,    7,    3,    4,   68,    1,
       64,   68,   73,   72,   71,   70,   81,    9,   69,   81,
        8,   76,    0,   75,   75,   39,   31,    0,   62,   28,
       43,   62,    2,    6,   62,   80,   30,   38,   34,   41,
        0,   60,   35,   32,   36,   61,   61,   61,   61,   61,
       61,   61,   25,   61,   61,   61,   61,   61,   61,   61,

       61,   61,    7,    3,    4,    4,    5,   68,   67,   65,
       66,   73,    0,   75,   47,   44,    6,   62,   79,   80,
       78,   79,   80,   29,   46,    0,   50,   33,   51,   48,
       61,   61,   61,   61,   61,   61,   61,   61,   61,   23,
       61,   61,   61,   61,   10,   10,   79,   79,   79,   78,
       77,   78,   79,   79,   79,   79,    0,   37,   49,   61,
       61,   61,   61,   61,   12,   27,   61,   61,   11,   61,
       61,   61,   26,   61,   79,   79,   79,   79,   77,   79,
       79,   79,   79,   79,   79,   79,   45,   61,   61,   61,
       61,   61,   13,   61,   61,   61,   61,   61,   79,   79,

       79,   79,   79,   79,   61,   61,   61,   61,   61,   61,
       22,   15,   61,   61,   17,   61,   21,   61,   14,   24,
       61,   61,   61,   19,   16,   61,   18,   20,    0
    } ;

static const YY_CHAR yy_ec[256] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    2,    3,
        1,    1,    4,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    2,    1,    5,    6,    7,    1,    1,    1,    8,
        9,   10,   11,   12,   13,   14,   15,   16,   16,   16,
       16,   16,   16,   16,   16,   16,   16,   17,   18,   19,
       20,   21,    1,    1,   22,   22,   22,   22,   22,   22,
       22,   22,   22,   22,   22,   22,   22,   22,   22,   22,
       22,   22,   22,   22,   22,   22,   22,   22,   22,   22,
       23,   24,    1,    1,   22,    1,   25,   26,   27,   28,

       29,   30,   31,   32,   33,   22,   22,   34,   22,   35,
       36,   37,   22,   38,   39,   40,   41,   22,   22,   22,
       42,   22,   43,    1,   44,   45,    1,   22,   22,   22,
       22,   22,   22,   22,   22,   22,   22,   22,   22,   22,
       22,   22,   22,   22,   22,   22,   22,   22,   22,   22,
       22,   22,   22,   22,   22,   22,   22,   22,   22,   22,
       22,   22,   22,   22,   22,   22,   22,   22,   22,   22,
       22,   22,   22,   22,   22,   22,   22,   22,   22,   22,
       22,   22,   22,   22,   22,   22,   46,   22,   22,   22,
       47,   22,   22,   22,   22,   22,   22,   22,   22,   22,

       22,   22,   22,   22,   22,   22,   22,   22,   22,   22,
       22,   22,   22,   22,   22,   22,   22,   22,   22,   22,
       22,   22,   22,   22,   22,   22,   22,   22,   22,   22,
       22,   22,   22,   22,   22,   22,   22,   22,   48,   22,
       22,   22,   22,   22,   22,   22,   22,   22,   22,   22,
       22,   22,   22,   22,   22
    } ;

static const YY_CHAR yy_meta[49] =
    {   0,
        1,    1,    2,    3,    4,    1,    5,    1,    1,    6,
        1,    1,    1,    7,    1,    8,    1,    9,   10,    1,
       10,    8,    9,    4,    8,    8,    8,    8,    8,    8,
        8,    8,    8,    8,    8,    8,    8,    8,    8,    8,
        8,    8,    9,    1,    1,    8,    8,    8
    } ;

static const flex_int16_t yy_base[254] =
    {   0,
        0,  406,   46,   47,   48,   49,   55,   56,   59,   62,
      411,  621,  621,  621,  621,    0,   53,  621,  621,  399,
      621,   66,   54,   73,   70,  392,  621,   72,   92,  386,
        0,  372,   68,   70,  367,   70,  368,  374,   74,  370,
      362,  621,  621,  621,  354,    0,    0,  106,    0,    0,
      621,  103,    0,  621,  621,  621,  621,  621,  621,  352,
        0,  621,    0,  383,  380,  621,  380,  376,  103,  370,
      621,  371,  621,    0,  369,  118,  363,  105,   69,  621,
      126,  621,  111,  621,  621,    0,  341,  351,  341,  339,
      326,  338,    0,  329,  327,  313,  303,  303,  304,  300,

      299,  274,    0,    0,  123,  124,  621,    0,  621,  621,
      621,    0,  273,  304,  621,  621,    0,  297,  116,  141,
      120,  145,  132,  621,  287,  286,  285,  621,  621,  621,
      265,  125,  263,  268,  263,  254,  254,  258,  251,    0,
      250,  250,  243,  248,    0,  621,  135,  154,  163,  132,
      621,  147,  176,  186,  199,  208,  254,  621,  621,  231,
      236,  225,  222,  235,    0,    0,  227,  209,    0,  223,
      216,  203,    0,  205,  212,  221,  234,  243,  149,  250,
      266,  276,  292,  299,  308,  321,  621,  204,  189,  185,
      178,  176,    0,  180,  165,  161,  173,  157,  330,  334,

      343,  356,  365,  372,  157,  160,  164,  153,  153,  155,
        0,    0,  146,  143,    0,  143,    0,  141,    0,    0,
      129,   78,   67,    0,    0,   64,    0,    0,  621,  415,
      425,  435,  445,  455,  461,   63,  469,  479,  489,  499,
      509,   47,  512,  520,  530,  540,  550,  560,  570,  580,
      590,  600,  610
    } ;

static const flex_int16_t yy_def[254] =
    {   0,
      229,    1,  230,  230,  231,  231,  232,  232,  233,  233,
      229,  229,  229,  229,  229,  234,  235,  229,  229,  229,
      229,  229,  229,  229,  229,  229,  229,  229,  229,  229,
      236,  236,  236,  236,  236,  236,  236,  236,  236,  236,
      236,  229,  229,  229,  236,  237,  238,  239,  240,  240,
      229,  229,  241,  229,  229,  229,  229,  229,  229,  229,
      234,  229,  242,  243,  243,  229,  229,  229,  229,  229,
      229,  229,  229,  244,  229,  245,  229,  229,  229,  229,
      229,  229,  229,  229,  229,  236,  236,  236,  236,  236,
      236,  236,  236,  236,  236,  236,  236,  236,  236,  236,

      236,  236,  237,  238,  239,  239,  229,  240,  229,  229,
      229,  241,  229,  243,  229,  229,  244,  229,  246,  245,
      247,  248,  245,  229,  229,  229,  229,  229,  229,  229,
      236,  236,  236,  236,  236,  236,  236,  236,  236,  236,
      236,  236,  236,  236,  236,  229,  246,  249,  246,  247,
      229,  247,  248,  250,  248,  251,  229,  229,  229,  236,
      236,  236,  236,  236,  236,  236,  236,  236,  236,  236,
      236,  236,  236,  236,  249,  249,  249,  252,  247,  250,
      250,  250,  253,  248,  250,  251,  229,  236,  236,  236,
      236,  236,  236,  236,  236,  236,  236,  236,  249,  249,

      252,  250,  250,  253,  236,  236,  236,  236,  236,  236,
      236,  236,  236,  236,  236,  236,  236,  236,  236,  236,
      236,  236,  236,  236,  236,  236,  236,  236,    0,  229,
      229,  229,  229,  229,  229,  229,  229,  229,  229,  229,
      229,  229,  229,  229,  229,  229,  229,  229,  229,  229,
      229,  229,  229
    } ;

static const flex_int16_t yy_nxt[670] =
    {   0,
       12,   13,   14,   13,   15,   16,   17,   18,   19,   12,
       20,   21,   22,   23,   24,   25,   26,   27,   28,   29,
       30,   31,   12,   12,   31,   31,   32,   33,   34,   31,
       35,   31,   36,   31,   37,   31,   31,   38,   39,   40,
       41,   31,   42,   43,   44,   31,   31,   45,   14,   14,
       50,   50,   51,   51,  114,   48,   48,   54,   54,   62,
       58,   14,   58,   58,   14,   58,   63,   71,   64,   72,
       86,   52,   52,   55,   55,   56,   56,   59,   67,   68,
       59,   69,   73,   75,   77,   69,   70,   74,  127,  128,
       78,   79,   80,   81,   81,   81,   88,   90,  228,   93,

       89,  227,   97,   91,   94,  109,   60,  110,  226,   60,
       82,   83,   84,   98,   99,  106,   75,  125,   69,  120,
      107,  148,  121,  122,  151,  126,  111,   81,   81,   81,
      129,  130,  229,  106,  229,  229,  151,  229,  107,  149,
      148,  123,  120,  152,   82,  121,  122,  147,  147,  119,
      154,  179,  161,  151,  119,  152,  147,  147,  149,  176,
      225,  162,  155,  163,  123,  229,  229,  155,  156,  224,
      152,  177,  152,  223,  119,  222,  177,  178,  147,  147,
      147,  154,  221,  220,  219,  147,  218,  155,  147,  147,
      217,  181,  216,  155,  215,  214,  177,  213,  155,  156,

      212,  147,  147,  182,  154,  147,  211,  210,  182,  183,
      147,  147,  209,  185,  147,  147,  155,  176,  155,  208,
      207,  155,  156,  147,  147,  153,  176,  206,  182,  177,
      153,  186,  205,  198,  177,  178,  147,  147,  177,  176,
      197,  155,  196,  177,  178,  147,  147,  195,  200,  194,
      153,  177,  147,  147,  177,  181,  177,  178,  193,  192,
      175,  191,  190,  177,  189,  175,  201,  182,  147,  147,
      188,  181,  182,  183,  187,  174,  177,  173,  147,  147,
      172,  181,  171,  182,  170,  175,  169,  168,  182,  183,
      167,  166,  182,  182,  147,  147,  165,  203,  182,  183,

      164,  147,  147,  160,  154,  159,  158,  157,  182,  180,
      147,  147,  118,  181,  180,  204,  155,   63,  182,  146,
      145,  155,  156,  147,  147,  182,  185,  144,  143,  142,
      182,  183,  147,  147,  180,  176,  147,  147,  153,  176,
      141,  155,  140,  153,  186,  147,  147,  177,  200,  139,
      182,  177,  177,  178,  138,  137,  177,  178,  147,  147,
      175,  181,  136,  153,  135,  175,  201,  147,  147,  134,
      181,  133,  177,  182,  147,  147,  177,  203,  182,  183,
      132,  131,  182,  124,  118,  175,   72,  182,  183,  180,
      116,   72,  115,   63,  180,  204,   63,  113,  182,  102,

      101,  100,   96,   95,   92,   87,   85,  182,   76,   66,
      229,   46,  229,  229,  180,   47,   47,   47,   47,   47,
       47,   47,   47,   47,   47,   49,   49,   49,   49,   49,
       49,   49,   49,   49,   49,   53,   53,   53,   53,   53,
       53,   53,   53,   53,   53,   57,   57,   57,   57,   57,
       57,   57,   57,   57,   57,   61,  229,   61,   61,   61,
       61,   61,   61,   61,   61,   65,  229,   65,   65,  103,
      229,  103,  103,  103,  103,  103,  103,  103,  103,  104,
      229,  104,  104,  104,  229,  104,  104,  104,  104,  105,
      229,  105,  105,  105,  105,  105,  105,  105,  105,  108,

      108,  108,  229,  108,  108,  108,  108,  108,  108,  112,
      229,  112,  112,  112,  112,  112,  112,  112,   64,   64,
      117,  229,  117,  117,  117,  117,  117,  117,  117,  117,
      119,  119,  119,  119,  119,  119,  119,  119,  229,  119,
      147,  147,  147,  147,  147,  147,  147,  147,  229,  147,
      150,  229,  229,  150,  150,  150,  150,  150,  150,  150,
      153,  153,  153,  153,  153,  153,  153,  153,  153,  153,
      175,  175,  175,  175,  175,  175,  175,  175,  175,  175,
      180,  180,  180,  180,  180,  180,  180,  180,  180,  180,
      184,  184,  184,  184,  184,  184,  184,  184,  184,  184,

      199,  199,  199,  199,  199,  199,  199,  199,  199,  199,
      202,  202,  202,  202,  202,  202,  202,  202,  202,  202,
       11,  229,  229,  229,  229,  229,  229,  229,  229,  229,
      229,  229,  229,  229,  229,  229,  229,  229,  229,  229,
      229,  229,  229,  229,  229,  229,  229,  229,  229,  229,
      229,  229,  229,  229,  229,  229,  229,  229,  229,  229,
      229,  229,  229,  229,  229,  229,  229,  229,  229
    } ;

static const flex_int16_t yy_chk[670] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    3,    4,
        5,    6,    5,    6,  242,    3,    4,    7,    8,   17,
        9,    9,    9,   10,   10,   10,   17,   23,   17,   23,
      236,    5,    6,    7,    8,    7,    8,    9,   22,   22,
       10,   22,   24,   25,   28,   25,   22,   24,   79,   79,
       28,   28,   28,   29,   29,   29,   33,   34,  226,   36,

       33,  223,   39,   34,   36,   52,    9,   52,  222,   10,
       29,   29,   29,   39,   39,   48,   69,   78,   69,   76,
       48,  119,   76,   76,  121,   78,   52,   81,   81,   81,
       83,   83,  105,  106,  123,  123,  150,  105,  106,  119,
      147,   76,  120,  121,   81,  120,  120,  122,  122,  123,
      122,  152,  132,  179,  123,  150,  148,  148,  147,  148,
      221,  132,  122,  132,  120,  149,  149,  122,  122,  218,
      152,  148,  179,  216,  123,  214,  148,  148,  153,  153,
      149,  153,  213,  210,  209,  149,  208,  122,  154,  154,
      207,  154,  206,  153,  205,  198,  148,  197,  153,  153,

      196,  155,  155,  154,  155,  149,  195,  194,  154,  154,
      156,  156,  192,  156,  175,  175,  155,  175,  153,  191,
      190,  155,  155,  176,  176,  156,  176,  189,  154,  175,
      156,  156,  188,  174,  175,  175,  177,  177,  176,  177,
      172,  155,  171,  176,  176,  178,  178,  170,  178,  168,
      156,  177,  180,  180,  175,  180,  177,  177,  167,  164,
      178,  163,  162,  176,  161,  178,  178,  180,  181,  181,
      160,  181,  180,  180,  157,  144,  177,  143,  182,  182,
      142,  182,  141,  181,  139,  178,  138,  137,  181,  181,
      136,  135,  180,  182,  183,  183,  134,  183,  182,  182,

      133,  184,  184,  131,  184,  127,  126,  125,  181,  183,
      185,  185,  118,  185,  183,  183,  184,  114,  182,  113,
      102,  184,  184,  186,  186,  185,  186,  101,  100,   99,
      185,  185,  199,  199,  183,  199,  200,  200,  186,  200,
       98,  184,   97,  186,  186,  201,  201,  199,  201,   96,
      185,  200,  199,  199,   95,   94,  200,  200,  202,  202,
      201,  202,   92,  186,   91,  201,  201,  203,  203,   90,
      203,   89,  199,  202,  204,  204,  200,  204,  202,  202,
       88,   87,  203,   77,   75,  201,   72,  203,  203,  204,
       70,   68,   67,   65,  204,  204,   64,   60,  202,   45,

       41,   40,   38,   37,   35,   32,   30,  203,   26,   20,
       11,    2,    0,    0,  204,  230,  230,  230,  230,  230,
      230,  230,  230,  230,  230,  231,  231,  231,  231,  231,
      231,  231,  231,  231,  231,  232,  232,  232,  232,  232,
      232,  232,  232,  232,  232,  233,  233,  233,  233,  233,
      233,  233,  233,  233,  233,  234,    0,  234,  234,  234,
      234,  234,  234,  234,  234,  235,    0,  235,  235,  237,
        0,  237,  237,  237,  237,  237,  237,  237,  237,  238,
        0,  238,  238,  238,    0,  238,  238,  238,  238,  239,
        0,  239,  239,  239,  239,  239,  239,  239,  239,  240,

      240,  240,    0,  240,  240,  240,  240,  240,  240,  241,
        0,  241,  241,  241,  241,  241,  241,  241,  243,  243,
      244,    0,  244,  244,  244,  244,  244,  244,  244,  244,
      245,  245,  245,  245,  245,  245,  245,  245,    0,  245,
      246,  246,  246,  246,  246,  246,  246,  246,    0,  246,
      247,    0,    0,  247,  247,  247,  247,  247,  247,  247,
      248,  248,  248,  248,  248,  248,  248,  248,  248,  248,
      249,  249,  249,  249,  249,  249,  249,  249,  249,  249,
      250,  250,  250,  250,  250,  250,  250,  250,  250,  250,
      251,  251,  251,  251,  251,  251,  251,  251,  251,  251,

      252,  252,  252,  252,  252,  252,  252,  252,  252,  252,
      253,  253,  253,  253,  253,  253,  253,  253,  253,  253,
      229,  229,  229,  229,  229,  229,  229,  229,  229,  229,
      229,  229,  229,  229,  229,  229,  229,  229,  229,  229,
      229,  229,  229,  229,  229,  229,  229,  229,  229,  229,
      229,  229,  229,  229,  229,  229,  229,  229,  229,  229,
      229,  229,  229,  229,  229,  229,  229,  229,  229
    } ;

/* The intent behind this definition is that it'll catch
 * any uses of REJECT which flex missed.
 */
#define REJECT reject_used_but_not_detected
#define yymore() yymore_used_but_not_detected
#define YY_MORE_ADJ 0
#define YY_RESTORE_YY_MORE_OFFSET
#line 1 "dot.ll"

#line 6 "dot.ll"
#include <stdio.h>
#include <string.h>
#include <iostream>

#ifndef HAVE_UNISTD_H
#define YY_NO_UNISTD_H
extern int isatty(int);
#endif

#ifdef COLOR_SYNTAX_HIGHLIGHT
    #undef COLOR_SYNTAX_HIGHLIGHT
    #define C_S_H (1)
    #define C_S_H_IS_COMPILED
    #include "gvcsh.h"
    #include "gvstyle.h"  //for EGraphEdgeType
    using namespace graph;
    #define YYMSC_RESULT_TYPE GraphCsh
    #define RESULT csh
    #define YYLTYPE_IS_DECLARED  //If we scan for color syntax highlight use this location type (YYLTYPE)
    #define YYLTYPE CshPos
    #define YYGET_EXTRA gvcsh_get_extra
    #define CHAR_IF_CSH(A) char
    #include "gv_csh_lang.h"   //Must be after language_misc.h
    #include "gv_lang_misc.h"  //Must be after RESULT and YYMSC_RESULT_TYPE is defined
#else
    #define C_S_H (0)
    #include "graphchart.h"
    using namespace graph;
    #define YYMSC_RESULT_TYPE GraphChart
    #define RESULT chart
    #define YYGET_EXTRA gv_get_extra
    #define CHAR_IF_CSH(A) A
    #include "gv_lang.h"
    #include "parse_tools.h"
    #include "gv_lang_misc.h"  //Must be after RESULT and YYMSC_RESULT_TYPE is defined

    //this function must be in the lex file, so that lex replaces the "yy" in yy_create_buffer and
    //yypush_buffer_state to the appropriate chart-specific prefix.
    void GraphPushFlex(base_parse_parm &pp, const char *text, size_t len, YYLTYPE *old_pos, const FileLineCol &new_pos, EInclusionReason reason)
    {
        if (text==nullptr || len==0) return;
        pp.buffs.emplace_back(text, len);
        pp.pos_stack.line = old_pos->first_line;
        pp.pos_stack.col = old_pos->first_column-1; //not sure why -1 is needed
        pp.pos_stack.Push(new_pos);
        pp.pos_stack.reason = reason;
        yypush_buffer_state(yy_create_buffer( nullptr, YY_BUF_SIZE, pp.yyscanner ), pp.yyscanner);
        pp.chart->Progress.RegisterParse(len);
    }
#endif

/* The DOT language can have preprocessor directives in the form of
 * #line <num> "file", which act as the preprocessor directives in C.
 * We ignore these for now.*/
#line 938 "gv_csh_lang2.cc"
#line 939 "gv_csh_lang2.cc"

#define INITIAL 0
#define comment 1
#define quoted_string 2
#define html_string 3
#define html_string_will_come 4

#ifndef YY_NO_UNISTD_H
/* Special case for "unistd.h", since it is non-ANSI. We include it way
 * down here because we want the user's section 1 to have been scanned first.
 * The user has a chance to override it with an option.
 */
#include <unistd.h>
#endif

#ifndef YY_EXTRA_TYPE
#define YY_EXTRA_TYPE void *
#endif

/* Holds the entire state of the reentrant scanner. */
struct yyguts_t
    {

    /* User-defined. Not touched by flex. */
    YY_EXTRA_TYPE yyextra_r;

    /* The rest are the same as the globals declared in the non-reentrant scanner. */
    FILE *yyin_r, *yyout_r;
    size_t yy_buffer_stack_top; /**< index of top of stack. */
    size_t yy_buffer_stack_max; /**< capacity of stack. */
    YY_BUFFER_STATE * yy_buffer_stack; /**< Stack as an array. */
    char yy_hold_char;
    int yy_n_chars;
    int yyleng_r;
    char *yy_c_buf_p;
    int yy_init;
    int yy_start;
    int yy_did_buffer_switch_on_eof;
    int yy_start_stack_ptr;
    int yy_start_stack_depth;
    int *yy_start_stack;
    yy_state_type yy_last_accepting_state;
    char* yy_last_accepting_cpos;

    int yylineno_r;
    int yy_flex_debug_r;

    char *yytext_r;
    int yy_more_flag;
    int yy_more_len;

    YYSTYPE * yylval_r;

    YYLTYPE * yylloc_r;

    }; /* end struct yyguts_t */

static int yy_init_globals ( yyscan_t yyscanner );

    /* This must go here because YYSTYPE and YYLTYPE are included
     * from bison output in section 1.*/
    #    define yylval yyg->yylval_r
    
    #    define yylloc yyg->yylloc_r
    
int yylex_init (yyscan_t* scanner);

int yylex_init_extra ( YY_EXTRA_TYPE user_defined, yyscan_t* scanner);

/* Accessor methods to globals.
   These are made visible to non-reentrant scanners for convenience. */

int yylex_destroy ( yyscan_t yyscanner );

int yyget_debug ( yyscan_t yyscanner );

void yyset_debug ( int debug_flag , yyscan_t yyscanner );

YY_EXTRA_TYPE yyget_extra ( yyscan_t yyscanner );

void yyset_extra ( YY_EXTRA_TYPE user_defined , yyscan_t yyscanner );

FILE *yyget_in ( yyscan_t yyscanner );

void yyset_in  ( FILE * _in_str , yyscan_t yyscanner );

FILE *yyget_out ( yyscan_t yyscanner );

void yyset_out  ( FILE * _out_str , yyscan_t yyscanner );

			int yyget_leng ( yyscan_t yyscanner );

char *yyget_text ( yyscan_t yyscanner );

int yyget_lineno ( yyscan_t yyscanner );

void yyset_lineno ( int _line_number , yyscan_t yyscanner );

int yyget_column  ( yyscan_t yyscanner );

void yyset_column ( int _column_no , yyscan_t yyscanner );

YYSTYPE * yyget_lval ( yyscan_t yyscanner );

void yyset_lval ( YYSTYPE * yylval_param , yyscan_t yyscanner );

       YYLTYPE *yyget_lloc ( yyscan_t yyscanner );
    
        void yyset_lloc ( YYLTYPE * yylloc_param , yyscan_t yyscanner );
    
/* Macros after this point can all be overridden by user definitions in
 * section 1.
 */

#ifndef YY_SKIP_YYWRAP
#ifdef __cplusplus
extern "C" int yywrap ( yyscan_t yyscanner );
#else
extern int yywrap ( yyscan_t yyscanner );
#endif
#endif

#ifndef YY_NO_UNPUT
    
#endif

#ifndef yytext_ptr
static void yy_flex_strncpy ( char *, const char *, int , yyscan_t yyscanner);
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen ( const char * , yyscan_t yyscanner);
#endif

#ifndef YY_NO_INPUT
#ifdef __cplusplus
static int yyinput ( yyscan_t yyscanner );
#else
static int input ( yyscan_t yyscanner );
#endif

#endif

/* Amount of stuff to slurp up with each read. */
#ifndef YY_READ_BUF_SIZE
#ifdef __ia64__
/* On IA-64, the buffer size is 16k, not 8k */
#define YY_READ_BUF_SIZE 16384
#else
#define YY_READ_BUF_SIZE 8192
#endif /* __ia64__ */
#endif

/* Copy whatever the last rule matched to the standard output. */
#ifndef ECHO
/* This used to be an fputs(), but since the string might contain NUL's,
 * we now use fwrite().
 */
#define ECHO do { if (fwrite( yytext, (size_t) yyleng, 1, yyout )) {} } while (0)
#endif

/* Gets input and stuffs it into "buf".  number of characters read, or YY_NULL,
 * is returned in "result".
 */
#ifndef YY_INPUT
#define YY_INPUT(buf,result,max_size) \
	if ( YY_CURRENT_BUFFER_LVALUE->yy_is_interactive ) \
		{ \
		int c = '*'; \
		int n; \
		for ( n = 0; n < max_size && \
			     (c = getc( yyin )) != EOF && c != '\n'; ++n ) \
			buf[n] = (char) c; \
		if ( c == '\n' ) \
			buf[n++] = (char) c; \
		if ( c == EOF && ferror( yyin ) ) \
			YY_FATAL_ERROR( "input in flex scanner failed" ); \
		result = n; \
		} \
	else \
		{ \
		errno=0; \
		while ( (result = (int) fread(buf, 1, (yy_size_t) max_size, yyin)) == 0 && ferror(yyin)) \
			{ \
			if( errno != EINTR) \
				{ \
				YY_FATAL_ERROR( "input in flex scanner failed" ); \
				break; \
				} \
			errno=0; \
			clearerr(yyin); \
			} \
		}\
\

#endif

/* No semi-colon after return; correct usage is to write "yyterminate();" -
 * we don't want an extra ';' after the "return" because that will cause
 * some compilers to complain about unreachable statements.
 */
#ifndef yyterminate
#define yyterminate() return YY_NULL
#endif

/* Number of entries by which start-condition stack grows. */
#ifndef YY_START_STACK_INCR
#define YY_START_STACK_INCR 25
#endif

/* Report a fatal error. */
#ifndef YY_FATAL_ERROR
#define YY_FATAL_ERROR(msg) yy_fatal_error( msg , yyscanner)
#endif

/* end tables serialization structures and prototypes */

/* Default declaration of generated scanner - a define so the user can
 * easily add parameters.
 */
#ifndef YY_DECL
#define YY_DECL_IS_OURS 1

extern int yylex \
               (YYSTYPE * yylval_param, YYLTYPE * yylloc_param , yyscan_t yyscanner);

#define YY_DECL int yylex \
               (YYSTYPE * yylval_param, YYLTYPE * yylloc_param , yyscan_t yyscanner)
#endif /* !YY_DECL */

/* Code executed at the beginning of each rule, after yytext and yyleng
 * have been set up.
 */
#ifndef YY_USER_ACTION
#define YY_USER_ACTION
#endif

/* Code executed at the end of each rule. */
#ifndef YY_BREAK
#define YY_BREAK /*LINTED*/break;
#endif

#define YY_RULE_SETUP \
	if ( yyleng > 0 ) \
		YY_CURRENT_BUFFER_LVALUE->yy_at_bol = \
				(yytext[yyleng - 1] == '\n'); \
	YY_USER_ACTION

/** The main scanner function which does all the work.
 */
YY_DECL
{
	yy_state_type yy_current_state;
	char *yy_cp, *yy_bp;
	int yy_act;
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

    yylval = yylval_param;

    yylloc = yylloc_param;

	if ( !yyg->yy_init )
		{
		yyg->yy_init = 1;

#ifdef YY_USER_INIT
		YY_USER_INIT;
#endif

		if ( ! yyg->yy_start )
			yyg->yy_start = 1;	/* first start state */

		if ( ! yyin )
			yyin = stdin;

		if ( ! yyout )
			yyout = stdout;

		if ( ! YY_CURRENT_BUFFER ) {
			yyensure_buffer_stack (yyscanner);
			YY_CURRENT_BUFFER_LVALUE =
				yy_create_buffer( yyin, YY_BUF_SIZE , yyscanner);
		}

		yy_load_buffer_state( yyscanner );
		}

	{
#line 68 "dot.ll"

#line 1230 "gv_csh_lang2.cc"

	while ( /*CONSTCOND*/1 )		/* loops until end-of-file is reached */
		{
		yy_cp = yyg->yy_c_buf_p;

		/* Support of yytext. */
		*yy_cp = yyg->yy_hold_char;

		/* yy_bp points to the position in yy_ch_buf of the start of
		 * the current run.
		 */
		yy_bp = yy_cp;

		yy_current_state = yyg->yy_start;
		yy_current_state += YY_AT_BOL();
yy_match:
		do
			{
			YY_CHAR yy_c = yy_ec[YY_SC_TO_UI(*yy_cp)] ;
			if ( yy_accept[yy_current_state] )
				{
				yyg->yy_last_accepting_state = yy_current_state;
				yyg->yy_last_accepting_cpos = yy_cp;
				}
			while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
				{
				yy_current_state = (int) yy_def[yy_current_state];
				if ( yy_current_state >= 230 )
					yy_c = yy_meta[yy_c];
				}
			yy_current_state = yy_nxt[yy_base[yy_current_state] + yy_c];
			++yy_cp;
			}
		while ( yy_base[yy_current_state] != 621 );

yy_find_action:
		yy_act = yy_accept[yy_current_state];
		if ( yy_act == 0 )
			{ /* have to back up */
			yy_cp = yyg->yy_last_accepting_cpos;
			yy_current_state = yyg->yy_last_accepting_state;
			yy_act = yy_accept[yy_current_state];
			}

		YY_DO_BEFORE_ACTION;

do_action:	/* This label is used only to access EOF actions. */

		switch ( yy_act )
	{ /* beginning of action switch */
			case 0: /* must back up */
			/* undo the effects of YY_DO_BEFORE_ACTION */
			*yy_cp = yyg->yy_hold_char;
			yy_cp = yyg->yy_last_accepting_cpos;
			yy_current_state = yyg->yy_last_accepting_state;
			goto yy_find_action;

case 1:
/* rule 1 can match eol */
YY_RULE_SETUP
#line 69 "dot.ll"

									  #ifndef C_S_H_IS_COMPILED
                                        language_jump_line(yylloc);
									  #endif

	YY_BREAK
case 2:
YY_RULE_SETUP
#line 74 "dot.ll"
BEGIN(comment);
	YY_BREAK
case 3:
YY_RULE_SETUP
#line 75 "dot.ll"
/* eat anything not a '*' */
	YY_BREAK
case 4:
YY_RULE_SETUP
#line 76 "dot.ll"
/* eat up '*'s not followed by '/'s */
	YY_BREAK
case 5:
YY_RULE_SETUP
#line 77 "dot.ll"

							BEGIN(INITIAL);
                            #ifdef C_S_H_IS_COMPILED
								YYGET_EXTRA(yyscanner)->csh->AddCSH(*yylloc, COLOR_COMMENT);
							#endif

	YY_BREAK
case 6:
YY_RULE_SETUP
#line 83 "dot.ll"

                            #ifdef C_S_H_IS_COMPILED
								YYGET_EXTRA(yyscanner)->csh->AddCSH(*yylloc, COLOR_COMMENT);
							#endif

	YY_BREAK
case 7:
YY_RULE_SETUP
#line 88 "dot.ll"
  //We ignore directives - #s at the beginning of the line are also comments
                            #ifdef C_S_H_IS_COMPILED
								YYGET_EXTRA(yyscanner)->csh->AddCSH(*yylloc, COLOR_COMMENT);
							#endif

	YY_BREAK
case 8:
YY_RULE_SETUP
#line 93 "dot.ll"

                            #ifdef C_S_H_IS_COMPILED
								YYGET_EXTRA(yyscanner)->csh->AddCSH(*yylloc, COLOR_COMMENT);
							#endif

	YY_BREAK
case 9:
YY_RULE_SETUP
#line 98 "dot.ll"
/* ignore whitespace */
	YY_BREAK
case 10:
YY_RULE_SETUP
#line 99 "dot.ll"
/* ignore BOM */
	YY_BREAK
case 11:
YY_RULE_SETUP
#line 100 "dot.ll"
return TOK_NODE;
	YY_BREAK
case 12:
YY_RULE_SETUP
#line 101 "dot.ll"
return TOK_EDGE;
	YY_BREAK
case 13:
YY_RULE_SETUP
#line 102 "dot.ll"
yylval->boolean = false; return TOK_GRAPH;
	YY_BREAK
case 14:
YY_RULE_SETUP
#line 103 "dot.ll"
yylval->boolean = true;  return TOK_DIGRAPH;
	YY_BREAK
case 15:
YY_RULE_SETUP
#line 104 "dot.ll"
return TOK_STRICT;
	YY_BREAK
case 16:
YY_RULE_SETUP
#line 105 "dot.ll"
return TOK_SUBGRAPH;
	YY_BREAK
case 17:
YY_RULE_SETUP
#line 106 "dot.ll"
return TOK_CLUSTER;
	YY_BREAK
case 18:
YY_RULE_SETUP
#line 107 "dot.ll"
return TOK_DEFDESIGN;
	YY_BREAK
case 19:
YY_RULE_SETUP
#line 108 "dot.ll"
return TOK_DEFSTYLE;
	YY_BREAK
case 20:
YY_RULE_SETUP
#line 109 "dot.ll"
return TOK_USEDESIGN;
	YY_BREAK
case 21:
YY_RULE_SETUP
#line 110 "dot.ll"
return TOK_COMMAND_DEFPROC;
	YY_BREAK
case 22:
YY_RULE_SETUP
#line 111 "dot.ll"
return TOK_COMMAND_REPLAY;
	YY_BREAK
case 23:
YY_RULE_SETUP
#line 112 "dot.ll"
return TOK_COMMAND_SET; 
	YY_BREAK
case 24:
YY_RULE_SETUP
#line 113 "dot.ll"
return TOK_COMMAND_INCLUDE;
	YY_BREAK
case 25:
YY_RULE_SETUP
#line 114 "dot.ll"
return TOK_IF;
	YY_BREAK
case 26:
YY_RULE_SETUP
#line 115 "dot.ll"
return TOK_THEN;
	YY_BREAK
case 27:
YY_RULE_SETUP
#line 116 "dot.ll"
return TOK_ELSE;
	YY_BREAK
case 28:
YY_RULE_SETUP
#line 117 "dot.ll"
yylval->edgetype = {GraphEdgeType::SOLID, GraphEdgeType::FWD}; return TOK_EDGEOP;
	YY_BREAK
case 29:
YY_RULE_SETUP
#line 118 "dot.ll"
yylval->edgetype = {GraphEdgeType::SOLID, GraphEdgeType::BIDIR}; return TOK_EDGEOP;
	YY_BREAK
case 30:
YY_RULE_SETUP
#line 119 "dot.ll"
yylval->edgetype = {GraphEdgeType::SOLID, GraphEdgeType::BACK}; return TOK_EDGEOP;
	YY_BREAK
case 31:
YY_RULE_SETUP
#line 120 "dot.ll"
yylval->edgetype = {GraphEdgeType::SOLID, GraphEdgeType::NO_ARROW}; return TOK_EDGEOP;
	YY_BREAK
case 32:
YY_RULE_SETUP
#line 121 "dot.ll"
yylval->edgetype = {GraphEdgeType::DOUBLE, GraphEdgeType::FWD}; return TOK_EDGEOP;
	YY_BREAK
case 33:
YY_RULE_SETUP
#line 122 "dot.ll"
yylval->edgetype = {GraphEdgeType::DOUBLE, GraphEdgeType::BIDIR}; return TOK_EDGEOP;
	YY_BREAK
case 34:
YY_RULE_SETUP
#line 123 "dot.ll"
yylval->edgetype = {GraphEdgeType::DOUBLE, GraphEdgeType::BACK}; return TOK_EDGEOP;
	YY_BREAK
case 35:
YY_RULE_SETUP
#line 124 "dot.ll"
yylval->edgetype = {GraphEdgeType::DOUBLE, GraphEdgeType::NO_ARROW}; return TOK_EDGEOP;
	YY_BREAK
case 36:
YY_RULE_SETUP
#line 125 "dot.ll"
yylval->edgetype = {GraphEdgeType::DASHED, GraphEdgeType::FWD}; return TOK_EDGEOP;
	YY_BREAK
case 37:
YY_RULE_SETUP
#line 126 "dot.ll"
yylval->edgetype = {GraphEdgeType::DASHED, GraphEdgeType::BIDIR}; return TOK_EDGEOP;
	YY_BREAK
case 38:
YY_RULE_SETUP
#line 127 "dot.ll"
yylval->edgetype = {GraphEdgeType::DASHED, GraphEdgeType::BACK}; return TOK_EDGEOP;
	YY_BREAK
case 39:
YY_RULE_SETUP
#line 128 "dot.ll"
yylval->edgetype = {GraphEdgeType::DASHED, GraphEdgeType::NO_ARROW}; return TOK_EDGEOP;
	YY_BREAK
case 40:
YY_RULE_SETUP
#line 129 "dot.ll"
yylval->edgetype = {GraphEdgeType::DOTTED, GraphEdgeType::FWD}; return TOK_EDGEOP;
	YY_BREAK
case 41:
YY_RULE_SETUP
#line 130 "dot.ll"
yylval->edgetype = {GraphEdgeType::DOTTED, GraphEdgeType::BIDIR}; return TOK_EDGEOP;
	YY_BREAK
case 42:
YY_RULE_SETUP
#line 131 "dot.ll"
yylval->edgetype = {GraphEdgeType::DOTTED, GraphEdgeType::BACK}; return TOK_EDGEOP;
	YY_BREAK
case 43:
YY_RULE_SETUP
#line 132 "dot.ll"
yylval->edgetype = {GraphEdgeType::DOTTED, GraphEdgeType::NO_ARROW}; return TOK_EDGEOP;
	YY_BREAK
case 44:
YY_RULE_SETUP
#line 133 "dot.ll"
yylval->edgetype = {GraphEdgeType::SOLID2, GraphEdgeType::FWD}; return TOK_EDGEOP;
	YY_BREAK
case 45:
YY_RULE_SETUP
#line 134 "dot.ll"
yylval->edgetype = {GraphEdgeType::SOLID2, GraphEdgeType::BIDIR}; return TOK_EDGEOP;
	YY_BREAK
case 46:
YY_RULE_SETUP
#line 135 "dot.ll"
yylval->edgetype = {GraphEdgeType::SOLID2, GraphEdgeType::BACK}; return TOK_EDGEOP;
	YY_BREAK
case 47:
YY_RULE_SETUP
#line 136 "dot.ll"
yylval->edgetype = {GraphEdgeType::SOLID2, GraphEdgeType::NO_ARROW}; return TOK_EDGEOP;
	YY_BREAK
case 48:
YY_RULE_SETUP
#line 137 "dot.ll"
yylval->edgetype = {GraphEdgeType::DOUBLE2, GraphEdgeType::FWD}; return TOK_EDGEOP;
	YY_BREAK
case 49:
YY_RULE_SETUP
#line 138 "dot.ll"
yylval->edgetype = {GraphEdgeType::DOUBLE2, GraphEdgeType::BIDIR}; return TOK_EDGEOP;
	YY_BREAK
case 50:
YY_RULE_SETUP
#line 139 "dot.ll"
yylval->edgetype = {GraphEdgeType::DOUBLE2, GraphEdgeType::BACK}; return TOK_EDGEOP;
	YY_BREAK
case 51:
YY_RULE_SETUP
#line 140 "dot.ll"
yylval->edgetype = {GraphEdgeType::DOUBLE2, GraphEdgeType::NO_ARROW}; return TOK_EDGEOP;
	YY_BREAK
case 52:
YY_RULE_SETUP
#line 141 "dot.ll"
return TOK_EQUAL;
	YY_BREAK
case 53:
YY_RULE_SETUP
#line 142 "dot.ll"
return TOK_SEMICOLON;
	YY_BREAK
case 54:
YY_RULE_SETUP
#line 143 "dot.ll"
return TOK_TILDE;
	YY_BREAK
case 55:
YY_RULE_SETUP
#line 144 "dot.ll"
return TOK_COMMA;
	YY_BREAK
case 56:
YY_RULE_SETUP
#line 145 "dot.ll"
return TOK_OPARENTHESIS;
	YY_BREAK
case 57:
YY_RULE_SETUP
#line 146 "dot.ll"
return TOK_CPARENTHESIS;
	YY_BREAK
case 58:
YY_RULE_SETUP
#line 147 "dot.ll"

  #ifdef C_S_H_IS_COMPILED
    yylval_param->input_text_ptr = nullptr;
  #else
    yylval_param->input_text_ptr = yyget_extra(yyscanner)->buffs.back().GetInputPosFrom_yytext(yytext);
  #endif
    return TOK_OCBRACKET;

	YY_BREAK
case 59:
YY_RULE_SETUP
#line 156 "dot.ll"

  #ifdef C_S_H_IS_COMPILED
    yylval_param->input_text_ptr = nullptr;
  #else
    yylval_param->input_text_ptr = yyget_extra(yyscanner)->buffs.back().GetInputPosFrom_yytext(yytext);
  #endif
    return TOK_CCBRACKET;

	YY_BREAK
case 60:
/* rule 60 can match eol */
*yy_cp = yyg->yy_hold_char; /* undo effects of setting up yytext */
YY_LINENO_REWIND_TO(yy_bp + 1);
yyg->yy_c_buf_p = yy_cp = yy_bp + 1;
YY_DO_BEFORE_ACTION; /* set up yytext again */
YY_RULE_SETUP
#line 165 "dot.ll"
BEGIN(html_string_will_come); return TOK_EQUAL; //equal sign followed by a html label
	YY_BREAK
case 61:
YY_RULE_SETUP
#line 166 "dot.ll"
{ yylval->str = strdup(yytext); return TOK_STRING; }
	YY_BREAK
case 62:
YY_RULE_SETUP
#line 167 "dot.ll"
{ yylval->str = strdup(yytext); return TOK_STRING; }
	YY_BREAK
case 63:
YY_RULE_SETUP
#line 168 "dot.ll"
BEGIN(quoted_string); YYGET_EXTRA(yyscanner)->str.clear(); YYGET_EXTRA(yyscanner)->str_start = *yylloc;
	YY_BREAK
case 64:
YY_RULE_SETUP
#line 169 "dot.ll"

							BEGIN(INITIAL);
							yylval->str = strdup(YYGET_EXTRA(yyscanner)->str.c_str());
								  #ifdef C_S_H_IS_COMPILED
									yylloc->first_pos = YYGET_EXTRA(yyscanner)->str_start.first_pos;
								  #else
									yylloc->first_line = YYGET_EXTRA(yyscanner)->str_start.first_line;
									yylloc->first_column = YYGET_EXTRA(yyscanner)->str_start.first_column;
                                  #endif
							return TOK_QSTRING;

	YY_BREAK
case 65:
YY_RULE_SETUP
#line 180 "dot.ll"
YYGET_EXTRA(yyscanner)->str += '\"';
	YY_BREAK
case 66:
YY_RULE_SETUP
#line 181 "dot.ll"
YYGET_EXTRA(yyscanner)->str += "\\\\";
	YY_BREAK
case 67:
/* rule 67 can match eol */
YY_RULE_SETUP
#line 182 "dot.ll"
 //Ignore escaped newlines - this results in no new line in the quoted string!!
								  #ifndef C_S_H_IS_COMPILED
									yylloc->last_line = yylloc->first_line+1;
									yylloc->last_column=1; //yacc column numbering starts at 1
								  #endif

	YY_BREAK
case 68:
/* rule 68 can match eol */
YY_RULE_SETUP
#line 188 "dot.ll"
YYGET_EXTRA(yyscanner)->str += yytext;
	YY_BREAK
case 69:
YY_RULE_SETUP
#line 190 "dot.ll"

                                    BEGIN(html_string);
                                    YYGET_EXTRA(yyscanner)->html_nest = 1
                                    ; YYGET_EXTRA(yyscanner)->str.clear();
                                    YYGET_EXTRA(yyscanner)->str_start = *yylloc;

	YY_BREAK
case 70:
YY_RULE_SETUP
#line 196 "dot.ll"

						YYGET_EXTRA(yyscanner)->html_nest--;
						if (YYGET_EXTRA(yyscanner)->html_nest) YYGET_EXTRA(yyscanner)->str += yytext;
						else {
							BEGIN(INITIAL);
							yylval->str = strdup(YYGET_EXTRA(yyscanner)->str.c_str());
								  #ifdef C_S_H_IS_COMPILED
									yylloc->first_pos = YYGET_EXTRA(yyscanner)->str_start.first_pos;
								  #else
									yylloc->first_line = YYGET_EXTRA(yyscanner)->str_start.first_line;
									yylloc->first_column = YYGET_EXTRA(yyscanner)->str_start.first_column;
                                  #endif
							return TOK_QSTRING;
						}

	YY_BREAK
case 71:
YY_RULE_SETUP
#line 211 "dot.ll"
YYGET_EXTRA(yyscanner)->html_nest++; YYGET_EXTRA(yyscanner)->str += yytext;
	YY_BREAK
case 72:
/* rule 72 can match eol */
YY_RULE_SETUP
#line 212 "dot.ll"
 //Here we do add newlines.
								  #ifndef C_S_H_IS_COMPILED
									yylloc->last_line = yylloc->first_line+1;
									yylloc->last_column=1; //yacc column numbering starts at 1
								  #endif
								  YYGET_EXTRA(yyscanner)->str += yytext;

	YY_BREAK
case 73:
YY_RULE_SETUP
#line 219 "dot.ll"
YYGET_EXTRA(yyscanner)->str += yytext;
	YY_BREAK
case 74:
YY_RULE_SETUP
#line 220 "dot.ll"
return yytext[0];
	YY_BREAK
case YY_STATE_EOF(INITIAL):
case YY_STATE_EOF(comment):
case YY_STATE_EOF(quoted_string):
case YY_STATE_EOF(html_string):
case YY_STATE_EOF(html_string_will_come):
#line 222 "dot.ll"

  #ifdef C_S_H_IS_COMPILED
    return TOK_EOF;
  #else
    {
    auto &pp = *YYGET_EXTRA(yyscanner);
    if (pp.buffs.size()==0) {
        yyterminate();
        return TOK_EOF;
    }
    pp.buffs.pop_back();
    if (pp.buffs.size()==0) {
        yyterminate();
        return TOK_EOF;
    }
    //else just continue scanning the buffer above
    yypop_buffer_state(yyscanner);
    pp.pos_stack.Pop();
    yylloc->last_line = unsigned(pp.pos_stack.line);
    yylloc->last_column = unsigned(pp.pos_stack.col-1);
    }
  #endif

	YY_BREAK
/* Parameter names: $ followed by a string not ending with a dot. We allow any non ASCII UTF-8 character through.
  * A single '$" also matches.*/
case 75:
YY_RULE_SETUP
#line 248 "dot.ll"

    yylval_param->str = strdup(yytext);
    return TOK_PARAM_NAME;

	YY_BREAK
/* Parameter names: $$ representing a value unique to the actual invocation.*/
case 76:
YY_RULE_SETUP
#line 254 "dot.ll"

    yylval_param->str = strdup(yytext);
    return TOK_PARAM_NAME;

	YY_BREAK
/* This is a colon-quoted string, finished by a quotation mark (UTF-8 allowed)
 ** :: "<string>"
 ** <string> can contain escaped quotation marks, hashmarks, but no line breaks
 */
case 77:
YY_RULE_SETUP
#line 263 "dot.ll"

  #ifdef C_S_H_IS_COMPILED
    yylval_param->str = strdup(yytext);
  #else
    {
    /* after whitespaces we are guaranteed to have a tailing and heading quot */
    char *s = remove_head_tail_whitespace(yytext+2);
    /* s now points to the heading quotation marks.
    ** Now get rid of both quotation marks */
    std::string str(s+1);
    str.erase(str.length()-1);
    /* Calculate the position of the string and prepend a location escape */
    FileLineCol pos(yyget_extra(yyscanner)->chart->current_file,
                 yylloc->first_line, yylloc->first_column + unsigned(s+1 - yytext));
    yylval_param->str = strdup((pos.Print() + str).c_str());
    }
  #endif
    return TOK_COLON_QUOTED_STRING;

	YY_BREAK
/* This is a colon-quoted string, finished by a newline (trailing context) (UTF-8 allowed)
 ** :: "<string>$
 ** <string> can contain escaped quotation marks, hashmarks, but no line breaks
 */
case 78:
YY_RULE_SETUP
#line 287 "dot.ll"

  #ifdef C_S_H_IS_COMPILED
    yylval_param->str = strdup(yytext);
    yyget_extra(yyscanner)->csh->AddCSH_ErrorAfter(*yylloc, "Missing closing quotation mark.");
  #else
    {
    /* after whitespaces we are guaranteed to have a heading quot */
    const char *s = remove_head_tail_whitespace(yytext+2);
    // s now points to heading quotation mark
    FileLineCol pos(yyget_extra(yyscanner)->chart->current_file,
                 yylloc->first_line, yylloc->first_column + unsigned(s - yytext));
    yyget_extra(yyscanner)->chart->Error.Error(pos,
         "This opening quotation mark misses its closing pair. "
         "Assuming string termination at line-end.",
         "Quoted strings cannot have line breaks. Use \'\\n\' to insert a line break.");
    /* Advance pos beyond the leading quotation mark */
    pos.col++;
    yylval_param->str = strdup((pos.Print() + (s+1)).c_str());
    }
  #endif
    return TOK_COLON_QUOTED_STRING;

	YY_BREAK
/* This is a non quoted colon-string
 ** :: <string>
 ** terminated by any of: [ { or ;
 ** Honors escaping of the above via a backslash. (UTF-8 allowed)
 ** Can contain quotation marks (escaped or unescaped), but can not start with it
 ** If it contains a hashmark, unescaped [ { or ; is allowed till the end of the line
 ** (representing a commented section inside a label)
 */
case 79:
/* rule 79 can match eol */
YY_RULE_SETUP
#line 318 "dot.ll"

  #ifdef C_S_H_IS_COMPILED
    yylval_param->str = strdup(yytext);
  #else
    yylval_param->str = process_colon_string(yytext, CHART_POS_START(*yylloc), yylloc, true);
  #endif
    return TOK_COLON_STRING;

	YY_BREAK
/* This is a degenerate non quoted colon-string
 ** two colons followed by a solo escape or just a colon
 */
case 80:
YY_RULE_SETUP
#line 331 "dot.ll"

  #ifdef C_S_H_IS_COMPILED
    yylval_param->str = strdup(yytext);
   #else
    yylval_param->str = process_colon_string(yytext, CHART_POS_START(*yylloc), yylloc, true);
  #endif
    return TOK_COLON_STRING;

	YY_BREAK
/* This rule is redundant here.
. return TOK_UNRECOGNIZED_CHAR;
*/
case 81:
YY_RULE_SETUP
#line 344 "dot.ll"
ECHO;
	YY_BREAK
#line 1892 "gv_csh_lang2.cc"

	case YY_END_OF_BUFFER:
		{
		/* Amount of text matched not including the EOB char. */
		int yy_amount_of_matched_text = (int) (yy_cp - yyg->yytext_ptr) - 1;

		/* Undo the effects of YY_DO_BEFORE_ACTION. */
		*yy_cp = yyg->yy_hold_char;
		YY_RESTORE_YY_MORE_OFFSET

		if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_NEW )
			{
			/* We're scanning a new file or input source.  It's
			 * possible that this happened because the user
			 * just pointed yyin at a new source and called
			 * yylex().  If so, then we have to assure
			 * consistency between YY_CURRENT_BUFFER and our
			 * globals.  Here is the right place to do so, because
			 * this is the first action (other than possibly a
			 * back-up) that will match for the new input source.
			 */
			yyg->yy_n_chars = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
			YY_CURRENT_BUFFER_LVALUE->yy_input_file = yyin;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status = YY_BUFFER_NORMAL;
			}

		/* Note that here we test for yy_c_buf_p "<=" to the position
		 * of the first EOB in the buffer, since yy_c_buf_p will
		 * already have been incremented past the NUL character
		 * (since all states make transitions on EOB to the
		 * end-of-buffer state).  Contrast this with the test
		 * in input().
		 */
		if ( yyg->yy_c_buf_p <= &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[yyg->yy_n_chars] )
			{ /* This was really a NUL. */
			yy_state_type yy_next_state;

			yyg->yy_c_buf_p = yyg->yytext_ptr + yy_amount_of_matched_text;

			yy_current_state = yy_get_previous_state( yyscanner );

			/* Okay, we're now positioned to make the NUL
			 * transition.  We couldn't have
			 * yy_get_previous_state() go ahead and do it
			 * for us because it doesn't know how to deal
			 * with the possibility of jamming (and we don't
			 * want to build jamming into it because then it
			 * will run more slowly).
			 */

			yy_next_state = yy_try_NUL_trans( yy_current_state , yyscanner);

			yy_bp = yyg->yytext_ptr + YY_MORE_ADJ;

			if ( yy_next_state )
				{
				/* Consume the NUL. */
				yy_cp = ++yyg->yy_c_buf_p;
				yy_current_state = yy_next_state;
				goto yy_match;
				}

			else
				{
				yy_cp = yyg->yy_c_buf_p;
				goto yy_find_action;
				}
			}

		else switch ( yy_get_next_buffer( yyscanner ) )
			{
			case EOB_ACT_END_OF_FILE:
				{
				yyg->yy_did_buffer_switch_on_eof = 0;

				if ( yywrap( yyscanner ) )
					{
					/* Note: because we've taken care in
					 * yy_get_next_buffer() to have set up
					 * yytext, we can now set up
					 * yy_c_buf_p so that if some total
					 * hoser (like flex itself) wants to
					 * call the scanner after we return the
					 * YY_NULL, it'll still work - another
					 * YY_NULL will get returned.
					 */
					yyg->yy_c_buf_p = yyg->yytext_ptr + YY_MORE_ADJ;

					yy_act = YY_STATE_EOF(YY_START);
					goto do_action;
					}

				else
					{
					if ( ! yyg->yy_did_buffer_switch_on_eof )
						YY_NEW_FILE;
					}
				break;
				}

			case EOB_ACT_CONTINUE_SCAN:
				yyg->yy_c_buf_p =
					yyg->yytext_ptr + yy_amount_of_matched_text;

				yy_current_state = yy_get_previous_state( yyscanner );

				yy_cp = yyg->yy_c_buf_p;
				yy_bp = yyg->yytext_ptr + YY_MORE_ADJ;
				goto yy_match;

			case EOB_ACT_LAST_MATCH:
				yyg->yy_c_buf_p =
				&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[yyg->yy_n_chars];

				yy_current_state = yy_get_previous_state( yyscanner );

				yy_cp = yyg->yy_c_buf_p;
				yy_bp = yyg->yytext_ptr + YY_MORE_ADJ;
				goto yy_find_action;
			}
		break;
		}

	default:
		YY_FATAL_ERROR(
			"fatal flex scanner internal error--no action found" );
	} /* end of action switch */
		} /* end of scanning one token */
	} /* end of user's declarations */
} /* end of yylex */

/* yy_get_next_buffer - try to read in a new buffer
 *
 * Returns a code representing an action:
 *	EOB_ACT_LAST_MATCH -
 *	EOB_ACT_CONTINUE_SCAN - continue scanning from current position
 *	EOB_ACT_END_OF_FILE - end of file
 */
static int yy_get_next_buffer (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
	char *dest = YY_CURRENT_BUFFER_LVALUE->yy_ch_buf;
	char *source = yyg->yytext_ptr;
	int number_to_move, i;
	int ret_val;

	if ( yyg->yy_c_buf_p > &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[yyg->yy_n_chars + 1] )
		YY_FATAL_ERROR(
		"fatal flex scanner internal error--end of buffer missed" );

	if ( YY_CURRENT_BUFFER_LVALUE->yy_fill_buffer == 0 )
		{ /* Don't try to fill the buffer, so this is an EOF. */
		if ( yyg->yy_c_buf_p - yyg->yytext_ptr - YY_MORE_ADJ == 1 )
			{
			/* We matched a single character, the EOB, so
			 * treat this as a final EOF.
			 */
			return EOB_ACT_END_OF_FILE;
			}

		else
			{
			/* We matched some text prior to the EOB, first
			 * process it.
			 */
			return EOB_ACT_LAST_MATCH;
			}
		}

	/* Try to read more data. */

	/* First move last chars to start of buffer. */
	number_to_move = (int) (yyg->yy_c_buf_p - yyg->yytext_ptr - 1);

	for ( i = 0; i < number_to_move; ++i )
		*(dest++) = *(source++);

	if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_EOF_PENDING )
		/* don't do the read, it's not guaranteed to return an EOF,
		 * just force an EOF
		 */
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = yyg->yy_n_chars = 0;

	else
		{
			int num_to_read =
			YY_CURRENT_BUFFER_LVALUE->yy_buf_size - number_to_move - 1;

		while ( num_to_read <= 0 )
			{ /* Not enough room in the buffer - grow it. */

			/* just a shorter name for the current buffer */
			YY_BUFFER_STATE b = YY_CURRENT_BUFFER_LVALUE;

			int yy_c_buf_p_offset =
				(int) (yyg->yy_c_buf_p - b->yy_ch_buf);

			if ( b->yy_is_our_buffer )
				{
				int new_size = b->yy_buf_size * 2;

				if ( new_size <= 0 )
					b->yy_buf_size += b->yy_buf_size / 8;
				else
					b->yy_buf_size *= 2;

				b->yy_ch_buf = (char *)
					/* Include room in for 2 EOB chars. */
					yyrealloc( (void *) b->yy_ch_buf,
							 (yy_size_t) (b->yy_buf_size + 2) , yyscanner );
				}
			else
				/* Can't grow it, we don't own it. */
				b->yy_ch_buf = NULL;

			if ( ! b->yy_ch_buf )
				YY_FATAL_ERROR(
				"fatal error - scanner input buffer overflow" );

			yyg->yy_c_buf_p = &b->yy_ch_buf[yy_c_buf_p_offset];

			num_to_read = YY_CURRENT_BUFFER_LVALUE->yy_buf_size -
						number_to_move - 1;

			}

		if ( num_to_read > YY_READ_BUF_SIZE )
			num_to_read = YY_READ_BUF_SIZE;

		/* Read in more data. */
		YY_INPUT( (&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[number_to_move]),
			yyg->yy_n_chars, num_to_read );

		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = yyg->yy_n_chars;
		}

	if ( yyg->yy_n_chars == 0 )
		{
		if ( number_to_move == YY_MORE_ADJ )
			{
			ret_val = EOB_ACT_END_OF_FILE;
			yyrestart( yyin  , yyscanner);
			}

		else
			{
			ret_val = EOB_ACT_LAST_MATCH;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status =
				YY_BUFFER_EOF_PENDING;
			}
		}

	else
		ret_val = EOB_ACT_CONTINUE_SCAN;

	if ((yyg->yy_n_chars + number_to_move) > YY_CURRENT_BUFFER_LVALUE->yy_buf_size) {
		/* Extend the array by 50%, plus the number we really need. */
		int new_size = yyg->yy_n_chars + number_to_move + (yyg->yy_n_chars >> 1);
		YY_CURRENT_BUFFER_LVALUE->yy_ch_buf = (char *) yyrealloc(
			(void *) YY_CURRENT_BUFFER_LVALUE->yy_ch_buf, (yy_size_t) new_size , yyscanner );
		if ( ! YY_CURRENT_BUFFER_LVALUE->yy_ch_buf )
			YY_FATAL_ERROR( "out of dynamic memory in yy_get_next_buffer()" );
		/* "- 2" to take care of EOB's */
		YY_CURRENT_BUFFER_LVALUE->yy_buf_size = (int) (new_size - 2);
	}

	yyg->yy_n_chars += number_to_move;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[yyg->yy_n_chars] = YY_END_OF_BUFFER_CHAR;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[yyg->yy_n_chars + 1] = YY_END_OF_BUFFER_CHAR;

	yyg->yytext_ptr = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[0];

	return ret_val;
}

/* yy_get_previous_state - get the state just before the EOB char was reached */

    static yy_state_type yy_get_previous_state (yyscan_t yyscanner)
{
	yy_state_type yy_current_state;
	char *yy_cp;
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

	yy_current_state = yyg->yy_start;
	yy_current_state += YY_AT_BOL();

	for ( yy_cp = yyg->yytext_ptr + YY_MORE_ADJ; yy_cp < yyg->yy_c_buf_p; ++yy_cp )
		{
		YY_CHAR yy_c = (*yy_cp ? yy_ec[YY_SC_TO_UI(*yy_cp)] : 1);
		if ( yy_accept[yy_current_state] )
			{
			yyg->yy_last_accepting_state = yy_current_state;
			yyg->yy_last_accepting_cpos = yy_cp;
			}
		while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
			{
			yy_current_state = (int) yy_def[yy_current_state];
			if ( yy_current_state >= 230 )
				yy_c = yy_meta[yy_c];
			}
		yy_current_state = yy_nxt[yy_base[yy_current_state] + yy_c];
		}

	return yy_current_state;
}

/* yy_try_NUL_trans - try to make a transition on the NUL character
 *
 * synopsis
 *	next_state = yy_try_NUL_trans( current_state );
 */
    static yy_state_type yy_try_NUL_trans  (yy_state_type yy_current_state , yyscan_t yyscanner)
{
	int yy_is_jam;
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner; /* This var may be unused depending upon options. */
	char *yy_cp = yyg->yy_c_buf_p;

	YY_CHAR yy_c = 1;
	if ( yy_accept[yy_current_state] )
		{
		yyg->yy_last_accepting_state = yy_current_state;
		yyg->yy_last_accepting_cpos = yy_cp;
		}
	while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
		{
		yy_current_state = (int) yy_def[yy_current_state];
		if ( yy_current_state >= 230 )
			yy_c = yy_meta[yy_c];
		}
	yy_current_state = yy_nxt[yy_base[yy_current_state] + yy_c];
	yy_is_jam = (yy_current_state == 229);

	(void)yyg;
	return yy_is_jam ? 0 : yy_current_state;
}

#ifndef YY_NO_UNPUT

#endif

#ifndef YY_NO_INPUT
#ifdef __cplusplus
    static int yyinput (yyscan_t yyscanner)
#else
    static int input  (yyscan_t yyscanner)
#endif

{
	int c;
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

	*yyg->yy_c_buf_p = yyg->yy_hold_char;

	if ( *yyg->yy_c_buf_p == YY_END_OF_BUFFER_CHAR )
		{
		/* yy_c_buf_p now points to the character we want to return.
		 * If this occurs *before* the EOB characters, then it's a
		 * valid NUL; if not, then we've hit the end of the buffer.
		 */
		if ( yyg->yy_c_buf_p < &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[yyg->yy_n_chars] )
			/* This was really a NUL. */
			*yyg->yy_c_buf_p = '\0';

		else
			{ /* need more input */
			int offset = (int) (yyg->yy_c_buf_p - yyg->yytext_ptr);
			++yyg->yy_c_buf_p;

			switch ( yy_get_next_buffer( yyscanner ) )
				{
				case EOB_ACT_LAST_MATCH:
					/* This happens because yy_g_n_b()
					 * sees that we've accumulated a
					 * token and flags that we need to
					 * try matching the token before
					 * proceeding.  But for input(),
					 * there's no matching to consider.
					 * So convert the EOB_ACT_LAST_MATCH
					 * to EOB_ACT_END_OF_FILE.
					 */

					/* Reset buffer status. */
					yyrestart( yyin , yyscanner);

					/*FALLTHROUGH*/

				case EOB_ACT_END_OF_FILE:
					{
					if ( yywrap( yyscanner ) )
						return 0;

					if ( ! yyg->yy_did_buffer_switch_on_eof )
						YY_NEW_FILE;
#ifdef __cplusplus
					return yyinput(yyscanner);
#else
					return input(yyscanner);
#endif
					}

				case EOB_ACT_CONTINUE_SCAN:
					yyg->yy_c_buf_p = yyg->yytext_ptr + offset;
					break;
				}
			}
		}

	c = *(unsigned char *) yyg->yy_c_buf_p;	/* cast for 8-bit char's */
	*yyg->yy_c_buf_p = '\0';	/* preserve yytext */
	yyg->yy_hold_char = *++yyg->yy_c_buf_p;

	YY_CURRENT_BUFFER_LVALUE->yy_at_bol = (c == '\n');

	return c;
}
#endif	/* ifndef YY_NO_INPUT */

/** Immediately switch to a different input stream.
 * @param input_file A readable stream.
 * @param yyscanner The scanner object.
 * @note This function does not reset the start condition to @c INITIAL .
 */
    void yyrestart  (FILE * input_file , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

	if ( ! YY_CURRENT_BUFFER ){
        yyensure_buffer_stack (yyscanner);
		YY_CURRENT_BUFFER_LVALUE =
            yy_create_buffer( yyin, YY_BUF_SIZE , yyscanner);
	}

	yy_init_buffer( YY_CURRENT_BUFFER, input_file , yyscanner);
	yy_load_buffer_state( yyscanner );
}

/** Switch to a different input buffer.
 * @param new_buffer The new input buffer.
 * @param yyscanner The scanner object.
 */
    void yy_switch_to_buffer  (YY_BUFFER_STATE  new_buffer , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

	/* TODO. We should be able to replace this entire function body
	 * with
	 *		yypop_buffer_state();
	 *		yypush_buffer_state(new_buffer);
     */
	yyensure_buffer_stack (yyscanner);
	if ( YY_CURRENT_BUFFER == new_buffer )
		return;

	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*yyg->yy_c_buf_p = yyg->yy_hold_char;
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = yyg->yy_c_buf_p;
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = yyg->yy_n_chars;
		}

	YY_CURRENT_BUFFER_LVALUE = new_buffer;
	yy_load_buffer_state( yyscanner );

	/* We don't actually know whether we did this switch during
	 * EOF (yywrap()) processing, but the only time this flag
	 * is looked at is after yywrap() is called, so it's safe
	 * to go ahead and always set it.
	 */
	yyg->yy_did_buffer_switch_on_eof = 1;
}

static void yy_load_buffer_state  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
	yyg->yy_n_chars = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
	yyg->yytext_ptr = yyg->yy_c_buf_p = YY_CURRENT_BUFFER_LVALUE->yy_buf_pos;
	yyin = YY_CURRENT_BUFFER_LVALUE->yy_input_file;
	yyg->yy_hold_char = *yyg->yy_c_buf_p;
}

/** Allocate and initialize an input buffer state.
 * @param file A readable stream.
 * @param size The character buffer size in bytes. When in doubt, use @c YY_BUF_SIZE.
 * @param yyscanner The scanner object.
 * @return the allocated buffer state.
 */
    YY_BUFFER_STATE yy_create_buffer  (FILE * file, int  size , yyscan_t yyscanner)
{
	YY_BUFFER_STATE b;
    
	b = (YY_BUFFER_STATE) yyalloc( sizeof( struct yy_buffer_state ) , yyscanner );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_buf_size = size;

	/* yy_ch_buf has to be 2 characters longer than the size given because
	 * we need to put in 2 end-of-buffer characters.
	 */
	b->yy_ch_buf = (char *) yyalloc( (yy_size_t) (b->yy_buf_size + 2) , yyscanner );
	if ( ! b->yy_ch_buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_is_our_buffer = 1;

	yy_init_buffer( b, file , yyscanner);

	return b;
}

/** Destroy the buffer.
 * @param b a buffer created with yy_create_buffer()
 * @param yyscanner The scanner object.
 */
    void yy_delete_buffer (YY_BUFFER_STATE  b , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

	if ( ! b )
		return;

	if ( b == YY_CURRENT_BUFFER ) /* Not sure if we should pop here. */
		YY_CURRENT_BUFFER_LVALUE = (YY_BUFFER_STATE) 0;

	if ( b->yy_is_our_buffer )
		yyfree( (void *) b->yy_ch_buf , yyscanner );

	yyfree( (void *) b , yyscanner );
}

/* Initializes or reinitializes a buffer.
 * This function is sometimes called more than once on the same buffer,
 * such as during a yyrestart() or at EOF.
 */
    static void yy_init_buffer  (YY_BUFFER_STATE  b, FILE * file , yyscan_t yyscanner)

{
	int oerrno = errno;
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

	yy_flush_buffer( b , yyscanner);

	b->yy_input_file = file;
	b->yy_fill_buffer = 1;

    /* If b is the current buffer, then yy_init_buffer was _probably_
     * called from yyrestart() or through yy_get_next_buffer.
     * In that case, we don't want to reset the lineno or column.
     */
    if (b != YY_CURRENT_BUFFER){
        b->yy_bs_lineno = 1;
        b->yy_bs_column = 0;
    }

        b->yy_is_interactive = file ? (isatty( fileno(file) ) > 0) : 0;
    
	errno = oerrno;
}

/** Discard all buffered characters. On the next scan, YY_INPUT will be called.
 * @param b the buffer state to be flushed, usually @c YY_CURRENT_BUFFER.
 * @param yyscanner The scanner object.
 */
    void yy_flush_buffer (YY_BUFFER_STATE  b , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
	if ( ! b )
		return;

	b->yy_n_chars = 0;

	/* We always need two end-of-buffer characters.  The first causes
	 * a transition to the end-of-buffer state.  The second causes
	 * a jam in that state.
	 */
	b->yy_ch_buf[0] = YY_END_OF_BUFFER_CHAR;
	b->yy_ch_buf[1] = YY_END_OF_BUFFER_CHAR;

	b->yy_buf_pos = &b->yy_ch_buf[0];

	b->yy_at_bol = 1;
	b->yy_buffer_status = YY_BUFFER_NEW;

	if ( b == YY_CURRENT_BUFFER )
		yy_load_buffer_state( yyscanner );
}

/** Pushes the new state onto the stack. The new state becomes
 *  the current state. This function will allocate the stack
 *  if necessary.
 *  @param new_buffer The new state.
 *  @param yyscanner The scanner object.
 */
void yypush_buffer_state (YY_BUFFER_STATE new_buffer , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
	if (new_buffer == NULL)
		return;

	yyensure_buffer_stack(yyscanner);

	/* This block is copied from yy_switch_to_buffer. */
	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*yyg->yy_c_buf_p = yyg->yy_hold_char;
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = yyg->yy_c_buf_p;
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = yyg->yy_n_chars;
		}

	/* Only push if top exists. Otherwise, replace top. */
	if (YY_CURRENT_BUFFER)
		yyg->yy_buffer_stack_top++;
	YY_CURRENT_BUFFER_LVALUE = new_buffer;

	/* copied from yy_switch_to_buffer. */
	yy_load_buffer_state( yyscanner );
	yyg->yy_did_buffer_switch_on_eof = 1;
}

/** Removes and deletes the top of the stack, if present.
 *  The next element becomes the new top.
 *  @param yyscanner The scanner object.
 */
void yypop_buffer_state (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
	if (!YY_CURRENT_BUFFER)
		return;

	yy_delete_buffer(YY_CURRENT_BUFFER , yyscanner);
	YY_CURRENT_BUFFER_LVALUE = NULL;
	if (yyg->yy_buffer_stack_top > 0)
		--yyg->yy_buffer_stack_top;

	if (YY_CURRENT_BUFFER) {
		yy_load_buffer_state( yyscanner );
		yyg->yy_did_buffer_switch_on_eof = 1;
	}
}

/* Allocates the stack if it does not exist.
 *  Guarantees space for at least one push.
 */
static void yyensure_buffer_stack (yyscan_t yyscanner)
{
	yy_size_t num_to_alloc;
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

	if (!yyg->yy_buffer_stack) {

		/* First allocation is just for 2 elements, since we don't know if this
		 * scanner will even need a stack. We use 2 instead of 1 to avoid an
		 * immediate realloc on the next call.
         */
      num_to_alloc = 1; /* After all that talk, this was set to 1 anyways... */
		yyg->yy_buffer_stack = (struct yy_buffer_state**)yyalloc
								(num_to_alloc * sizeof(struct yy_buffer_state*)
								, yyscanner);
		if ( ! yyg->yy_buffer_stack )
			YY_FATAL_ERROR( "out of dynamic memory in yyensure_buffer_stack()" );

		memset(yyg->yy_buffer_stack, 0, num_to_alloc * sizeof(struct yy_buffer_state*));

		yyg->yy_buffer_stack_max = num_to_alloc;
		yyg->yy_buffer_stack_top = 0;
		return;
	}

	if (yyg->yy_buffer_stack_top >= (yyg->yy_buffer_stack_max) - 1){

		/* Increase the buffer to prepare for a possible push. */
		yy_size_t grow_size = 8 /* arbitrary grow size */;

		num_to_alloc = yyg->yy_buffer_stack_max + grow_size;
		yyg->yy_buffer_stack = (struct yy_buffer_state**)yyrealloc
								(yyg->yy_buffer_stack,
								num_to_alloc * sizeof(struct yy_buffer_state*)
								, yyscanner);
		if ( ! yyg->yy_buffer_stack )
			YY_FATAL_ERROR( "out of dynamic memory in yyensure_buffer_stack()" );

		/* zero only the new slots.*/
		memset(yyg->yy_buffer_stack + yyg->yy_buffer_stack_max, 0, grow_size * sizeof(struct yy_buffer_state*));
		yyg->yy_buffer_stack_max = num_to_alloc;
	}
}

/** Setup the input buffer state to scan directly from a user-specified character buffer.
 * @param base the character buffer
 * @param size the size in bytes of the character buffer
 * @param yyscanner The scanner object.
 * @return the newly allocated buffer state object.
 */
YY_BUFFER_STATE yy_scan_buffer  (char * base, yy_size_t  size , yyscan_t yyscanner)
{
	YY_BUFFER_STATE b;
    
	if ( size < 2 ||
	     base[size-2] != YY_END_OF_BUFFER_CHAR ||
	     base[size-1] != YY_END_OF_BUFFER_CHAR )
		/* They forgot to leave room for the EOB's. */
		return NULL;

	b = (YY_BUFFER_STATE) yyalloc( sizeof( struct yy_buffer_state ) , yyscanner );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_buffer()" );

	b->yy_buf_size = (int) (size - 2);	/* "- 2" to take care of EOB's */
	b->yy_buf_pos = b->yy_ch_buf = base;
	b->yy_is_our_buffer = 0;
	b->yy_input_file = NULL;
	b->yy_n_chars = b->yy_buf_size;
	b->yy_is_interactive = 0;
	b->yy_at_bol = 1;
	b->yy_fill_buffer = 0;
	b->yy_buffer_status = YY_BUFFER_NEW;

	yy_switch_to_buffer( b , yyscanner );

	return b;
}

/** Setup the input buffer state to scan a string. The next call to yylex() will
 * scan from a @e copy of @a str.
 * @param yystr a NUL-terminated string to scan
 * @param yyscanner The scanner object.
 * @return the newly allocated buffer state object.
 * @note If you want to scan bytes that may contain NUL values, then use
 *       yy_scan_bytes() instead.
 */
YY_BUFFER_STATE yy_scan_string (const char * yystr , yyscan_t yyscanner)
{
    
	return yy_scan_bytes( yystr, (int) strlen(yystr) , yyscanner);
}

/** Setup the input buffer state to scan the given bytes. The next call to yylex() will
 * scan from a @e copy of @a bytes.
 * @param yybytes the byte buffer to scan
 * @param _yybytes_len the number of bytes in the buffer pointed to by @a bytes.
 * @param yyscanner The scanner object.
 * @return the newly allocated buffer state object.
 */
YY_BUFFER_STATE yy_scan_bytes  (const char * yybytes, int  _yybytes_len , yyscan_t yyscanner)
{
	YY_BUFFER_STATE b;
	char *buf;
	yy_size_t n;
	int i;
    
	/* Get memory for full buffer, including space for trailing EOB's. */
	n = (yy_size_t) (_yybytes_len + 2);
	buf = (char *) yyalloc( n , yyscanner );
	if ( ! buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_bytes()" );

	for ( i = 0; i < _yybytes_len; ++i )
		buf[i] = yybytes[i];

	buf[_yybytes_len] = buf[_yybytes_len+1] = YY_END_OF_BUFFER_CHAR;

	b = yy_scan_buffer( buf, n , yyscanner);
	if ( ! b )
		YY_FATAL_ERROR( "bad buffer in yy_scan_bytes()" );

	/* It's okay to grow etc. this buffer, and we should throw it
	 * away when we're done.
	 */
	b->yy_is_our_buffer = 1;

	return b;
}

#ifndef YY_EXIT_FAILURE
#define YY_EXIT_FAILURE 2
#endif

static void yynoreturn yy_fatal_error (const char* msg , yyscan_t yyscanner)
{
	struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
	(void)yyg;
	fprintf( stderr, "%s\n", msg );
	exit( YY_EXIT_FAILURE );
}

/* Redefine yyless() so it works in section 3 code. */

#undef yyless
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		yytext[yyleng] = yyg->yy_hold_char; \
		yyg->yy_c_buf_p = yytext + yyless_macro_arg; \
		yyg->yy_hold_char = *yyg->yy_c_buf_p; \
		*yyg->yy_c_buf_p = '\0'; \
		yyleng = yyless_macro_arg; \
		} \
	while ( 0 )

/* Accessor  methods (get/set functions) to struct members. */

/** Get the user-defined data for this scanner.
 * @param yyscanner The scanner object.
 */
YY_EXTRA_TYPE yyget_extra  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    return yyextra;
}

/** Get the current line number.
 * @param yyscanner The scanner object.
 */
int yyget_lineno  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

        if (! YY_CURRENT_BUFFER)
            return 0;
    
    return yylineno;
}

/** Get the current column number.
 * @param yyscanner The scanner object.
 */
int yyget_column  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

        if (! YY_CURRENT_BUFFER)
            return 0;
    
    return yycolumn;
}

/** Get the input stream.
 * @param yyscanner The scanner object.
 */
FILE *yyget_in  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    return yyin;
}

/** Get the output stream.
 * @param yyscanner The scanner object.
 */
FILE *yyget_out  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    return yyout;
}

/** Get the length of the current token.
 * @param yyscanner The scanner object.
 */
int yyget_leng  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    return yyleng;
}

/** Get the current token.
 * @param yyscanner The scanner object.
 */

char *yyget_text  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    return yytext;
}

/** Set the user-defined data. This data is never touched by the scanner.
 * @param user_defined The data to be associated with this scanner.
 * @param yyscanner The scanner object.
 */
void yyset_extra (YY_EXTRA_TYPE  user_defined , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    yyextra = user_defined ;
}

/** Set the current line number.
 * @param _line_number line number
 * @param yyscanner The scanner object.
 */
void yyset_lineno (int  _line_number , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

        /* lineno is only valid if an input buffer exists. */
        if (! YY_CURRENT_BUFFER )
           YY_FATAL_ERROR( "yyset_lineno called with no buffer" );
    
    yylineno = _line_number;
}

/** Set the current column.
 * @param _column_no column number
 * @param yyscanner The scanner object.
 */
void yyset_column (int  _column_no , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

        /* column is only valid if an input buffer exists. */
        if (! YY_CURRENT_BUFFER )
           YY_FATAL_ERROR( "yyset_column called with no buffer" );
    
    yycolumn = _column_no;
}

/** Set the input stream. This does not discard the current
 * input buffer.
 * @param _in_str A readable stream.
 * @param yyscanner The scanner object.
 * @see yy_switch_to_buffer
 */
void yyset_in (FILE *  _in_str , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    yyin = _in_str ;
}

void yyset_out (FILE *  _out_str , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    yyout = _out_str ;
}

int yyget_debug  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    return yy_flex_debug;
}

void yyset_debug (int  _bdebug , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    yy_flex_debug = _bdebug ;
}

/* Accessor methods for yylval and yylloc */

YYSTYPE * yyget_lval  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    return yylval;
}

void yyset_lval (YYSTYPE *  yylval_param , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    yylval = yylval_param;
}

YYLTYPE *yyget_lloc  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    return yylloc;
}
    
void yyset_lloc (YYLTYPE *  yylloc_param , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    yylloc = yylloc_param;
}
    
/* User-visible API */

/* yylex_init is special because it creates the scanner itself, so it is
 * the ONLY reentrant function that doesn't take the scanner as the last argument.
 * That's why we explicitly handle the declaration, instead of using our macros.
 */
int yylex_init(yyscan_t* ptr_yy_globals)
{
    if (ptr_yy_globals == NULL){
        errno = EINVAL;
        return 1;
    }

    *ptr_yy_globals = (yyscan_t) yyalloc ( sizeof( struct yyguts_t ), NULL );

    if (*ptr_yy_globals == NULL){
        errno = ENOMEM;
        return 1;
    }

    /* By setting to 0xAA, we expose bugs in yy_init_globals. Leave at 0x00 for releases. */
    memset(*ptr_yy_globals,0x00,sizeof(struct yyguts_t));

    return yy_init_globals ( *ptr_yy_globals );
}

/* yylex_init_extra has the same functionality as yylex_init, but follows the
 * convention of taking the scanner as the last argument. Note however, that
 * this is a *pointer* to a scanner, as it will be allocated by this call (and
 * is the reason, too, why this function also must handle its own declaration).
 * The user defined value in the first argument will be available to yyalloc in
 * the yyextra field.
 */
int yylex_init_extra( YY_EXTRA_TYPE yy_user_defined, yyscan_t* ptr_yy_globals )
{
    struct yyguts_t dummy_yyguts;

    yyset_extra (yy_user_defined, &dummy_yyguts);

    if (ptr_yy_globals == NULL){
        errno = EINVAL;
        return 1;
    }

    *ptr_yy_globals = (yyscan_t) yyalloc ( sizeof( struct yyguts_t ), &dummy_yyguts );

    if (*ptr_yy_globals == NULL){
        errno = ENOMEM;
        return 1;
    }

    /* By setting to 0xAA, we expose bugs in
    yy_init_globals. Leave at 0x00 for releases. */
    memset(*ptr_yy_globals,0x00,sizeof(struct yyguts_t));

    yyset_extra (yy_user_defined, *ptr_yy_globals);

    return yy_init_globals ( *ptr_yy_globals );
}

static int yy_init_globals (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    /* Initialization is the same as for the non-reentrant scanner.
     * This function is called from yylex_destroy(), so don't allocate here.
     */

    yyg->yy_buffer_stack = NULL;
    yyg->yy_buffer_stack_top = 0;
    yyg->yy_buffer_stack_max = 0;
    yyg->yy_c_buf_p = NULL;
    yyg->yy_init = 0;
    yyg->yy_start = 0;

    yyg->yy_start_stack_ptr = 0;
    yyg->yy_start_stack_depth = 0;
    yyg->yy_start_stack =  NULL;

/* Defined in main.c */
#ifdef YY_STDINIT
    yyin = stdin;
    yyout = stdout;
#else
    yyin = NULL;
    yyout = NULL;
#endif

    /* For future reference: Set errno on error, since we are called by
     * yylex_init()
     */
    return 0;
}

/* yylex_destroy is for both reentrant and non-reentrant scanners. */
int yylex_destroy  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

    /* Pop the buffer stack, destroying each element. */
	while(YY_CURRENT_BUFFER){
		yy_delete_buffer( YY_CURRENT_BUFFER , yyscanner );
		YY_CURRENT_BUFFER_LVALUE = NULL;
		yypop_buffer_state(yyscanner);
	}

	/* Destroy the stack itself. */
	yyfree(yyg->yy_buffer_stack , yyscanner);
	yyg->yy_buffer_stack = NULL;

    /* Destroy the start condition stack. */
        yyfree( yyg->yy_start_stack , yyscanner );
        yyg->yy_start_stack = NULL;

    /* Reset the globals. This is important in a non-reentrant scanner so the next time
     * yylex() is called, initialization will occur. */
    yy_init_globals( yyscanner);

    /* Destroy the main struct (reentrant only). */
    yyfree ( yyscanner , yyscanner );
    yyscanner = NULL;
    return 0;
}

/*
 * Internal utility routines.
 */

#ifndef yytext_ptr
static void yy_flex_strncpy (char* s1, const char * s2, int n , yyscan_t yyscanner)
{
	struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
	(void)yyg;

	int i;
	for ( i = 0; i < n; ++i )
		s1[i] = s2[i];
}
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen (const char * s , yyscan_t yyscanner)
{
	int n;
	for ( n = 0; s[n]; ++n )
		;

	return n;
}
#endif

void *yyalloc (yy_size_t  size , yyscan_t yyscanner)
{
	struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
	(void)yyg;
	return malloc(size);
}

void *yyrealloc  (void * ptr, yy_size_t  size , yyscan_t yyscanner)
{
	struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
	(void)yyg;

	/* The cast to (char *) in the following accommodates both
	 * implementations that use char* generic pointers, and those
	 * that use void* generic pointers.  It works with the latter
	 * because both ANSI C and C++ allow castless assignment from
	 * any pointer type to void*, and deal with argument conversions
	 * as though doing an assignment.
	 */
	return realloc(ptr, size);
}

void yyfree (void * ptr , yyscan_t yyscanner)
{
	struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
	(void)yyg;
	free( (char *) ptr );	/* see yyrealloc() for (char *) cast */
}

#define YYTABLES_NAME "yytables"

#line 344 "dot.ll"


